<?xml version="1.0" encoding="utf-8"?>
<database xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" start_time="1970-01-01T00:00:00.000" end_time="2023-05-29T13:49:28.058" struxml_version="01.00.000" source_software="FEM-Design API SDK 22.4.0.0" guid="a1eab412-63d7-4361-83af-d439253b0c99" country="S" convertid="00000000-0000-0000-0000-000000000000" standard="EC" xmlns="urn:strusoft">
  <entities>
    <foundations />
    <bar last_change="2023-05-29T13:49:28.044" guid="2e6a94ab-5e0c-4510-81fc-c55bbedcb5f9" action="added" type="beam" stage="1" maxforce="0" tension="0" tensions_plasticity="false" compressions_plasticity="false">
      <bar_part last_change="2023-05-29T13:49:28.044" guid="7ad9ca09-7bea-4d74-82ec-ebbdfe1c7575" action="added" name="B.73.1" stage="1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" ecc_calc="true" complex_section="a4e74a13-d030-416c-98c6-20af7c46b5cb">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="0" y="0" z="3" />
          <point x="2.4000000000000004" y="0" z="3" />
          <normal x="-0" y="1" z="0" />
          <x_axis x="1" y="0" z="0" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2023-05-29T13:49:28.044" guid="d2b13f64-757a-4255-a510-fea4a529b1c6" action="added" type="beam" stage="1" maxforce="0" tension="0" tensions_plasticity="false" compressions_plasticity="false">
      <bar_part last_change="2023-05-29T13:49:28.044" guid="4af3342f-7f91-425d-b1aa-1408f22d408b" action="added" name="B.74.1" stage="1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" ecc_calc="true" complex_section="1db8e39c-d2ae-4d85-9105-1aaf6dd7a775">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="2.4000000000000004" y="0" z="3" />
          <point x="4.8000000000000007" y="0" z="3" />
          <normal x="-0" y="1" z="0" />
          <x_axis x="1" y="0" z="0" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2023-05-29T13:49:28.044" guid="c2c7d911-dcfe-4b62-bbe0-aa76dba0e70a" action="added" type="beam" stage="1" maxforce="0" tension="0" tensions_plasticity="false" compressions_plasticity="false">
      <bar_part last_change="2023-05-29T13:49:28.044" guid="58cea5a1-bfdd-4e0f-95f2-8441f1b52fdf" action="added" name="B.75.1" stage="1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" ecc_calc="true" complex_section="99209955-89e3-47e0-830b-d2cf06ac1dea">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="4.8000000000000007" y="0" z="3" />
          <point x="7.2000000000000011" y="0" z="3" />
          <normal x="-0" y="1" z="0" />
          <x_axis x="1" y="0" z="0" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2023-05-29T13:49:28.044" guid="e6c14bd7-217e-4b4a-ae04-be27ffa66771" action="added" type="beam" stage="1" maxforce="0" tension="0" tensions_plasticity="false" compressions_plasticity="false">
      <bar_part last_change="2023-05-29T13:49:28.044" guid="59911c29-b52c-4ecf-98fb-63b0c5f9b204" action="added" name="B.76.1" stage="1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" ecc_calc="true" complex_section="48cfc629-5acd-4d04-bfec-6afa9ec9fad0">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="7.2000000000000011" y="0" z="3" />
          <point x="9.6000000000000014" y="0" z="3" />
          <normal x="-0" y="1" z="0" />
          <x_axis x="1" y="0" z="0" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2023-05-29T13:49:28.044" guid="9a18a736-8d26-416c-8399-079495003be4" action="added" type="beam" stage="1" maxforce="0" tension="0" tensions_plasticity="false" compressions_plasticity="false">
      <bar_part last_change="2023-05-29T13:49:28.044" guid="6bcae18b-c155-4a5f-ba57-e2be59151d3e" action="added" name="B.77.1" stage="1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" ecc_calc="true" complex_section="945ef4d3-b281-4854-a44f-a8799a4f1619">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="9.6000000000000014" y="0" z="3" />
          <point x="12" y="0" z="3" />
          <normal x="-0" y="1" z="0" />
          <x_axis x="1" y="0" z="0" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2023-05-29T13:49:28.044" guid="0e528612-5863-4a66-8ebe-d1ea9c476193" action="added" type="beam" stage="1" maxforce="0" tension="0" tensions_plasticity="false" compressions_plasticity="false">
      <bar_part last_change="2023-05-29T13:49:28.044" guid="f9b6402b-f433-4047-b778-4e790e78d53c" action="added" name="B.78.1" stage="1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" ecc_calc="true" complex_section="8d46c2e6-f848-469b-b050-dccabeab44a7">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="12" y="0" z="3" />
          <point x="14.399999999999999" y="0" z="3" />
          <normal x="-0" y="1" z="0" />
          <x_axis x="1" y="0" z="0" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2023-05-29T13:49:28.044" guid="4e7cdf43-1f11-4363-b159-662145ff2c0d" action="added" type="beam" stage="1" maxforce="0" tension="0" tensions_plasticity="false" compressions_plasticity="false">
      <bar_part last_change="2023-05-29T13:49:28.044" guid="b620d95a-221e-444b-b40c-415f26ed6603" action="added" name="B.79.1" stage="1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" ecc_calc="true" complex_section="0f2b7b69-55fe-4f29-be3d-efe0b22f22c3">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="14.399999999999999" y="0" z="3" />
          <point x="16.799999999999997" y="0" z="3" />
          <normal x="-0" y="1" z="0" />
          <x_axis x="1" y="0" z="0" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2023-05-29T13:49:28.045" guid="54cdcc9e-0f35-4f1f-9947-68d1e2c2f6d4" action="added" type="beam" stage="1" maxforce="0" tension="0" tensions_plasticity="false" compressions_plasticity="false">
      <bar_part last_change="2023-05-29T13:49:28.045" guid="729918a7-d28b-4126-bfbb-4191d8cf7e9b" action="added" name="B.80.1" stage="1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" ecc_calc="true" complex_section="6c2ca51a-ae44-4669-95a4-fef970d06ac1">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="16.799999999999997" y="0" z="3" />
          <point x="19.2" y="0" z="3" />
          <normal x="-0" y="1" z="0" />
          <x_axis x="1" y="0" z="0" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2023-05-29T13:49:28.045" guid="e07bf275-7a46-4553-9f2d-84017c8e0b32" action="added" type="beam" stage="1" maxforce="0" tension="0" tensions_plasticity="false" compressions_plasticity="false">
      <bar_part last_change="2023-05-29T13:49:28.045" guid="6342bd09-b343-4cec-9c3e-96b74e507d62" action="added" name="B.81.1" stage="1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" ecc_calc="true" complex_section="b5b94144-0a69-4f45-8af3-7d77fc5e39ec">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="19.2" y="0" z="3" />
          <point x="21.599999999999998" y="0" z="3" />
          <normal x="-0" y="1" z="0" />
          <x_axis x="1" y="0" z="0" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2023-05-29T13:49:28.045" guid="c2731b8c-ec59-4a91-811e-94cebeeedc18" action="added" type="beam" stage="1" maxforce="0" tension="0" tensions_plasticity="false" compressions_plasticity="false">
      <bar_part last_change="2023-05-29T13:49:28.045" guid="df4689b4-f797-4b90-b115-64fc55eda5ad" action="added" name="B.82.1" stage="1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" ecc_calc="true" complex_section="437a1817-af6d-4a7b-9d39-5dc61abf5ace">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="21.599999999999998" y="0" z="3" />
          <point x="24" y="0" z="3" />
          <normal x="-0" y="1" z="0" />
          <x_axis x="1" y="0" z="0" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2023-05-29T13:49:28.045" guid="bc4eccfa-7e64-4104-9d69-be1ba60cf559" action="added" type="beam" stage="1" maxforce="0" tension="0" tensions_plasticity="false" compressions_plasticity="false">
      <bar_part last_change="2023-05-29T13:49:28.045" guid="299e6659-b82f-4767-856a-cedede0d9322" action="added" name="B.83.1" stage="1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" ecc_calc="true" complex_section="573191b9-f532-4837-a552-88e855d8272c">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="0" y="0" z="4.4408920985006262E-16" />
          <point x="2.4000000000000004" y="0" z="4.4408920985006262E-16" />
          <normal x="-0" y="1" z="0" />
          <x_axis x="1" y="0" z="0" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2023-05-29T13:49:28.045" guid="25d221e5-573e-4cbc-80ab-0d04c6274570" action="added" type="beam" stage="1" maxforce="0" tension="0" tensions_plasticity="false" compressions_plasticity="false">
      <bar_part last_change="2023-05-29T13:49:28.045" guid="c61db5ae-a446-4d25-a463-624955945abb" action="added" name="B.84.1" stage="1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" ecc_calc="true" complex_section="274f13a6-d01e-444b-a33f-0ca778ac7b0d">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="2.4000000000000004" y="0" z="4.4408920985006262E-16" />
          <point x="4.8000000000000007" y="0" z="4.4408920985006262E-16" />
          <normal x="-0" y="1" z="0" />
          <x_axis x="1" y="0" z="0" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2023-05-29T13:49:28.045" guid="c7131a83-3fe6-41ed-8699-9a5c495fc92e" action="added" type="beam" stage="1" maxforce="0" tension="0" tensions_plasticity="false" compressions_plasticity="false">
      <bar_part last_change="2023-05-29T13:49:28.045" guid="49bf1761-9ba8-44c0-b1d1-a709234601ad" action="added" name="B.85.1" stage="1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" ecc_calc="true" complex_section="41fc814e-4f4f-49b7-98f0-03ac3ccd81e2">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="4.8000000000000007" y="0" z="4.4408920985006262E-16" />
          <point x="7.2000000000000011" y="0" z="4.4408920985006262E-16" />
          <normal x="-0" y="1" z="0" />
          <x_axis x="1" y="0" z="0" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2023-05-29T13:49:28.045" guid="00e8e797-1ed2-431b-b613-2f8db2fa18db" action="added" type="beam" stage="1" maxforce="0" tension="0" tensions_plasticity="false" compressions_plasticity="false">
      <bar_part last_change="2023-05-29T13:49:28.045" guid="14d9a65f-54a9-4540-b89a-6da54174c89c" action="added" name="B.86.1" stage="1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" ecc_calc="true" complex_section="7bc6fe65-f61d-4cab-9ab7-fa6872820836">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="7.2000000000000011" y="0" z="4.4408920985006262E-16" />
          <point x="9.6000000000000014" y="0" z="4.4408920985006262E-16" />
          <normal x="-0" y="1" z="0" />
          <x_axis x="1" y="0" z="0" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2023-05-29T13:49:28.045" guid="e02aee5b-80ff-4853-9430-a23b6dec3357" action="added" type="beam" stage="1" maxforce="0" tension="0" tensions_plasticity="false" compressions_plasticity="false">
      <bar_part last_change="2023-05-29T13:49:28.045" guid="b1a7ff97-0cd9-457b-9dfd-feecbe6aa707" action="added" name="B.87.1" stage="1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" ecc_calc="true" complex_section="8e8a02a9-6022-474a-87d6-240c1f78f928">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="9.6000000000000014" y="0" z="4.4408920985006262E-16" />
          <point x="12" y="0" z="4.4408920985006262E-16" />
          <normal x="-0" y="1" z="0" />
          <x_axis x="1" y="0" z="0" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2023-05-29T13:49:28.045" guid="7dbed742-b415-428f-8c9f-ca39965db99a" action="added" type="beam" stage="1" maxforce="0" tension="0" tensions_plasticity="false" compressions_plasticity="false">
      <bar_part last_change="2023-05-29T13:49:28.045" guid="c0668550-f539-4eba-9c27-824d66e12dca" action="added" name="B.88.1" stage="1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" ecc_calc="true" complex_section="3f085508-1a2a-4e70-8431-87b4f1956a07">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="12" y="0" z="4.4408920985006262E-16" />
          <point x="14.399999999999999" y="0" z="4.4408920985006262E-16" />
          <normal x="-0" y="1" z="0" />
          <x_axis x="1" y="0" z="0" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2023-05-29T13:49:28.045" guid="52fca70e-2380-4247-bc3d-b40e1af4ba8b" action="added" type="beam" stage="1" maxforce="0" tension="0" tensions_plasticity="false" compressions_plasticity="false">
      <bar_part last_change="2023-05-29T13:49:28.045" guid="f72958be-f3d3-43d3-af96-13b144ac3a89" action="added" name="B.89.1" stage="1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" ecc_calc="true" complex_section="5de19dc4-e8bc-463a-abe0-a26005a5a1ec">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="14.399999999999999" y="0" z="4.4408920985006262E-16" />
          <point x="16.799999999999997" y="0" z="4.4408920985006262E-16" />
          <normal x="-0" y="1" z="0" />
          <x_axis x="1" y="0" z="0" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2023-05-29T13:49:28.045" guid="0615d97d-c17c-4003-a5f0-ead0fd22685f" action="added" type="beam" stage="1" maxforce="0" tension="0" tensions_plasticity="false" compressions_plasticity="false">
      <bar_part last_change="2023-05-29T13:49:28.045" guid="4b5056b6-5916-47be-a3a6-d0c36dc7cd30" action="added" name="B.90.1" stage="1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" ecc_calc="true" complex_section="6bb78cba-e660-4a48-a633-578daf01d305">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="16.799999999999997" y="0" z="4.4408920985006262E-16" />
          <point x="19.2" y="0" z="4.4408920985006262E-16" />
          <normal x="-0" y="1" z="0" />
          <x_axis x="1" y="0" z="0" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2023-05-29T13:49:28.045" guid="85155cc9-53f9-4c9d-ba2b-195bb841e548" action="added" type="beam" stage="1" maxforce="0" tension="0" tensions_plasticity="false" compressions_plasticity="false">
      <bar_part last_change="2023-05-29T13:49:28.045" guid="aa14f3cb-506b-44c6-ae9c-1c2d0fdc38f4" action="added" name="B.91.1" stage="1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" ecc_calc="true" complex_section="472f8a9f-8ed7-4736-9ac8-b216fe62f37e">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="19.2" y="0" z="4.4408920985006262E-16" />
          <point x="21.599999999999998" y="0" z="4.4408920985006262E-16" />
          <normal x="-0" y="1" z="0" />
          <x_axis x="1" y="0" z="0" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2023-05-29T13:49:28.046" guid="e77e9cc8-266b-44d2-a5bf-02e02a7ca5ef" action="added" type="beam" stage="1" maxforce="0" tension="0" tensions_plasticity="false" compressions_plasticity="false">
      <bar_part last_change="2023-05-29T13:49:28.046" guid="78163dc9-ca70-4a90-939d-2ec9768fca83" action="added" name="B.92.1" stage="1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" ecc_calc="true" complex_section="798c414f-0326-4fd5-a282-94ab3212e0da">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="21.599999999999998" y="0" z="4.4408920985006262E-16" />
          <point x="24" y="0" z="4.4408920985006262E-16" />
          <normal x="-0" y="1" z="0" />
          <x_axis x="1" y="0" z="0" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2023-05-29T13:49:28.046" guid="b7982767-11ea-4a35-8609-07a41e0f67ba" action="added" type="beam" stage="1" maxforce="0" tension="0" tensions_plasticity="false" compressions_plasticity="false">
      <bar_part last_change="2023-05-29T13:49:28.046" guid="e8da9055-15a2-4270-8426-abad0d00259c" action="added" name="B.93.1" stage="1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" ecc_calc="true" complex_section="688557dd-4b78-44a4-a1f8-f77f97afd0f9">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="2.4000000000000004" y="0" z="3" />
          <point x="0" y="0" z="4.4408920985006262E-16" />
          <normal x="-0.78086880944303017" y="0" z="0.6246950475544244" />
          <x_axis x="-0.6246950475544244" y="0" z="-0.78086880944303028" />
        </curve>
        <local-y x="-0" y="-1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2023-05-29T13:49:28.046" guid="6e80db20-ccf7-4a18-80bc-87190d6ba53a" action="added" type="beam" stage="1" maxforce="0" tension="0" tensions_plasticity="false" compressions_plasticity="false">
      <bar_part last_change="2023-05-29T13:49:28.046" guid="3005599b-2d11-4327-9f14-6296f6973768" action="added" name="B.94.1" stage="1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" ecc_calc="true" complex_section="433b75ef-52ec-4846-a21a-a892e1c8bf2e">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="4.8000000000000007" y="0" z="3" />
          <point x="2.4000000000000004" y="0" z="4.4408920985006262E-16" />
          <normal x="-0.78086880944303017" y="0" z="0.6246950475544244" />
          <x_axis x="-0.6246950475544244" y="0" z="-0.78086880944303028" />
        </curve>
        <local-y x="-0" y="-1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2023-05-29T13:49:28.046" guid="b8a29e32-6fa7-4e3f-8695-5c69d2cc0b38" action="added" type="beam" stage="1" maxforce="0" tension="0" tensions_plasticity="false" compressions_plasticity="false">
      <bar_part last_change="2023-05-29T13:49:28.046" guid="d6883960-612e-4f84-a790-fa1e60c814e9" action="added" name="B.95.1" stage="1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" ecc_calc="true" complex_section="9b8d4e7e-e594-41e0-9ff1-1038d3c1a3dc">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="7.2000000000000011" y="0" z="3" />
          <point x="4.8000000000000007" y="0" z="4.4408920985006262E-16" />
          <normal x="-0.78086880944303017" y="0" z="0.6246950475544244" />
          <x_axis x="-0.6246950475544244" y="0" z="-0.78086880944303028" />
        </curve>
        <local-y x="-0" y="-1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2023-05-29T13:49:28.046" guid="e8981476-300f-4430-bc6a-753670e5a1ea" action="added" type="beam" stage="1" maxforce="0" tension="0" tensions_plasticity="false" compressions_plasticity="false">
      <bar_part last_change="2023-05-29T13:49:28.046" guid="3c734ec8-94d3-4151-bb4c-97dd6efbd501" action="added" name="B.96.1" stage="1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" ecc_calc="true" complex_section="8331af60-b7fb-4ce0-a69f-059c535e5fa2">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="9.6000000000000014" y="0" z="3" />
          <point x="7.2000000000000011" y="0" z="4.4408920985006262E-16" />
          <normal x="-0.78086880944303017" y="0" z="0.6246950475544244" />
          <x_axis x="-0.6246950475544244" y="0" z="-0.78086880944303028" />
        </curve>
        <local-y x="-0" y="-1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2023-05-29T13:49:28.046" guid="c7e4b5c7-ebc9-4ed0-83e5-c04c65972269" action="added" type="beam" stage="1" maxforce="0" tension="0" tensions_plasticity="false" compressions_plasticity="false">
      <bar_part last_change="2023-05-29T13:49:28.046" guid="086c3702-6a6a-446b-a40f-ddb4bbd007d0" action="added" name="B.97.1" stage="1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" ecc_calc="true" complex_section="e3ef6331-416f-464e-ad45-12716520bca3">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="12" y="0" z="3" />
          <point x="9.6000000000000014" y="0" z="4.4408920985006262E-16" />
          <normal x="-0.78086880944303039" y="0" z="0.62469504755442407" />
          <x_axis x="-0.62469504755442407" y="0" z="-0.78086880944303039" />
        </curve>
        <local-y x="-0" y="-1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2023-05-29T13:49:28.046" guid="3f0e6473-8312-4f4c-b738-58d0b9b26ebd" action="added" type="beam" stage="1" maxforce="0" tension="0" tensions_plasticity="false" compressions_plasticity="false">
      <bar_part last_change="2023-05-29T13:49:28.046" guid="0e8ec362-11b3-4521-8fed-f016b15b6c22" action="added" name="B.98.1" stage="1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" ecc_calc="true" complex_section="36df27a1-e5dc-45ff-9e2e-8ff26119c242">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="14.399999999999999" y="0" z="4.4408920985006262E-16" />
          <point x="12" y="0" z="3" />
          <normal x="0.78086880944303039" y="0" z="0.62469504755442407" />
          <x_axis x="-0.62469504755442407" y="0" z="0.78086880944303039" />
        </curve>
        <local-y x="0" y="-1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2023-05-29T13:49:28.046" guid="8517d193-180e-4609-9397-09a69c30f3c9" action="added" type="beam" stage="1" maxforce="0" tension="0" tensions_plasticity="false" compressions_plasticity="false">
      <bar_part last_change="2023-05-29T13:49:28.046" guid="b30c0c27-7538-4774-9894-1a1ac863c0b3" action="added" name="B.99.1" stage="1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" ecc_calc="true" complex_section="d901a116-959d-4ab6-ae19-a83cfa01ded3">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="16.799999999999997" y="0" z="4.4408920985006262E-16" />
          <point x="14.399999999999999" y="0" z="3" />
          <normal x="0.78086880944303039" y="0" z="0.62469504755442407" />
          <x_axis x="-0.62469504755442407" y="0" z="0.78086880944303039" />
        </curve>
        <local-y x="0" y="-1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2023-05-29T13:49:28.046" guid="8fcc881c-fb46-4f39-87ce-d9317b76c44d" action="added" type="beam" stage="1" maxforce="0" tension="0" tensions_plasticity="false" compressions_plasticity="false">
      <bar_part last_change="2023-05-29T13:49:28.046" guid="a4953226-10bf-4b2a-814c-143e92f9d619" action="added" name="B.100.1" stage="1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" ecc_calc="true" complex_section="ce359364-d2bf-4344-b36c-9e3cda7600af">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="19.2" y="0" z="4.4408920985006262E-16" />
          <point x="16.799999999999997" y="0" z="3" />
          <normal x="0.78086880944303" y="0" z="0.62469504755442473" />
          <x_axis x="-0.62469504755442462" y="0" z="0.78086880944302994" />
        </curve>
        <local-y x="0" y="-1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2023-05-29T13:49:28.046" guid="8feaa99e-ac5d-4676-897f-633a9323d9da" action="added" type="beam" stage="1" maxforce="0" tension="0" tensions_plasticity="false" compressions_plasticity="false">
      <bar_part last_change="2023-05-29T13:49:28.046" guid="681aaf6b-d45f-4c75-9624-45fb16638559" action="added" name="B.101.1" stage="1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" ecc_calc="true" complex_section="db8adb2c-adfa-4dd3-8674-8a4ea15fab40">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="21.599999999999998" y="0" z="4.4408920985006262E-16" />
          <point x="19.2" y="0" z="3" />
          <normal x="0.78086880944303039" y="0" z="0.62469504755442407" />
          <x_axis x="-0.62469504755442407" y="0" z="0.78086880944303039" />
        </curve>
        <local-y x="0" y="-1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2023-05-29T13:49:28.046" guid="e8309b7d-7837-4337-9cbb-b570b005c75f" action="added" type="beam" stage="1" maxforce="0" tension="0" tensions_plasticity="false" compressions_plasticity="false">
      <bar_part last_change="2023-05-29T13:49:28.046" guid="743eaed5-008b-4855-8eaf-f32009ee77fe" action="added" name="B.102.1" stage="1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" ecc_calc="true" complex_section="4a9cee75-8284-4167-aeb4-03e2ec5d17cd">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="24" y="0" z="4.4408920985006262E-16" />
          <point x="21.599999999999998" y="0" z="3" />
          <normal x="0.78086880944303" y="0" z="0.62469504755442473" />
          <x_axis x="-0.62469504755442462" y="0" z="0.78086880944302994" />
        </curve>
        <local-y x="0" y="-1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2023-05-29T13:49:28.047" guid="aed784e2-dcd2-4b72-9c00-5c3cdb54fe3a" action="added" type="beam" stage="1" maxforce="0" tension="0" tensions_plasticity="false" compressions_plasticity="false">
      <bar_part last_change="2023-05-29T13:49:28.047" guid="0e3c6dcc-d156-4b99-b53e-511e17686c1e" action="added" name="B.103.1" stage="1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" ecc_calc="true" complex_section="89648a40-ef07-4baf-8a25-f557c8e35111">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="0" y="0" z="3" />
          <point x="0" y="0" z="4.4408920985006262E-16" />
          <normal x="-1" y="0" z="-0" />
          <x_axis x="0" y="0" z="-1" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2023-05-29T13:49:28.047" guid="53c5c20f-a7ae-4ff1-8c9e-4635f7a54518" action="added" type="beam" stage="1" maxforce="0" tension="0" tensions_plasticity="false" compressions_plasticity="false">
      <bar_part last_change="2023-05-29T13:49:28.047" guid="3226b5ee-cca0-4c20-a6f0-9bd087538ff8" action="added" name="B.104.1" stage="1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" ecc_calc="true" complex_section="b12cb386-d501-4c56-a7a5-38e06519126c">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="2.4000000000000004" y="0" z="3" />
          <point x="2.4000000000000004" y="0" z="4.4408920985006262E-16" />
          <normal x="-1" y="0" z="-0" />
          <x_axis x="0" y="0" z="-1" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2023-05-29T13:49:28.047" guid="8fe49ce2-1d87-48e6-81de-49416e9afb65" action="added" type="beam" stage="1" maxforce="0" tension="0" tensions_plasticity="false" compressions_plasticity="false">
      <bar_part last_change="2023-05-29T13:49:28.047" guid="1e1c2b3c-6224-40b6-ad22-31935848c4b3" action="added" name="B.105.1" stage="1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" ecc_calc="true" complex_section="2b212bce-b974-403e-9b62-76f7a98242af">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="4.8000000000000007" y="0" z="3" />
          <point x="4.8000000000000007" y="0" z="4.4408920985006262E-16" />
          <normal x="-1" y="0" z="-0" />
          <x_axis x="0" y="0" z="-1" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2023-05-29T13:49:28.047" guid="1f66400c-b31a-4601-a027-45d6ad703c1a" action="added" type="beam" stage="1" maxforce="0" tension="0" tensions_plasticity="false" compressions_plasticity="false">
      <bar_part last_change="2023-05-29T13:49:28.047" guid="d91e0581-7552-4d12-b536-37a75e7e2a66" action="added" name="B.106.1" stage="1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" ecc_calc="true" complex_section="23f287ab-0ca5-47c0-afed-e7fc0a68b6ed">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="7.2000000000000011" y="0" z="3" />
          <point x="7.2000000000000011" y="0" z="4.4408920985006262E-16" />
          <normal x="-1" y="0" z="-0" />
          <x_axis x="0" y="0" z="-1" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2023-05-29T13:49:28.047" guid="a9a7ef0b-bb02-4395-8190-d79c9db6efeb" action="added" type="beam" stage="1" maxforce="0" tension="0" tensions_plasticity="false" compressions_plasticity="false">
      <bar_part last_change="2023-05-29T13:49:28.047" guid="8ca0f437-e674-4670-9d11-dd0efb5c80c3" action="added" name="B.107.1" stage="1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" ecc_calc="true" complex_section="4acaba58-be88-457e-accb-384ad1235c3a">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="9.6000000000000014" y="0" z="3" />
          <point x="9.6000000000000014" y="0" z="4.4408920985006262E-16" />
          <normal x="-1" y="0" z="-0" />
          <x_axis x="0" y="0" z="-1" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2023-05-29T13:49:28.047" guid="f56358a4-068b-4c41-8d70-4cda85b31895" action="added" type="beam" stage="1" maxforce="0" tension="0" tensions_plasticity="false" compressions_plasticity="false">
      <bar_part last_change="2023-05-29T13:49:28.047" guid="c25faa48-3813-4cc1-93ed-47e3d5f3b816" action="added" name="B.108.1" stage="1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" ecc_calc="true" complex_section="642092ec-1bb2-4925-8743-fc0252daf79b">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="12" y="0" z="3" />
          <point x="12" y="0" z="4.4408920985006262E-16" />
          <normal x="-1" y="0" z="-0" />
          <x_axis x="0" y="0" z="-1" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2023-05-29T13:49:28.047" guid="836a8020-b3ae-41ee-a1a1-ba404f110c49" action="added" type="beam" stage="1" maxforce="0" tension="0" tensions_plasticity="false" compressions_plasticity="false">
      <bar_part last_change="2023-05-29T13:49:28.047" guid="0a96ae06-2324-4ba4-a10a-53bfb23b152b" action="added" name="B.109.1" stage="1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" ecc_calc="true" complex_section="7d93e564-9b48-4f5a-b431-712303dab908">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="14.399999999999999" y="0" z="3" />
          <point x="14.399999999999999" y="0" z="4.4408920985006262E-16" />
          <normal x="-1" y="0" z="-0" />
          <x_axis x="0" y="0" z="-1" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2023-05-29T13:49:28.048" guid="de021e7b-91f9-4065-94a8-4d6162ad59a3" action="added" type="beam" stage="1" maxforce="0" tension="0" tensions_plasticity="false" compressions_plasticity="false">
      <bar_part last_change="2023-05-29T13:49:28.048" guid="86a0f6e0-1101-476a-91fa-9b1acc746fb3" action="added" name="B.110.1" stage="1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" ecc_calc="true" complex_section="01952fc6-da7e-41a0-91b8-f5ec13581b96">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="16.799999999999997" y="0" z="3" />
          <point x="16.799999999999997" y="0" z="4.4408920985006262E-16" />
          <normal x="-1" y="0" z="-0" />
          <x_axis x="0" y="0" z="-1" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2023-05-29T13:49:28.048" guid="43178d56-a584-4db2-8a1b-b2b1962676c3" action="added" type="beam" stage="1" maxforce="0" tension="0" tensions_plasticity="false" compressions_plasticity="false">
      <bar_part last_change="2023-05-29T13:49:28.048" guid="830ce95e-6753-4655-8e02-4309168a951a" action="added" name="B.111.1" stage="1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" ecc_calc="true" complex_section="e0697a6f-d6a3-4e05-a43b-bbd5c0d571f1">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="19.2" y="0" z="3" />
          <point x="19.2" y="0" z="4.4408920985006262E-16" />
          <normal x="-1" y="0" z="-0" />
          <x_axis x="0" y="0" z="-1" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2023-05-29T13:49:28.048" guid="8ae33e3d-f5af-4e6a-98b7-1150cd64e0c3" action="added" type="beam" stage="1" maxforce="0" tension="0" tensions_plasticity="false" compressions_plasticity="false">
      <bar_part last_change="2023-05-29T13:49:28.048" guid="8d11a24f-9e5f-4396-a714-ea5381dc22fe" action="added" name="B.112.1" stage="1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" ecc_calc="true" complex_section="523f1b1b-fb34-4b8c-8097-5ea86b8ccc71">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="21.599999999999998" y="0" z="3" />
          <point x="21.599999999999998" y="0" z="4.4408920985006262E-16" />
          <normal x="-1" y="0" z="-0" />
          <x_axis x="0" y="0" z="-1" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2023-05-29T13:49:28.048" guid="42f29257-df57-4e9b-8e5b-3adf022b837a" action="added" type="beam" stage="1" maxforce="0" tension="0" tensions_plasticity="false" compressions_plasticity="false">
      <bar_part last_change="2023-05-29T13:49:28.048" guid="14146b61-e541-4d35-a472-790254facae7" action="added" name="B.113.1" stage="1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" ecc_calc="true" complex_section="159967da-67e0-4f54-a639-058650a8d64b">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="24" y="0" z="3" />
          <point x="24" y="0" z="4.4408920985006262E-16" />
          <normal x="-1" y="0" z="-0" />
          <x_axis x="0" y="0" z="-1" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <loads>
      <point_load last_change="2023-05-29T13:49:28.049" guid="d9a33349-7bda-45c7-be91-511e7fb90620" action="added" load_case="48c0540d-d02e-459e-9981-a73dfc89332f" load_type="force">
        <direction x="-0" y="-0" z="-1" />
        <load x="0" y="0" z="3" val="50" />
      </point_load>
      <point_load last_change="2023-05-29T13:49:28.049" guid="9a15010f-5a0a-4929-9105-8b42d45071c1" action="added" load_case="48c0540d-d02e-459e-9981-a73dfc89332f" load_type="force">
        <direction x="-0" y="-0" z="-1" />
        <load x="2.4000000000000004" y="0" z="3" val="50" />
      </point_load>
      <point_load last_change="2023-05-29T13:49:28.049" guid="3d446555-05b7-4dab-b7c0-b0a46721c534" action="added" load_case="48c0540d-d02e-459e-9981-a73dfc89332f" load_type="force">
        <direction x="-0" y="-0" z="-1" />
        <load x="4.8000000000000007" y="0" z="3" val="50" />
      </point_load>
      <point_load last_change="2023-05-29T13:49:28.049" guid="647323d4-378b-4fd2-be76-86e141e07693" action="added" load_case="48c0540d-d02e-459e-9981-a73dfc89332f" load_type="force">
        <direction x="-0" y="-0" z="-1" />
        <load x="7.2000000000000011" y="0" z="3" val="50" />
      </point_load>
      <point_load last_change="2023-05-29T13:49:28.049" guid="e0f23dba-8aeb-48bb-a2f4-c57bb1548bd7" action="added" load_case="48c0540d-d02e-459e-9981-a73dfc89332f" load_type="force">
        <direction x="-0" y="-0" z="-1" />
        <load x="9.6000000000000014" y="0" z="3" val="50" />
      </point_load>
      <point_load last_change="2023-05-29T13:49:28.049" guid="e93116e3-1609-4fa1-b776-8402161237f2" action="added" load_case="48c0540d-d02e-459e-9981-a73dfc89332f" load_type="force">
        <direction x="-0" y="-0" z="-1" />
        <load x="12" y="0" z="3" val="50" />
      </point_load>
      <point_load last_change="2023-05-29T13:49:28.049" guid="ab3a2068-d88b-45d2-8521-b475f0704a67" action="added" load_case="48c0540d-d02e-459e-9981-a73dfc89332f" load_type="force">
        <direction x="-0" y="-0" z="-1" />
        <load x="14.399999999999999" y="0" z="3" val="50" />
      </point_load>
      <point_load last_change="2023-05-29T13:49:28.049" guid="e3911830-d34e-47f2-96d2-9d74cf38586c" action="added" load_case="48c0540d-d02e-459e-9981-a73dfc89332f" load_type="force">
        <direction x="-0" y="-0" z="-1" />
        <load x="16.799999999999997" y="0" z="3" val="50" />
      </point_load>
      <point_load last_change="2023-05-29T13:49:28.049" guid="9041d58c-f069-40a0-9dc2-96dfc2c72231" action="added" load_case="48c0540d-d02e-459e-9981-a73dfc89332f" load_type="force">
        <direction x="-0" y="-0" z="-1" />
        <load x="19.2" y="0" z="3" val="50" />
      </point_load>
      <point_load last_change="2023-05-29T13:49:28.049" guid="79d422fc-c197-4a2e-b548-57cfe573d4e1" action="added" load_case="48c0540d-d02e-459e-9981-a73dfc89332f" load_type="force">
        <direction x="-0" y="-0" z="-1" />
        <load x="21.599999999999998" y="0" z="3" val="50" />
      </point_load>
      <point_load last_change="2023-05-29T13:49:28.049" guid="2c0dbc75-e997-4d7b-a64e-95562999b318" action="added" load_case="48c0540d-d02e-459e-9981-a73dfc89332f" load_type="force">
        <direction x="-0" y="-0" z="-1" />
        <load x="24" y="0" z="3" val="50" />
      </point_load>
      <load_case last_change="2023-05-29T13:49:28.049" guid="2f3472fe-d3eb-4ce8-8fa6-34e4fc2c8108" action="added" name="DL" type="dead_load" duration_class="permanent" />
      <load_case last_change="2023-05-29T13:49:28.049" guid="48c0540d-d02e-459e-9981-a73dfc89332f" action="added" name="LL" type="static" duration_class="permanent" />
      <load_combination last_change="2023-05-29T13:49:28.049" guid="9b69afd0-d177-4039-922f-9dee17b22cc6" action="added" name="ULS_DL" type="ultimate_ordinary">
        <load_case gamma="1.35" guid="2f3472fe-d3eb-4ce8-8fa6-34e4fc2c8108" />
        <load_case gamma="1.5" guid="48c0540d-d02e-459e-9981-a73dfc89332f" />
      </load_combination>
    </loads>
    <supports>
      <point_support last_change="2023-05-29T13:49:28.047" guid="d6197e9c-23df-491f-9a0d-3eda1cd781d5" action="added" name="S.5" stage="1">
        <group>
          <local_x x="1" y="0" z="0" />
          <local_y x="0" y="1" z="0" />
          <rigidity xsi:type="RigidityDataType3" detach="">
            <motions x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000" />
            <rotations x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000" />
          </rigidity>
        </group>
        <position x="0" y="0" z="3" />
      </point_support>
      <point_support last_change="2023-05-29T13:49:28.047" guid="6afdd44f-0eb1-4212-bd16-3f5802214888" action="added" name="S.6" stage="1">
        <group>
          <local_x x="1" y="0" z="0" />
          <local_y x="0" y="1" z="0" />
          <rigidity xsi:type="RigidityDataType3" detach="">
            <motions x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000" />
            <rotations x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000" />
          </rigidity>
        </group>
        <position x="0" y="0" z="4.4408920985006262E-16" />
      </point_support>
      <point_support last_change="2023-05-29T13:49:28.047" guid="ddc54cbb-67a0-4cd7-9c1e-a8860258c6dc" action="added" name="S.7" stage="1">
        <group>
          <local_x x="1" y="0" z="0" />
          <local_y x="0" y="1" z="0" />
          <rigidity xsi:type="RigidityDataType3" detach="">
            <motions x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000" />
            <rotations x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000" />
          </rigidity>
        </group>
        <position x="24" y="0" z="3" />
      </point_support>
      <point_support last_change="2023-05-29T13:49:28.047" guid="9062d5e7-3c4e-4b94-891d-427fb673b220" action="added" name="S.8" stage="1">
        <group>
          <local_x x="1" y="0" z="0" />
          <local_y x="0" y="1" z="0" />
          <rigidity xsi:type="RigidityDataType3" detach="">
            <motions x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000" />
            <rotations x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000" />
          </rigidity>
        </group>
        <position x="24" y="0" z="4.4408920985006262E-16" />
      </point_support>
    </supports>
    <advanced-fem />
  </entities>
  <sections>
    <section last_change="1970-01-01T00:00:00.000" guid="e1d2a173-87bb-4adb-867e-856322b28c1d" action="added" fd_name_code="Steel sections" fd_name_type="IPE" fd_name_size="80" name="Steel sections, IPE, 80" type="custom" fd-mat="0">
      <region_group>
        <region>
          <contour>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="-0.023" y="-0.04" z="0" />
              <point x="0.023" y="-0.04" z="0" />
              <normal x="0" y="1" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="0.023" y="-0.04" z="0" />
              <point x="0.023" y="-0.0348" z="0" />
              <normal x="0" y="0" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="0.023" y="-0.0348" z="0" />
              <point x="0.0069" y="-0.0348" z="0" />
              <normal x="0" y="-1" z="0" />
            </edge>
            <edge start_angle="0" end_angle="1.5707963267949" type="arc" radius="0.005">
              <point x="0.0069" y="-0.0298" z="0" />
              <normal x="0" y="0" z="-1" />
              <x_axis x="0" y="-1" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="0.0019" y="-0.0298" z="0" />
              <point x="0.0019" y="0.0298" z="0" />
              <normal x="-1" y="0" z="0" />
            </edge>
            <edge start_angle="0" end_angle="1.5707963267949" type="arc" radius="0.005">
              <point x="0.0069" y="0.0298" z="0" />
              <normal x="0" y="0" z="-1" />
              <x_axis x="-1" y="0" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="0.0069" y="0.0348" z="0" />
              <point x="0.023" y="0.0348" z="0" />
              <normal x="0" y="1" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="0.023" y="0.0348" z="0" />
              <point x="0.023" y="0.04" z="0" />
              <normal x="0" y="0" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="0.023" y="0.04" z="0" />
              <point x="-0.023" y="0.04" z="0" />
              <normal x="0" y="-1" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="-0.023" y="0.04" z="0" />
              <point x="-0.023" y="0.0348" z="0" />
              <normal x="0" y="0" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="-0.023" y="0.0348" z="0" />
              <point x="-0.0069" y="0.0348" z="0" />
              <normal x="0" y="1" z="0" />
            </edge>
            <edge start_angle="0" end_angle="1.5707963267949" type="arc" radius="0.005">
              <point x="-0.0069" y="0.0298" z="0" />
              <normal x="0" y="0" z="-1" />
              <x_axis x="0" y="1" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="-0.0019" y="0.0298" z="0" />
              <point x="-0.0019" y="-0.0298" z="0" />
              <normal x="1" y="0" z="0" />
            </edge>
            <edge start_angle="0" end_angle="1.5707963267949" type="arc" radius="0.005">
              <point x="-0.0069" y="-0.0298" z="0" />
              <normal x="0" y="0" z="-1" />
              <x_axis x="1" y="0" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="-0.0069" y="-0.0348" z="0" />
              <point x="-0.023" y="-0.0348" z="0" />
              <normal x="0" y="-1" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="-0.023" y="-0.0348" z="0" />
              <point x="-0.023" y="-0.04" z="0" />
              <normal x="0" y="0" z="0" />
            </edge>
          </contour>
        </region>
      </region_group>
      <end />
    </section>
    <complex_section last_change="2023-05-29T13:49:28.044" guid="a4e74a13-d030-416c-98c6-20af7c46b5cb" action="added">
      <section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2023-05-29T13:49:28.044" guid="1db8e39c-d2ae-4d85-9105-1aaf6dd7a775" action="added">
      <section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2023-05-29T13:49:28.044" guid="99209955-89e3-47e0-830b-d2cf06ac1dea" action="added">
      <section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2023-05-29T13:49:28.044" guid="48cfc629-5acd-4d04-bfec-6afa9ec9fad0" action="added">
      <section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2023-05-29T13:49:28.044" guid="945ef4d3-b281-4854-a44f-a8799a4f1619" action="added">
      <section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2023-05-29T13:49:28.044" guid="8d46c2e6-f848-469b-b050-dccabeab44a7" action="added">
      <section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2023-05-29T13:49:28.044" guid="0f2b7b69-55fe-4f29-be3d-efe0b22f22c3" action="added">
      <section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2023-05-29T13:49:28.045" guid="6c2ca51a-ae44-4669-95a4-fef970d06ac1" action="added">
      <section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2023-05-29T13:49:28.045" guid="b5b94144-0a69-4f45-8af3-7d77fc5e39ec" action="added">
      <section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2023-05-29T13:49:28.045" guid="437a1817-af6d-4a7b-9d39-5dc61abf5ace" action="added">
      <section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2023-05-29T13:49:28.045" guid="573191b9-f532-4837-a552-88e855d8272c" action="added">
      <section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2023-05-29T13:49:28.045" guid="274f13a6-d01e-444b-a33f-0ca778ac7b0d" action="added">
      <section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2023-05-29T13:49:28.045" guid="41fc814e-4f4f-49b7-98f0-03ac3ccd81e2" action="added">
      <section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2023-05-29T13:49:28.045" guid="7bc6fe65-f61d-4cab-9ab7-fa6872820836" action="added">
      <section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2023-05-29T13:49:28.045" guid="8e8a02a9-6022-474a-87d6-240c1f78f928" action="added">
      <section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2023-05-29T13:49:28.045" guid="3f085508-1a2a-4e70-8431-87b4f1956a07" action="added">
      <section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2023-05-29T13:49:28.045" guid="5de19dc4-e8bc-463a-abe0-a26005a5a1ec" action="added">
      <section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2023-05-29T13:49:28.045" guid="6bb78cba-e660-4a48-a633-578daf01d305" action="added">
      <section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2023-05-29T13:49:28.045" guid="472f8a9f-8ed7-4736-9ac8-b216fe62f37e" action="added">
      <section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2023-05-29T13:49:28.046" guid="798c414f-0326-4fd5-a282-94ab3212e0da" action="added">
      <section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2023-05-29T13:49:28.046" guid="688557dd-4b78-44a4-a1f8-f77f97afd0f9" action="added">
      <section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2023-05-29T13:49:28.046" guid="433b75ef-52ec-4846-a21a-a892e1c8bf2e" action="added">
      <section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2023-05-29T13:49:28.046" guid="9b8d4e7e-e594-41e0-9ff1-1038d3c1a3dc" action="added">
      <section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2023-05-29T13:49:28.046" guid="8331af60-b7fb-4ce0-a69f-059c535e5fa2" action="added">
      <section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2023-05-29T13:49:28.046" guid="e3ef6331-416f-464e-ad45-12716520bca3" action="added">
      <section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2023-05-29T13:49:28.046" guid="36df27a1-e5dc-45ff-9e2e-8ff26119c242" action="added">
      <section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2023-05-29T13:49:28.046" guid="d901a116-959d-4ab6-ae19-a83cfa01ded3" action="added">
      <section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2023-05-29T13:49:28.046" guid="ce359364-d2bf-4344-b36c-9e3cda7600af" action="added">
      <section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2023-05-29T13:49:28.046" guid="db8adb2c-adfa-4dd3-8674-8a4ea15fab40" action="added">
      <section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2023-05-29T13:49:28.046" guid="4a9cee75-8284-4167-aeb4-03e2ec5d17cd" action="added">
      <section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2023-05-29T13:49:28.047" guid="89648a40-ef07-4baf-8a25-f557c8e35111" action="added">
      <section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2023-05-29T13:49:28.047" guid="b12cb386-d501-4c56-a7a5-38e06519126c" action="added">
      <section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2023-05-29T13:49:28.047" guid="2b212bce-b974-403e-9b62-76f7a98242af" action="added">
      <section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2023-05-29T13:49:28.047" guid="23f287ab-0ca5-47c0-afed-e7fc0a68b6ed" action="added">
      <section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2023-05-29T13:49:28.047" guid="4acaba58-be88-457e-accb-384ad1235c3a" action="added">
      <section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2023-05-29T13:49:28.047" guid="642092ec-1bb2-4925-8743-fc0252daf79b" action="added">
      <section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2023-05-29T13:49:28.047" guid="7d93e564-9b48-4f5a-b431-712303dab908" action="added">
      <section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2023-05-29T13:49:28.048" guid="01952fc6-da7e-41a0-91b8-f5ec13581b96" action="added">
      <section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2023-05-29T13:49:28.048" guid="e0697a6f-d6a3-4e05-a43b-bbd5c0d571f1" action="added">
      <section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2023-05-29T13:49:28.048" guid="523f1b1b-fb34-4b8c-8097-5ea86b8ccc71" action="added">
      <section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2023-05-29T13:49:28.048" guid="159967da-67e0-4f54-a639-058650a8d64b" action="added">
      <section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
  </sections>
  <materials>
    <material last_change="2012-03-26T09:23:34.000" guid="cd7f26ab-8fb6-41e3-8207-2021120a48d4" action="added" standard="EC" country="S" name="S 235">
      <steel mass="7.85" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="0" G_1="0" G_2="0" Fyk16="235" Fyk40="235" Fyk63="215" Fyk80="215" Fyk100="215" Fyk150="215" Fyk200="215" Fyk250="215" Fyk400="215" Fuk3="360" Fuk40="360" Fuk100="360" Fuk150="360" Fuk250="360" Fuk400="360" gammaM0_0="1" gammaM0_1="1" gammaM1_0="1" gammaM1_1="1" gammaM2_0="1.25" gammaM2_1="1.25" gammaM5_0="1" gammaM5_1="1" Ek="210000" Ed_0="0" Ed_1="0" nu="0.3" G="80769" alfa="0.000012" />
    </material>
  </materials>
  <reinforcing_materials />
  <line_connection_types />
  <ptc_strand_types />
  <end />
</database>