<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) StruSoft 2012-2021, http://www.strusoft.com -->
<database struxml_version="01.00.000" source_software="FEM-Design 22.00.002" start_time="1970-01-01T00:00:00.000" end_time="2023-05-29T13:49:28.000" guid="a1eab412-63d7-4361-83af-d439253b0c99" convertid="00000000-0000-0000-0000-000000000000" standard="EC" country="S" xmlns="urn:strusoft">
	<entities>
		<bar name="B.1" type="beam" guid="2e6a94ab-5e0c-4510-81fc-c55bbedcb5f9" last_change="2023-05-29T13:49:28.000" action="added">
			<bar_part guid="7ad9ca09-7bea-4d74-82ec-ebbdfe1c7575" last_change="2023-05-29T13:49:28.000" action="added" name="B.1.1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" made="rolled" complex_section="50037055-a2cb-4f66-a569-faf5a6241c98" ecc_calc="true">
				<curve type="line">
					<point x="0" y="0" z="3"></point>
					<point x="2.4" y="0" z="3"></point>
				</curve>
				<local-y x="0" y="1" z="0"></local-y>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<eccentricity use_default_physical_alignment="false">
					<analytical x="0" y="0" z="0"></analytical>
					<analytical x="0" y="0" z="0"></analytical>
					<physical x="0" y="0" z="0"></physical>
					<physical x="0" y="0" z="0"></physical>
				</eccentricity>
				<end></end>
			</bar_part>
			<end></end>
		</bar>
		<bar name="B.2" type="beam" guid="d2b13f64-757a-4255-a510-fea4a529b1c6" last_change="2023-05-29T13:49:28.000" action="added">
			<bar_part guid="4af3342f-7f91-425d-b1aa-1408f22d408b" last_change="2023-05-29T13:49:28.000" action="added" name="B.2.1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" made="rolled" complex_section="4750ca4d-d5fa-4a0a-80d2-6a99e5678a8e" ecc_calc="true">
				<curve type="line">
					<point x="2.4" y="0" z="3"></point>
					<point x="4.8" y="0" z="3"></point>
				</curve>
				<local-y x="0" y="1" z="0"></local-y>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<eccentricity use_default_physical_alignment="false">
					<analytical x="0" y="0" z="0"></analytical>
					<analytical x="0" y="0" z="0"></analytical>
					<physical x="0" y="0" z="0"></physical>
					<physical x="0" y="0" z="0"></physical>
				</eccentricity>
				<end></end>
			</bar_part>
			<end></end>
		</bar>
		<bar name="B.3" type="beam" guid="c2c7d911-dcfe-4b62-bbe0-aa76dba0e70a" last_change="2023-05-29T13:49:28.000" action="added">
			<bar_part guid="58cea5a1-bfdd-4e0f-95f2-8441f1b52fdf" last_change="2023-05-29T13:49:28.000" action="added" name="B.3.1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" made="rolled" complex_section="45b588df-bdd2-4b25-b567-308633c7df73" ecc_calc="true">
				<curve type="line">
					<point x="4.8" y="0" z="3"></point>
					<point x="7.2" y="0" z="3"></point>
				</curve>
				<local-y x="0" y="1" z="0"></local-y>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<eccentricity use_default_physical_alignment="false">
					<analytical x="0" y="0" z="0"></analytical>
					<analytical x="0" y="0" z="0"></analytical>
					<physical x="0" y="0" z="0"></physical>
					<physical x="0" y="0" z="0"></physical>
				</eccentricity>
				<end></end>
			</bar_part>
			<end></end>
		</bar>
		<bar name="B.4" type="beam" guid="e6c14bd7-217e-4b4a-ae04-be27ffa66771" last_change="2023-05-29T13:49:28.000" action="added">
			<bar_part guid="59911c29-b52c-4ecf-98fb-63b0c5f9b204" last_change="2023-05-29T13:49:28.000" action="added" name="B.4.1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" made="rolled" complex_section="27dda598-d093-48b0-a9b7-17ff9ae82061" ecc_calc="true">
				<curve type="line">
					<point x="7.2" y="0" z="3"></point>
					<point x="9.6" y="0" z="3"></point>
				</curve>
				<local-y x="0" y="1" z="0"></local-y>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<eccentricity use_default_physical_alignment="false">
					<analytical x="0" y="0" z="0"></analytical>
					<analytical x="0" y="0" z="0"></analytical>
					<physical x="0" y="0" z="0"></physical>
					<physical x="0" y="0" z="0"></physical>
				</eccentricity>
				<end></end>
			</bar_part>
			<end></end>
		</bar>
		<bar name="B.5" type="beam" guid="9a18a736-8d26-416c-8399-079495003be4" last_change="2023-05-29T13:49:28.000" action="added">
			<bar_part guid="6bcae18b-c155-4a5f-ba57-e2be59151d3e" last_change="2023-05-29T13:49:28.000" action="added" name="B.5.1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" made="rolled" complex_section="6ebe2d5e-dfa6-4346-9461-ac98f494c2b5" ecc_calc="true">
				<curve type="line">
					<point x="9.6" y="0" z="3"></point>
					<point x="12" y="0" z="3"></point>
				</curve>
				<local-y x="0" y="1" z="0"></local-y>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<eccentricity use_default_physical_alignment="false">
					<analytical x="0" y="0" z="0"></analytical>
					<analytical x="0" y="0" z="0"></analytical>
					<physical x="0" y="0" z="0"></physical>
					<physical x="0" y="0" z="0"></physical>
				</eccentricity>
				<end></end>
			</bar_part>
			<end></end>
		</bar>
		<bar name="B.6" type="beam" guid="0e528612-5863-4a66-8ebe-d1ea9c476193" last_change="2023-05-29T13:49:28.000" action="added">
			<bar_part guid="f9b6402b-f433-4047-b778-4e790e78d53c" last_change="2023-05-29T13:49:28.000" action="added" name="B.6.1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" made="rolled" complex_section="7e3a4bde-adb7-469e-8318-f8ca53a9f1f6" ecc_calc="true">
				<curve type="line">
					<point x="12" y="0" z="3"></point>
					<point x="14.4" y="0" z="3"></point>
				</curve>
				<local-y x="0" y="1" z="0"></local-y>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<eccentricity use_default_physical_alignment="false">
					<analytical x="0" y="0" z="0"></analytical>
					<analytical x="0" y="0" z="0"></analytical>
					<physical x="0" y="0" z="0"></physical>
					<physical x="0" y="0" z="0"></physical>
				</eccentricity>
				<end></end>
			</bar_part>
			<end></end>
		</bar>
		<bar name="B.7" type="beam" guid="4e7cdf43-1f11-4363-b159-662145ff2c0d" last_change="2023-05-29T13:49:28.000" action="added">
			<bar_part guid="b620d95a-221e-444b-b40c-415f26ed6603" last_change="2023-05-29T13:49:28.000" action="added" name="B.7.1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" made="rolled" complex_section="330539a2-53cc-49d8-9746-caf4f2a6f5dc" ecc_calc="true">
				<curve type="line">
					<point x="14.4" y="0" z="3"></point>
					<point x="16.8" y="0" z="3"></point>
				</curve>
				<local-y x="0" y="1" z="0"></local-y>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<eccentricity use_default_physical_alignment="false">
					<analytical x="0" y="0" z="0"></analytical>
					<analytical x="0" y="0" z="0"></analytical>
					<physical x="0" y="0" z="0"></physical>
					<physical x="0" y="0" z="0"></physical>
				</eccentricity>
				<end></end>
			</bar_part>
			<end></end>
		</bar>
		<bar name="B.8" type="beam" guid="54cdcc9e-0f35-4f1f-9947-68d1e2c2f6d4" last_change="2023-05-29T13:49:28.000" action="added">
			<bar_part guid="729918a7-d28b-4126-bfbb-4191d8cf7e9b" last_change="2023-05-29T13:49:28.000" action="added" name="B.8.1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" made="rolled" complex_section="7b8d043d-a9e3-4f47-ab0f-5e9b42a310b0" ecc_calc="true">
				<curve type="line">
					<point x="16.8" y="0" z="3"></point>
					<point x="19.2" y="0" z="3"></point>
				</curve>
				<local-y x="0" y="1" z="0"></local-y>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<eccentricity use_default_physical_alignment="false">
					<analytical x="0" y="0" z="0"></analytical>
					<analytical x="0" y="0" z="0"></analytical>
					<physical x="0" y="0" z="0"></physical>
					<physical x="0" y="0" z="0"></physical>
				</eccentricity>
				<end></end>
			</bar_part>
			<end></end>
		</bar>
		<bar name="B.9" type="beam" guid="e07bf275-7a46-4553-9f2d-84017c8e0b32" last_change="2023-05-29T13:49:28.000" action="added">
			<bar_part guid="6342bd09-b343-4cec-9c3e-96b74e507d62" last_change="2023-05-29T13:49:28.000" action="added" name="B.9.1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" made="rolled" complex_section="2a376259-53b0-4e26-9a10-2cc5f9a75132" ecc_calc="true">
				<curve type="line">
					<point x="19.2" y="0" z="3"></point>
					<point x="21.6" y="0" z="3"></point>
				</curve>
				<local-y x="0" y="1" z="0"></local-y>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<eccentricity use_default_physical_alignment="false">
					<analytical x="0" y="0" z="0"></analytical>
					<analytical x="0" y="0" z="0"></analytical>
					<physical x="0" y="0" z="0"></physical>
					<physical x="0" y="0" z="0"></physical>
				</eccentricity>
				<end></end>
			</bar_part>
			<end></end>
		</bar>
		<bar name="B.10" type="beam" guid="c2731b8c-ec59-4a91-811e-94cebeeedc18" last_change="2023-05-29T13:49:28.000" action="added">
			<bar_part guid="df4689b4-f797-4b90-b115-64fc55eda5ad" last_change="2023-05-29T13:49:28.000" action="added" name="B.10.1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" made="rolled" complex_section="3c89fce6-56d1-4350-8a8a-a4b9f7678418" ecc_calc="true">
				<curve type="line">
					<point x="21.6" y="0" z="3"></point>
					<point x="24" y="0" z="3"></point>
				</curve>
				<local-y x="0" y="1" z="0"></local-y>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<eccentricity use_default_physical_alignment="false">
					<analytical x="0" y="0" z="0"></analytical>
					<analytical x="0" y="0" z="0"></analytical>
					<physical x="0" y="0" z="0"></physical>
					<physical x="0" y="0" z="0"></physical>
				</eccentricity>
				<end></end>
			</bar_part>
			<end></end>
		</bar>
		<bar name="B.11" type="beam" guid="bc4eccfa-7e64-4104-9d69-be1ba60cf559" last_change="2023-05-29T13:49:28.000" action="added">
			<bar_part guid="299e6659-b82f-4767-856a-cedede0d9322" last_change="2023-05-29T13:49:28.000" action="added" name="B.11.1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" made="rolled" complex_section="43bdfffd-7a76-4ef4-b21b-f1b6b67bba67" ecc_calc="true">
				<curve type="line">
					<point x="0" y="0" z="0"></point>
					<point x="2.4" y="0" z="0"></point>
				</curve>
				<local-y x="0" y="1" z="0"></local-y>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<eccentricity use_default_physical_alignment="false">
					<analytical x="0" y="0" z="0"></analytical>
					<analytical x="0" y="0" z="0"></analytical>
					<physical x="0" y="0" z="0"></physical>
					<physical x="0" y="0" z="0"></physical>
				</eccentricity>
				<end></end>
			</bar_part>
			<end></end>
		</bar>
		<bar name="B.12" type="beam" guid="25d221e5-573e-4cbc-80ab-0d04c6274570" last_change="2023-05-29T13:49:28.000" action="added">
			<bar_part guid="c61db5ae-a446-4d25-a463-624955945abb" last_change="2023-05-29T13:49:28.000" action="added" name="B.12.1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" made="rolled" complex_section="c1ccb312-627f-4e4b-82e6-59a744593243" ecc_calc="true">
				<curve type="line">
					<point x="2.4" y="0" z="0"></point>
					<point x="4.8" y="0" z="0"></point>
				</curve>
				<local-y x="0" y="1" z="0"></local-y>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<eccentricity use_default_physical_alignment="false">
					<analytical x="0" y="0" z="0"></analytical>
					<analytical x="0" y="0" z="0"></analytical>
					<physical x="0" y="0" z="0"></physical>
					<physical x="0" y="0" z="0"></physical>
				</eccentricity>
				<end></end>
			</bar_part>
			<end></end>
		</bar>
		<bar name="B.13" type="beam" guid="c7131a83-3fe6-41ed-8699-9a5c495fc92e" last_change="2023-05-29T13:49:28.000" action="added">
			<bar_part guid="49bf1761-9ba8-44c0-b1d1-a709234601ad" last_change="2023-05-29T13:49:28.000" action="added" name="B.13.1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" made="rolled" complex_section="bf4cfd7c-9eed-48a5-b288-8253f0cb9afc" ecc_calc="true">
				<curve type="line">
					<point x="4.8" y="0" z="0"></point>
					<point x="7.2" y="0" z="0"></point>
				</curve>
				<local-y x="0" y="1" z="0"></local-y>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<eccentricity use_default_physical_alignment="false">
					<analytical x="0" y="0" z="0"></analytical>
					<analytical x="0" y="0" z="0"></analytical>
					<physical x="0" y="0" z="0"></physical>
					<physical x="0" y="0" z="0"></physical>
				</eccentricity>
				<end></end>
			</bar_part>
			<end></end>
		</bar>
		<bar name="B.14" type="beam" guid="00e8e797-1ed2-431b-b613-2f8db2fa18db" last_change="2023-05-29T13:49:28.000" action="added">
			<bar_part guid="14d9a65f-54a9-4540-b89a-6da54174c89c" last_change="2023-05-29T13:49:28.000" action="added" name="B.14.1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" made="rolled" complex_section="e7393daf-c499-45c1-8187-891d049b7912" ecc_calc="true">
				<curve type="line">
					<point x="7.2" y="0" z="0"></point>
					<point x="9.6" y="0" z="0"></point>
				</curve>
				<local-y x="0" y="1" z="0"></local-y>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<eccentricity use_default_physical_alignment="false">
					<analytical x="0" y="0" z="0"></analytical>
					<analytical x="0" y="0" z="0"></analytical>
					<physical x="0" y="0" z="0"></physical>
					<physical x="0" y="0" z="0"></physical>
				</eccentricity>
				<end></end>
			</bar_part>
			<end></end>
		</bar>
		<bar name="B.15" type="beam" guid="e02aee5b-80ff-4853-9430-a23b6dec3357" last_change="2023-05-29T13:49:28.000" action="added">
			<bar_part guid="b1a7ff97-0cd9-457b-9dfd-feecbe6aa707" last_change="2023-05-29T13:49:28.000" action="added" name="B.15.1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" made="rolled" complex_section="7169f9b2-5e53-426f-b862-018e99fe3a2a" ecc_calc="true">
				<curve type="line">
					<point x="9.6" y="0" z="0"></point>
					<point x="12" y="0" z="0"></point>
				</curve>
				<local-y x="0" y="1" z="0"></local-y>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<eccentricity use_default_physical_alignment="false">
					<analytical x="0" y="0" z="0"></analytical>
					<analytical x="0" y="0" z="0"></analytical>
					<physical x="0" y="0" z="0"></physical>
					<physical x="0" y="0" z="0"></physical>
				</eccentricity>
				<end></end>
			</bar_part>
			<end></end>
		</bar>
		<bar name="B.16" type="beam" guid="7dbed742-b415-428f-8c9f-ca39965db99a" last_change="2023-05-29T13:49:28.000" action="added">
			<bar_part guid="c0668550-f539-4eba-9c27-824d66e12dca" last_change="2023-05-29T13:49:28.000" action="added" name="B.16.1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" made="rolled" complex_section="5dedc115-efa6-4b8b-a787-c5611ea734c6" ecc_calc="true">
				<curve type="line">
					<point x="12" y="0" z="0"></point>
					<point x="14.4" y="0" z="0"></point>
				</curve>
				<local-y x="0" y="1" z="0"></local-y>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<eccentricity use_default_physical_alignment="false">
					<analytical x="0" y="0" z="0"></analytical>
					<analytical x="0" y="0" z="0"></analytical>
					<physical x="0" y="0" z="0"></physical>
					<physical x="0" y="0" z="0"></physical>
				</eccentricity>
				<end></end>
			</bar_part>
			<end></end>
		</bar>
		<bar name="B.17" type="beam" guid="52fca70e-2380-4247-bc3d-b40e1af4ba8b" last_change="2023-05-29T13:49:28.000" action="added">
			<bar_part guid="f72958be-f3d3-43d3-af96-13b144ac3a89" last_change="2023-05-29T13:49:28.000" action="added" name="B.17.1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" made="rolled" complex_section="b00eabfb-6bb3-4d59-b008-7d34c927ddb1" ecc_calc="true">
				<curve type="line">
					<point x="14.4" y="0" z="0"></point>
					<point x="16.8" y="0" z="0"></point>
				</curve>
				<local-y x="0" y="1" z="0"></local-y>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<eccentricity use_default_physical_alignment="false">
					<analytical x="0" y="0" z="0"></analytical>
					<analytical x="0" y="0" z="0"></analytical>
					<physical x="0" y="0" z="0"></physical>
					<physical x="0" y="0" z="0"></physical>
				</eccentricity>
				<end></end>
			</bar_part>
			<end></end>
		</bar>
		<bar name="B.18" type="beam" guid="0615d97d-c17c-4003-a5f0-ead0fd22685f" last_change="2023-05-29T13:49:28.000" action="added">
			<bar_part guid="4b5056b6-5916-47be-a3a6-d0c36dc7cd30" last_change="2023-05-29T13:49:28.000" action="added" name="B.18.1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" made="rolled" complex_section="d62e7c2e-19c1-445e-af5b-3688250b7bf0" ecc_calc="true">
				<curve type="line">
					<point x="16.8" y="0" z="0"></point>
					<point x="19.2" y="0" z="0"></point>
				</curve>
				<local-y x="0" y="1" z="0"></local-y>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<eccentricity use_default_physical_alignment="false">
					<analytical x="0" y="0" z="0"></analytical>
					<analytical x="0" y="0" z="0"></analytical>
					<physical x="0" y="0" z="0"></physical>
					<physical x="0" y="0" z="0"></physical>
				</eccentricity>
				<end></end>
			</bar_part>
			<end></end>
		</bar>
		<bar name="B.19" type="beam" guid="85155cc9-53f9-4c9d-ba2b-195bb841e548" last_change="2023-05-29T13:49:28.000" action="added">
			<bar_part guid="aa14f3cb-506b-44c6-ae9c-1c2d0fdc38f4" last_change="2023-05-29T13:49:28.000" action="added" name="B.19.1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" made="rolled" complex_section="d23addc6-ba34-49f6-840b-2ae139692ddf" ecc_calc="true">
				<curve type="line">
					<point x="19.2" y="0" z="0"></point>
					<point x="21.6" y="0" z="0"></point>
				</curve>
				<local-y x="0" y="1" z="0"></local-y>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<eccentricity use_default_physical_alignment="false">
					<analytical x="0" y="0" z="0"></analytical>
					<analytical x="0" y="0" z="0"></analytical>
					<physical x="0" y="0" z="0"></physical>
					<physical x="0" y="0" z="0"></physical>
				</eccentricity>
				<end></end>
			</bar_part>
			<end></end>
		</bar>
		<bar name="B.20" type="beam" guid="e77e9cc8-266b-44d2-a5bf-02e02a7ca5ef" last_change="2023-05-29T13:49:28.000" action="added">
			<bar_part guid="78163dc9-ca70-4a90-939d-2ec9768fca83" last_change="2023-05-29T13:49:28.000" action="added" name="B.20.1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" made="rolled" complex_section="1d3b4859-2666-44d6-aab4-2854642b47b5" ecc_calc="true">
				<curve type="line">
					<point x="21.6" y="0" z="0"></point>
					<point x="24" y="0" z="0"></point>
				</curve>
				<local-y x="0" y="1" z="0"></local-y>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<eccentricity use_default_physical_alignment="false">
					<analytical x="0" y="0" z="0"></analytical>
					<analytical x="0" y="0" z="0"></analytical>
					<physical x="0" y="0" z="0"></physical>
					<physical x="0" y="0" z="0"></physical>
				</eccentricity>
				<end></end>
			</bar_part>
			<end></end>
		</bar>
		<bar name="B.21" type="beam" guid="b7982767-11ea-4a35-8609-07a41e0f67ba" last_change="2023-05-29T13:49:28.000" action="added">
			<bar_part guid="e8da9055-15a2-4270-8426-abad0d00259c" last_change="2023-05-29T13:49:28.000" action="added" name="B.21.1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" made="rolled" complex_section="177077e4-55a1-47c7-be3a-162ed20112d5" ecc_calc="true">
				<curve type="line">
					<point x="2.4" y="0" z="3"></point>
					<point x="0" y="0" z="0"></point>
				</curve>
				<local-y x="0" y="-1" z="0"></local-y>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<eccentricity use_default_physical_alignment="true">
					<analytical x="0" y="0" z="0"></analytical>
					<analytical x="0" y="0" z="0"></analytical>
					<physical x="0" y="0" z="0"></physical>
					<physical x="0" y="0" z="0"></physical>
				</eccentricity>
				<end></end>
			</bar_part>
			<end></end>
		</bar>
		<bar name="B.22" type="beam" guid="6e80db20-ccf7-4a18-80bc-87190d6ba53a" last_change="2023-05-29T13:49:28.000" action="added">
			<bar_part guid="3005599b-2d11-4327-9f14-6296f6973768" last_change="2023-05-29T13:49:28.000" action="added" name="B.22.1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" made="rolled" complex_section="adad3a39-9a27-42c9-91a8-463fb91aa374" ecc_calc="true">
				<curve type="line">
					<point x="4.8" y="0" z="3"></point>
					<point x="2.4" y="0" z="0"></point>
				</curve>
				<local-y x="0" y="-1" z="0"></local-y>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<eccentricity use_default_physical_alignment="true">
					<analytical x="0" y="0" z="0"></analytical>
					<analytical x="0" y="0" z="0"></analytical>
					<physical x="0" y="0" z="0"></physical>
					<physical x="0" y="0" z="0"></physical>
				</eccentricity>
				<end></end>
			</bar_part>
			<end></end>
		</bar>
		<bar name="B.23" type="beam" guid="b8a29e32-6fa7-4e3f-8695-5c69d2cc0b38" last_change="2023-05-29T13:49:28.000" action="added">
			<bar_part guid="d6883960-612e-4f84-a790-fa1e60c814e9" last_change="2023-05-29T13:49:28.000" action="added" name="B.23.1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" made="rolled" complex_section="c9c41c8f-5c0d-4944-a6a6-12c2da74d521" ecc_calc="true">
				<curve type="line">
					<point x="7.2" y="0" z="3"></point>
					<point x="4.8" y="0" z="0"></point>
				</curve>
				<local-y x="0" y="-1" z="0"></local-y>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<eccentricity use_default_physical_alignment="true">
					<analytical x="0" y="0" z="0"></analytical>
					<analytical x="0" y="0" z="0"></analytical>
					<physical x="0" y="0" z="0"></physical>
					<physical x="0" y="0" z="0"></physical>
				</eccentricity>
				<end></end>
			</bar_part>
			<end></end>
		</bar>
		<bar name="B.24" type="beam" guid="e8981476-300f-4430-bc6a-753670e5a1ea" last_change="2023-05-29T13:49:28.000" action="added">
			<bar_part guid="3c734ec8-94d3-4151-bb4c-97dd6efbd501" last_change="2023-05-29T13:49:28.000" action="added" name="B.24.1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" made="rolled" complex_section="de7dd1f5-f2eb-41f6-9bdf-a51cdff40a02" ecc_calc="true">
				<curve type="line">
					<point x="9.6" y="0" z="3"></point>
					<point x="7.2" y="0" z="0"></point>
				</curve>
				<local-y x="0" y="-1" z="0"></local-y>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<eccentricity use_default_physical_alignment="true">
					<analytical x="0" y="0" z="0"></analytical>
					<analytical x="0" y="0" z="0"></analytical>
					<physical x="0" y="0" z="0"></physical>
					<physical x="0" y="0" z="0"></physical>
				</eccentricity>
				<end></end>
			</bar_part>
			<end></end>
		</bar>
		<bar name="B.25" type="beam" guid="c7e4b5c7-ebc9-4ed0-83e5-c04c65972269" last_change="2023-05-29T13:49:28.000" action="added">
			<bar_part guid="086c3702-6a6a-446b-a40f-ddb4bbd007d0" last_change="2023-05-29T13:49:28.000" action="added" name="B.25.1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" made="rolled" complex_section="ef3a501a-a057-41f1-8254-35e4e54cca33" ecc_calc="true">
				<curve type="line">
					<point x="12" y="0" z="3"></point>
					<point x="9.6" y="0" z="0"></point>
				</curve>
				<local-y x="0" y="-1" z="0"></local-y>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<eccentricity use_default_physical_alignment="true">
					<analytical x="0" y="0" z="0"></analytical>
					<analytical x="0" y="0" z="0"></analytical>
					<physical x="0" y="0" z="0"></physical>
					<physical x="0" y="0" z="0"></physical>
				</eccentricity>
				<end></end>
			</bar_part>
			<end></end>
		</bar>
		<bar name="B.26" type="beam" guid="3f0e6473-8312-4f4c-b738-58d0b9b26ebd" last_change="2023-05-29T13:49:28.000" action="added">
			<bar_part guid="0e8ec362-11b3-4521-8fed-f016b15b6c22" last_change="2023-05-29T13:49:28.000" action="added" name="B.26.1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" made="rolled" complex_section="a09545f6-0719-4382-9441-6b26828cddce" ecc_calc="true">
				<curve type="line">
					<point x="14.4" y="0" z="0"></point>
					<point x="12" y="0" z="3"></point>
				</curve>
				<local-y x="0" y="-1" z="0"></local-y>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<eccentricity use_default_physical_alignment="true">
					<analytical x="0" y="0" z="0"></analytical>
					<analytical x="0" y="0" z="0"></analytical>
					<physical x="0" y="0" z="0"></physical>
					<physical x="0" y="0" z="0"></physical>
				</eccentricity>
				<end></end>
			</bar_part>
			<end></end>
		</bar>
		<bar name="B.27" type="beam" guid="8517d193-180e-4609-9397-09a69c30f3c9" last_change="2023-05-29T13:49:28.000" action="added">
			<bar_part guid="b30c0c27-7538-4774-9894-1a1ac863c0b3" last_change="2023-05-29T13:49:28.000" action="added" name="B.27.1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" made="rolled" complex_section="b50946ec-a6e4-4007-a0e6-ea04867613ce" ecc_calc="true">
				<curve type="line">
					<point x="16.8" y="0" z="0"></point>
					<point x="14.4" y="0" z="3"></point>
				</curve>
				<local-y x="0" y="-1" z="0"></local-y>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<eccentricity use_default_physical_alignment="true">
					<analytical x="0" y="0" z="0"></analytical>
					<analytical x="0" y="0" z="0"></analytical>
					<physical x="0" y="0" z="0"></physical>
					<physical x="0" y="0" z="0"></physical>
				</eccentricity>
				<end></end>
			</bar_part>
			<end></end>
		</bar>
		<bar name="B.28" type="beam" guid="8fcc881c-fb46-4f39-87ce-d9317b76c44d" last_change="2023-05-29T13:49:28.000" action="added">
			<bar_part guid="a4953226-10bf-4b2a-814c-143e92f9d619" last_change="2023-05-29T13:49:28.000" action="added" name="B.28.1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" made="rolled" complex_section="ee7e895d-ba83-4b09-a11b-4d842315aa84" ecc_calc="true">
				<curve type="line">
					<point x="19.2" y="0" z="0"></point>
					<point x="16.8" y="0" z="3"></point>
				</curve>
				<local-y x="0" y="-1" z="0"></local-y>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<eccentricity use_default_physical_alignment="true">
					<analytical x="0" y="0" z="0"></analytical>
					<analytical x="0" y="0" z="0"></analytical>
					<physical x="0" y="0" z="0"></physical>
					<physical x="0" y="0" z="0"></physical>
				</eccentricity>
				<end></end>
			</bar_part>
			<end></end>
		</bar>
		<bar name="B.29" type="beam" guid="8feaa99e-ac5d-4676-897f-633a9323d9da" last_change="2023-05-29T13:49:28.000" action="added">
			<bar_part guid="681aaf6b-d45f-4c75-9624-45fb16638559" last_change="2023-05-29T13:49:28.000" action="added" name="B.29.1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" made="rolled" complex_section="d2eb4df1-46ea-4e34-ab0c-279f980ba3d4" ecc_calc="true">
				<curve type="line">
					<point x="21.6" y="0" z="0"></point>
					<point x="19.2" y="0" z="3"></point>
				</curve>
				<local-y x="0" y="-1" z="0"></local-y>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<eccentricity use_default_physical_alignment="true">
					<analytical x="0" y="0" z="0"></analytical>
					<analytical x="0" y="0" z="0"></analytical>
					<physical x="0" y="0" z="0"></physical>
					<physical x="0" y="0" z="0"></physical>
				</eccentricity>
				<end></end>
			</bar_part>
			<end></end>
		</bar>
		<bar name="B.30" type="beam" guid="e8309b7d-7837-4337-9cbb-b570b005c75f" last_change="2023-05-29T13:49:28.000" action="added">
			<bar_part guid="743eaed5-008b-4855-8eaf-f32009ee77fe" last_change="2023-05-29T13:49:28.000" action="added" name="B.30.1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" made="rolled" complex_section="70aa6978-4217-4ac3-8e14-9ec6823c493d" ecc_calc="true">
				<curve type="line">
					<point x="24" y="0" z="0"></point>
					<point x="21.6" y="0" z="3"></point>
				</curve>
				<local-y x="0" y="-1" z="0"></local-y>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<eccentricity use_default_physical_alignment="true">
					<analytical x="0" y="0" z="0"></analytical>
					<analytical x="0" y="0" z="0"></analytical>
					<physical x="0" y="0" z="0"></physical>
					<physical x="0" y="0" z="0"></physical>
				</eccentricity>
				<end></end>
			</bar_part>
			<end></end>
		</bar>
		<bar name="B.31" type="beam" guid="aed784e2-dcd2-4b72-9c00-5c3cdb54fe3a" last_change="2023-05-29T13:49:28.000" action="added">
			<bar_part guid="0e3c6dcc-d156-4b99-b53e-511e17686c1e" last_change="2023-05-29T13:49:28.000" action="added" name="B.31.1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" made="rolled" complex_section="5c4fbf3c-d11f-4b82-b950-8f9109c6babc" ecc_calc="true">
				<curve type="line">
					<point x="0" y="0" z="3"></point>
					<point x="0" y="0" z="0"></point>
				</curve>
				<local-y x="0" y="1" z="0"></local-y>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<eccentricity use_default_physical_alignment="true">
					<analytical x="0" y="0" z="0"></analytical>
					<analytical x="0" y="0" z="0"></analytical>
					<physical x="0" y="0" z="0"></physical>
					<physical x="0" y="0" z="0"></physical>
				</eccentricity>
				<end></end>
			</bar_part>
			<end></end>
		</bar>
		<bar name="B.32" type="beam" guid="53c5c20f-a7ae-4ff1-8c9e-4635f7a54518" last_change="2023-05-29T13:49:28.000" action="added">
			<bar_part guid="3226b5ee-cca0-4c20-a6f0-9bd087538ff8" last_change="2023-05-29T13:49:28.000" action="added" name="B.32.1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" made="rolled" complex_section="c7b4d487-609f-4dc0-a475-30c61879a6c9" ecc_calc="true">
				<curve type="line">
					<point x="2.4" y="0" z="3"></point>
					<point x="2.4" y="0" z="0"></point>
				</curve>
				<local-y x="0" y="1" z="0"></local-y>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<eccentricity use_default_physical_alignment="true">
					<analytical x="0" y="0" z="0"></analytical>
					<analytical x="0" y="0" z="0"></analytical>
					<physical x="0" y="0" z="0"></physical>
					<physical x="0" y="0" z="0"></physical>
				</eccentricity>
				<end></end>
			</bar_part>
			<end></end>
		</bar>
		<bar name="B.33" type="beam" guid="8fe49ce2-1d87-48e6-81de-49416e9afb65" last_change="2023-05-29T13:49:28.000" action="added">
			<bar_part guid="1e1c2b3c-6224-40b6-ad22-31935848c4b3" last_change="2023-05-29T13:49:28.000" action="added" name="B.33.1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" made="rolled" complex_section="1a6ccacf-b70b-4875-8e22-e53eb1c1af2a" ecc_calc="true">
				<curve type="line">
					<point x="4.8" y="0" z="3"></point>
					<point x="4.8" y="0" z="0"></point>
				</curve>
				<local-y x="0" y="1" z="0"></local-y>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<eccentricity use_default_physical_alignment="true">
					<analytical x="0" y="0" z="0"></analytical>
					<analytical x="0" y="0" z="0"></analytical>
					<physical x="0" y="0" z="0"></physical>
					<physical x="0" y="0" z="0"></physical>
				</eccentricity>
				<end></end>
			</bar_part>
			<end></end>
		</bar>
		<bar name="B.34" type="beam" guid="1f66400c-b31a-4601-a027-45d6ad703c1a" last_change="2023-05-29T13:49:28.000" action="added">
			<bar_part guid="d91e0581-7552-4d12-b536-37a75e7e2a66" last_change="2023-05-29T13:49:28.000" action="added" name="B.34.1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" made="rolled" complex_section="a78b3108-e159-45f4-aeb6-451653cb59a3" ecc_calc="true">
				<curve type="line">
					<point x="7.2" y="0" z="3"></point>
					<point x="7.2" y="0" z="0"></point>
				</curve>
				<local-y x="0" y="1" z="0"></local-y>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<eccentricity use_default_physical_alignment="true">
					<analytical x="0" y="0" z="0"></analytical>
					<analytical x="0" y="0" z="0"></analytical>
					<physical x="0" y="0" z="0"></physical>
					<physical x="0" y="0" z="0"></physical>
				</eccentricity>
				<end></end>
			</bar_part>
			<end></end>
		</bar>
		<bar name="B.35" type="beam" guid="a9a7ef0b-bb02-4395-8190-d79c9db6efeb" last_change="2023-05-29T13:49:28.000" action="added">
			<bar_part guid="8ca0f437-e674-4670-9d11-dd0efb5c80c3" last_change="2023-05-29T13:49:28.000" action="added" name="B.35.1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" made="rolled" complex_section="59647360-a75f-461c-8417-4cf19e8c45bd" ecc_calc="true">
				<curve type="line">
					<point x="9.6" y="0" z="3"></point>
					<point x="9.6" y="0" z="0"></point>
				</curve>
				<local-y x="0" y="1" z="0"></local-y>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<eccentricity use_default_physical_alignment="true">
					<analytical x="0" y="0" z="0"></analytical>
					<analytical x="0" y="0" z="0"></analytical>
					<physical x="0" y="0" z="0"></physical>
					<physical x="0" y="0" z="0"></physical>
				</eccentricity>
				<end></end>
			</bar_part>
			<end></end>
		</bar>
		<bar name="B.36" type="beam" guid="f56358a4-068b-4c41-8d70-4cda85b31895" last_change="2023-05-29T13:49:28.000" action="added">
			<bar_part guid="c25faa48-3813-4cc1-93ed-47e3d5f3b816" last_change="2023-05-29T13:49:28.000" action="added" name="B.36.1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" made="rolled" complex_section="6507bd3a-200f-4805-b73a-3b66d691a57b" ecc_calc="true">
				<curve type="line">
					<point x="12" y="0" z="3"></point>
					<point x="12" y="0" z="0"></point>
				</curve>
				<local-y x="0" y="1" z="0"></local-y>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<eccentricity use_default_physical_alignment="true">
					<analytical x="0" y="0" z="0"></analytical>
					<analytical x="0" y="0" z="0"></analytical>
					<physical x="0" y="0" z="0"></physical>
					<physical x="0" y="0" z="0"></physical>
				</eccentricity>
				<end></end>
			</bar_part>
			<end></end>
		</bar>
		<bar name="B.37" type="beam" guid="836a8020-b3ae-41ee-a1a1-ba404f110c49" last_change="2023-05-29T13:49:28.000" action="added">
			<bar_part guid="0a96ae06-2324-4ba4-a10a-53bfb23b152b" last_change="2023-05-29T13:49:28.000" action="added" name="B.37.1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" made="rolled" complex_section="d3724b34-1910-4d3b-af18-14fb3274c438" ecc_calc="true">
				<curve type="line">
					<point x="14.4" y="0" z="3"></point>
					<point x="14.4" y="0" z="0"></point>
				</curve>
				<local-y x="0" y="1" z="0"></local-y>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<eccentricity use_default_physical_alignment="true">
					<analytical x="0" y="0" z="0"></analytical>
					<analytical x="0" y="0" z="0"></analytical>
					<physical x="0" y="0" z="0"></physical>
					<physical x="0" y="0" z="0"></physical>
				</eccentricity>
				<end></end>
			</bar_part>
			<end></end>
		</bar>
		<bar name="B.38" type="beam" guid="de021e7b-91f9-4065-94a8-4d6162ad59a3" last_change="2023-05-29T13:49:28.000" action="added">
			<bar_part guid="86a0f6e0-1101-476a-91fa-9b1acc746fb3" last_change="2023-05-29T13:49:28.000" action="added" name="B.38.1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" made="rolled" complex_section="63f452eb-df40-4576-a9d7-a732a8261155" ecc_calc="true">
				<curve type="line">
					<point x="16.8" y="0" z="3"></point>
					<point x="16.8" y="0" z="0"></point>
				</curve>
				<local-y x="0" y="1" z="0"></local-y>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<eccentricity use_default_physical_alignment="true">
					<analytical x="0" y="0" z="0"></analytical>
					<analytical x="0" y="0" z="0"></analytical>
					<physical x="0" y="0" z="0"></physical>
					<physical x="0" y="0" z="0"></physical>
				</eccentricity>
				<end></end>
			</bar_part>
			<end></end>
		</bar>
		<bar name="B.39" type="beam" guid="43178d56-a584-4db2-8a1b-b2b1962676c3" last_change="2023-05-29T13:49:28.000" action="added">
			<bar_part guid="830ce95e-6753-4655-8e02-4309168a951a" last_change="2023-05-29T13:49:28.000" action="added" name="B.39.1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" made="rolled" complex_section="3a72f3e4-264f-4594-962b-44e20e6aa0b7" ecc_calc="true">
				<curve type="line">
					<point x="19.2" y="0" z="3"></point>
					<point x="19.2" y="0" z="0"></point>
				</curve>
				<local-y x="0" y="1" z="0"></local-y>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<eccentricity use_default_physical_alignment="true">
					<analytical x="0" y="0" z="0"></analytical>
					<analytical x="0" y="0" z="0"></analytical>
					<physical x="0" y="0" z="0"></physical>
					<physical x="0" y="0" z="0"></physical>
				</eccentricity>
				<end></end>
			</bar_part>
			<end></end>
		</bar>
		<bar name="B.40" type="beam" guid="8ae33e3d-f5af-4e6a-98b7-1150cd64e0c3" last_change="2023-05-29T13:49:28.000" action="added">
			<bar_part guid="8d11a24f-9e5f-4396-a714-ea5381dc22fe" last_change="2023-05-29T13:49:28.000" action="added" name="B.40.1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" made="rolled" complex_section="8a79ce7a-b01a-4236-a457-662e0a51191f" ecc_calc="true">
				<curve type="line">
					<point x="21.6" y="0" z="3"></point>
					<point x="21.6" y="0" z="0"></point>
				</curve>
				<local-y x="0" y="1" z="0"></local-y>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<eccentricity use_default_physical_alignment="true">
					<analytical x="0" y="0" z="0"></analytical>
					<analytical x="0" y="0" z="0"></analytical>
					<physical x="0" y="0" z="0"></physical>
					<physical x="0" y="0" z="0"></physical>
				</eccentricity>
				<end></end>
			</bar_part>
			<end></end>
		</bar>
		<bar name="B.41" type="beam" guid="42f29257-df57-4e9b-8e5b-3adf022b837a" last_change="2023-05-29T13:49:28.000" action="added">
			<bar_part guid="14146b61-e541-4d35-a472-790254facae7" last_change="2023-05-29T13:49:28.000" action="added" name="B.41.1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" made="rolled" complex_section="081c56a7-00e7-4a94-83ab-8fa70315eb33" ecc_calc="true">
				<curve type="line">
					<point x="24" y="0" z="3"></point>
					<point x="24" y="0" z="0"></point>
				</curve>
				<local-y x="0" y="1" z="0"></local-y>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<eccentricity use_default_physical_alignment="true">
					<analytical x="0" y="0" z="0"></analytical>
					<analytical x="0" y="0" z="0"></analytical>
					<physical x="0" y="0" z="0"></physical>
					<physical x="0" y="0" z="0"></physical>
				</eccentricity>
				<end></end>
			</bar_part>
			<end></end>
		</bar>
		<loads>
			<point_load load_case="48c0540d-d02e-459e-9981-a73dfc89332f" guid="d9a33349-7bda-45c7-be91-511e7fb90620" last_change="2023-05-29T13:49:28.000" action="added" load_type="force">
				<direction x="0" y="0" z="-1"></direction>
				<load x="0" y="0" z="3" val="50"></load>
			</point_load>
			<point_load load_case="48c0540d-d02e-459e-9981-a73dfc89332f" guid="9a15010f-5a0a-4929-9105-8b42d45071c1" last_change="2023-05-29T13:49:28.000" action="added" load_type="force">
				<direction x="0" y="0" z="-1"></direction>
				<load x="2.4" y="0" z="3" val="50"></load>
			</point_load>
			<point_load load_case="48c0540d-d02e-459e-9981-a73dfc89332f" guid="3d446555-05b7-4dab-b7c0-b0a46721c534" last_change="2023-05-29T13:49:28.000" action="added" load_type="force">
				<direction x="0" y="0" z="-1"></direction>
				<load x="4.8" y="0" z="3" val="50"></load>
			</point_load>
			<point_load load_case="48c0540d-d02e-459e-9981-a73dfc89332f" guid="647323d4-378b-4fd2-be76-86e141e07693" last_change="2023-05-29T13:49:28.000" action="added" load_type="force">
				<direction x="0" y="0" z="-1"></direction>
				<load x="7.2" y="0" z="3" val="50"></load>
			</point_load>
			<point_load load_case="48c0540d-d02e-459e-9981-a73dfc89332f" guid="e0f23dba-8aeb-48bb-a2f4-c57bb1548bd7" last_change="2023-05-29T13:49:28.000" action="added" load_type="force">
				<direction x="0" y="0" z="-1"></direction>
				<load x="9.6" y="0" z="3" val="50"></load>
			</point_load>
			<point_load load_case="48c0540d-d02e-459e-9981-a73dfc89332f" guid="e93116e3-1609-4fa1-b776-8402161237f2" last_change="2023-05-29T13:49:28.000" action="added" load_type="force">
				<direction x="0" y="0" z="-1"></direction>
				<load x="12" y="0" z="3" val="50"></load>
			</point_load>
			<point_load load_case="48c0540d-d02e-459e-9981-a73dfc89332f" guid="ab3a2068-d88b-45d2-8521-b475f0704a67" last_change="2023-05-29T13:49:28.000" action="added" load_type="force">
				<direction x="0" y="0" z="-1"></direction>
				<load x="14.4" y="0" z="3" val="50"></load>
			</point_load>
			<point_load load_case="48c0540d-d02e-459e-9981-a73dfc89332f" guid="e3911830-d34e-47f2-96d2-9d74cf38586c" last_change="2023-05-29T13:49:28.000" action="added" load_type="force">
				<direction x="0" y="0" z="-1"></direction>
				<load x="16.8" y="0" z="3" val="50"></load>
			</point_load>
			<point_load load_case="48c0540d-d02e-459e-9981-a73dfc89332f" guid="9041d58c-f069-40a0-9dc2-96dfc2c72231" last_change="2023-05-29T13:49:28.000" action="added" load_type="force">
				<direction x="0" y="0" z="-1"></direction>
				<load x="19.2" y="0" z="3" val="50"></load>
			</point_load>
			<point_load load_case="48c0540d-d02e-459e-9981-a73dfc89332f" guid="79d422fc-c197-4a2e-b548-57cfe573d4e1" last_change="2023-05-29T13:49:28.000" action="added" load_type="force">
				<direction x="0" y="0" z="-1"></direction>
				<load x="21.6" y="0" z="3" val="50"></load>
			</point_load>
			<point_load load_case="48c0540d-d02e-459e-9981-a73dfc89332f" guid="2c0dbc75-e997-4d7b-a64e-95562999b318" last_change="2023-05-29T13:49:28.000" action="added" load_type="force">
				<direction x="0" y="0" z="-1"></direction>
				<load x="24" y="0" z="3" val="50"></load>
			</point_load>
			<load_case type="dead_load" duration_class="permanent" guid="2f3472fe-d3eb-4ce8-8fa6-34e4fc2c8108" last_change="2023-05-29T13:49:28.000" action="added" name="DL"></load_case>
			<load_case type="static" duration_class="permanent" guid="48c0540d-d02e-459e-9981-a73dfc89332f" last_change="2023-05-29T13:49:28.000" action="added" name="LL"></load_case>
			<load_combination guid="9b69afd0-d177-4039-922f-9dee17b22cc6" last_change="2023-05-29T13:49:28.000" action="added" name="ULS_DL" type="ultimate_ordinary">
				<load_case guid="2f3472fe-d3eb-4ce8-8fa6-34e4fc2c8108" gamma="1.35"></load_case>
				<load_case guid="48c0540d-d02e-459e-9981-a73dfc89332f" gamma="1.5"></load_case>
			</load_combination>
		</loads>
		<supports>
			<point_support guid="d6197e9c-23df-491f-9a0d-3eda1cd781d5" last_change="2023-05-29T13:49:28.000" action="added" name="S.1">
				<group>
					<local_x x="1" y="0" z="0"></local_x>
					<local_y x="0" y="1" z="0"></local_y>
					<rigidity>
						<motions x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000"></motions>
						<rotations x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000"></rotations>
					</rigidity>
				</group>
				<position x="0" y="0" z="3"></position>
			</point_support>
			<point_support guid="6afdd44f-0eb1-4212-bd16-3f5802214888" last_change="2023-05-29T13:49:28.000" action="added" name="S.2">
				<group>
					<local_x x="1" y="0" z="0"></local_x>
					<local_y x="0" y="1" z="0"></local_y>
					<rigidity>
						<motions x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000"></motions>
						<rotations x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000"></rotations>
					</rigidity>
				</group>
				<position x="0" y="0" z="0"></position>
			</point_support>
			<point_support guid="ddc54cbb-67a0-4cd7-9c1e-a8860258c6dc" last_change="2023-05-29T13:49:28.000" action="added" name="S.3">
				<group>
					<local_x x="1" y="0" z="0"></local_x>
					<local_y x="0" y="1" z="0"></local_y>
					<rigidity>
						<motions x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000"></motions>
						<rotations x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000"></rotations>
					</rigidity>
				</group>
				<position x="24" y="0" z="3"></position>
			</point_support>
			<point_support guid="9062d5e7-3c4e-4b94-891d-427fb673b220" last_change="2023-05-29T13:49:28.000" action="added" name="S.4">
				<group>
					<local_x x="1" y="0" z="0"></local_x>
					<local_y x="0" y="1" z="0"></local_y>
					<rigidity>
						<motions x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000"></motions>
						<rotations x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000"></rotations>
					</rigidity>
				</group>
				<position x="24" y="0" z="0"></position>
			</point_support>
		</supports>
	</entities>
	<sections>
		<section guid="e1d2a173-87bb-4adb-867e-856322b28c1d" last_change="1970-01-01T00:00:00.000" action="added" name="Steel sections, IPE, 80" type="custom" fd-mat="0" fd_name_code="Steel sections" fd_name_type="IPE" fd_name_size="80">
			<region_group>
				<region>
					<contour>
						<edge type="line">
							<point x="-0.023" y="-0.04" z="0"></point>
							<point x="0.023" y="-0.04" z="0"></point>
							<normal x="0" y="1" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.023" y="-0.04" z="0"></point>
							<point x="0.023" y="-0.0348" z="0"></point>
							<normal x="0" y="0" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.023" y="-0.0348" z="0"></point>
							<point x="0.0069" y="-0.0348" z="0"></point>
							<normal x="0" y="-1" z="0"></normal>
						</edge>
						<edge radius="0.005" start_angle="0" end_angle="1.5707963267949" type="arc">
							<point x="0.0069" y="-0.0298" z="0"></point>
							<normal x="0" y="0" z="-1"></normal>
							<x_axis x="0" y="-1" z="0"></x_axis>
						</edge>
						<edge type="line">
							<point x="0.0019" y="-0.0298" z="0"></point>
							<point x="0.0019" y="0.0298" z="0"></point>
							<normal x="-1" y="0" z="0"></normal>
						</edge>
						<edge radius="0.005" start_angle="0" end_angle="1.57079632679491" type="arc">
							<point x="0.0069" y="0.0298" z="0"></point>
							<normal x="0" y="0" z="-1"></normal>
							<x_axis x="-1" y="0" z="0"></x_axis>
						</edge>
						<edge type="line">
							<point x="0.0069" y="0.0348" z="0"></point>
							<point x="0.023" y="0.0348" z="0"></point>
							<normal x="0" y="1" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.023" y="0.0348" z="0"></point>
							<point x="0.023" y="0.04" z="0"></point>
							<normal x="0" y="0" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.023" y="0.04" z="0"></point>
							<point x="-0.023" y="0.04" z="0"></point>
							<normal x="0" y="-1" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="-0.023" y="0.04" z="0"></point>
							<point x="-0.023" y="0.0348" z="0"></point>
							<normal x="0" y="0" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="-0.023" y="0.0348" z="0"></point>
							<point x="-0.0069" y="0.0348" z="0"></point>
							<normal x="0" y="1" z="0"></normal>
						</edge>
						<edge radius="0.005" start_angle="0" end_angle="1.57079632679489" type="arc">
							<point x="-0.0069" y="0.0298" z="0"></point>
							<normal x="0" y="0" z="-1"></normal>
							<x_axis x="0" y="1" z="0"></x_axis>
						</edge>
						<edge type="line">
							<point x="-0.0019" y="0.0298" z="0"></point>
							<point x="-0.0019" y="-0.0298" z="0"></point>
							<normal x="1" y="0" z="0"></normal>
						</edge>
						<edge radius="0.005" start_angle="0" end_angle="1.5707963267949" type="arc">
							<point x="-0.0069" y="-0.0298" z="0"></point>
							<normal x="0" y="0" z="-1"></normal>
							<x_axis x="1" y="0" z="0"></x_axis>
						</edge>
						<edge type="line">
							<point x="-0.0069" y="-0.0348" z="0"></point>
							<point x="-0.023" y="-0.0348" z="0"></point>
							<normal x="0" y="-1" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="-0.023" y="-0.0348" z="0"></point>
							<point x="-0.023" y="-0.04" z="0"></point>
							<normal x="0" y="0" z="0"></normal>
						</edge>
					</contour>
				</region>
			</region_group>
			<end></end>
		</section>
		<complex_section guid="50037055-a2cb-4f66-a569-faf5a6241c98" last_change="1970-01-01T00:00:00.000" action="added">
			<section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
			<section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
		</complex_section>
		<complex_section guid="4750ca4d-d5fa-4a0a-80d2-6a99e5678a8e" last_change="1970-01-01T00:00:00.000" action="added">
			<section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
			<section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
		</complex_section>
		<complex_section guid="45b588df-bdd2-4b25-b567-308633c7df73" last_change="1970-01-01T00:00:00.000" action="added">
			<section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
			<section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
		</complex_section>
		<complex_section guid="27dda598-d093-48b0-a9b7-17ff9ae82061" last_change="1970-01-01T00:00:00.000" action="added">
			<section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
			<section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
		</complex_section>
		<complex_section guid="6ebe2d5e-dfa6-4346-9461-ac98f494c2b5" last_change="1970-01-01T00:00:00.000" action="added">
			<section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
			<section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
		</complex_section>
		<complex_section guid="7e3a4bde-adb7-469e-8318-f8ca53a9f1f6" last_change="1970-01-01T00:00:00.000" action="added">
			<section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
			<section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
		</complex_section>
		<complex_section guid="330539a2-53cc-49d8-9746-caf4f2a6f5dc" last_change="1970-01-01T00:00:00.000" action="added">
			<section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
			<section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
		</complex_section>
		<complex_section guid="7b8d043d-a9e3-4f47-ab0f-5e9b42a310b0" last_change="1970-01-01T00:00:00.000" action="added">
			<section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
			<section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
		</complex_section>
		<complex_section guid="2a376259-53b0-4e26-9a10-2cc5f9a75132" last_change="1970-01-01T00:00:00.000" action="added">
			<section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
			<section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
		</complex_section>
		<complex_section guid="3c89fce6-56d1-4350-8a8a-a4b9f7678418" last_change="1970-01-01T00:00:00.000" action="added">
			<section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
			<section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
		</complex_section>
		<complex_section guid="43bdfffd-7a76-4ef4-b21b-f1b6b67bba67" last_change="1970-01-01T00:00:00.000" action="added">
			<section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
			<section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
		</complex_section>
		<complex_section guid="c1ccb312-627f-4e4b-82e6-59a744593243" last_change="1970-01-01T00:00:00.000" action="added">
			<section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
			<section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
		</complex_section>
		<complex_section guid="bf4cfd7c-9eed-48a5-b288-8253f0cb9afc" last_change="1970-01-01T00:00:00.000" action="added">
			<section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
			<section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
		</complex_section>
		<complex_section guid="e7393daf-c499-45c1-8187-891d049b7912" last_change="1970-01-01T00:00:00.000" action="added">
			<section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
			<section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
		</complex_section>
		<complex_section guid="7169f9b2-5e53-426f-b862-018e99fe3a2a" last_change="1970-01-01T00:00:00.000" action="added">
			<section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
			<section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
		</complex_section>
		<complex_section guid="5dedc115-efa6-4b8b-a787-c5611ea734c6" last_change="1970-01-01T00:00:00.000" action="added">
			<section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
			<section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
		</complex_section>
		<complex_section guid="b00eabfb-6bb3-4d59-b008-7d34c927ddb1" last_change="1970-01-01T00:00:00.000" action="added">
			<section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
			<section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
		</complex_section>
		<complex_section guid="d62e7c2e-19c1-445e-af5b-3688250b7bf0" last_change="1970-01-01T00:00:00.000" action="added">
			<section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
			<section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
		</complex_section>
		<complex_section guid="d23addc6-ba34-49f6-840b-2ae139692ddf" last_change="1970-01-01T00:00:00.000" action="added">
			<section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
			<section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
		</complex_section>
		<complex_section guid="1d3b4859-2666-44d6-aab4-2854642b47b5" last_change="1970-01-01T00:00:00.000" action="added">
			<section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
			<section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
		</complex_section>
		<complex_section guid="177077e4-55a1-47c7-be3a-162ed20112d5" last_change="1970-01-01T00:00:00.000" action="added">
			<section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
			<section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
		</complex_section>
		<complex_section guid="adad3a39-9a27-42c9-91a8-463fb91aa374" last_change="1970-01-01T00:00:00.000" action="added">
			<section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
			<section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
		</complex_section>
		<complex_section guid="c9c41c8f-5c0d-4944-a6a6-12c2da74d521" last_change="1970-01-01T00:00:00.000" action="added">
			<section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
			<section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
		</complex_section>
		<complex_section guid="de7dd1f5-f2eb-41f6-9bdf-a51cdff40a02" last_change="1970-01-01T00:00:00.000" action="added">
			<section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
			<section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
		</complex_section>
		<complex_section guid="ef3a501a-a057-41f1-8254-35e4e54cca33" last_change="1970-01-01T00:00:00.000" action="added">
			<section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
			<section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
		</complex_section>
		<complex_section guid="a09545f6-0719-4382-9441-6b26828cddce" last_change="1970-01-01T00:00:00.000" action="added">
			<section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
			<section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
		</complex_section>
		<complex_section guid="b50946ec-a6e4-4007-a0e6-ea04867613ce" last_change="1970-01-01T00:00:00.000" action="added">
			<section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
			<section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
		</complex_section>
		<complex_section guid="ee7e895d-ba83-4b09-a11b-4d842315aa84" last_change="1970-01-01T00:00:00.000" action="added">
			<section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
			<section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
		</complex_section>
		<complex_section guid="d2eb4df1-46ea-4e34-ab0c-279f980ba3d4" last_change="1970-01-01T00:00:00.000" action="added">
			<section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
			<section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
		</complex_section>
		<complex_section guid="70aa6978-4217-4ac3-8e14-9ec6823c493d" last_change="1970-01-01T00:00:00.000" action="added">
			<section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
			<section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
		</complex_section>
		<complex_section guid="5c4fbf3c-d11f-4b82-b950-8f9109c6babc" last_change="1970-01-01T00:00:00.000" action="added">
			<section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
			<section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
		</complex_section>
		<complex_section guid="c7b4d487-609f-4dc0-a475-30c61879a6c9" last_change="1970-01-01T00:00:00.000" action="added">
			<section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
			<section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
		</complex_section>
		<complex_section guid="1a6ccacf-b70b-4875-8e22-e53eb1c1af2a" last_change="1970-01-01T00:00:00.000" action="added">
			<section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
			<section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
		</complex_section>
		<complex_section guid="a78b3108-e159-45f4-aeb6-451653cb59a3" last_change="1970-01-01T00:00:00.000" action="added">
			<section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
			<section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
		</complex_section>
		<complex_section guid="59647360-a75f-461c-8417-4cf19e8c45bd" last_change="1970-01-01T00:00:00.000" action="added">
			<section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
			<section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
		</complex_section>
		<complex_section guid="6507bd3a-200f-4805-b73a-3b66d691a57b" last_change="1970-01-01T00:00:00.000" action="added">
			<section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
			<section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
		</complex_section>
		<complex_section guid="d3724b34-1910-4d3b-af18-14fb3274c438" last_change="1970-01-01T00:00:00.000" action="added">
			<section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
			<section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
		</complex_section>
		<complex_section guid="63f452eb-df40-4576-a9d7-a732a8261155" last_change="1970-01-01T00:00:00.000" action="added">
			<section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
			<section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
		</complex_section>
		<complex_section guid="3a72f3e4-264f-4594-962b-44e20e6aa0b7" last_change="1970-01-01T00:00:00.000" action="added">
			<section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
			<section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
		</complex_section>
		<complex_section guid="8a79ce7a-b01a-4236-a457-662e0a51191f" last_change="1970-01-01T00:00:00.000" action="added">
			<section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
			<section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
		</complex_section>
		<complex_section guid="081c56a7-00e7-4a94-83ab-8fa70315eb33" last_change="1970-01-01T00:00:00.000" action="added">
			<section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
			<section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
		</complex_section>
	</sections>
	<materials>
		<material guid="cd7f26ab-8fb6-41e3-8207-2021120a48d4" last_change="2012-03-26T09:23:34.000" action="added" standard="EC" country="S" name="S 235">
			<steel mass="7.85" E_0="210000000" E_1="210000000" E_2="210000000" nu_0="0.3" nu_1="0.3" nu_2="0.3" alfa_0="0.000012" alfa_1="0.000012" alfa_2="0.000012" G_0="80769230.7692308" G_1="80769230.7692308" G_2="80769230.7692308" Fyk16="235" Fyk40="235" Fyk63="215" Fyk80="215" Fyk100="215" Fyk150="215" Fyk200="215" Fyk250="215" Fyk400="215" Fuk3="360" Fuk40="360" Fuk100="360" Fuk150="360" Fuk250="360" Fuk400="360" gammaM0_0="1" gammaM0_1="1" gammaM1_0="1" gammaM1_1="1" gammaM2_0="1.2" gammaM2_1="1" gammaM5_0="1" gammaM5_1="1" Ek="210000" Ed_0="210000" Ed_1="210000" nu="0.3" G="80769" alfa="0.000012"></steel>
		</material>
	</materials>
	<end></end>
</database>
