<?xml version="1.0" encoding="utf-8"?>
<database xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" start_time="1970-01-01T00:00:00.000" end_time="2023-05-15T08:43:24.790" struxml_version="01.00.000" source_software="FEM-Design API SDK 22.3.0.0" guid="9b335cbc-b9f7-4a86-9c1e-544831207fdc" country="S" convertid="00000000-0000-0000-0000-000000000000" standard="EC" xmlns="urn:strusoft">
  <entities>
    <foundations />
    <bar last_change="2023-05-15T08:43:24.651" guid="6cb1866d-77cc-4323-bc6c-81582088630e" action="added" type="beam" stage="1" maxforce="0" tension="0" tensions_plasticity="false" compressions_plasticity="false">
      <bar_part last_change="2023-05-15T08:43:24.653" guid="9f374bde-ee7e-47e5-93ad-1533fa7533e7" action="added" name="B.1.1" stage="1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" ecc_calc="true" complex_section="e96ae84c-f58f-4b93-8e1d-cd780a1222c1">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="0" y="0" z="3" />
          <point x="2.4000000000000004" y="0" z="3" />
          <normal x="-0" y="1" z="0" />
          <x_axis x="1" y="0" z="0" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2023-05-15T08:43:24.658" guid="f2d1d5da-f096-409a-8bd6-6ad9e3997368" action="added" type="beam" stage="1" maxforce="0" tension="0" tensions_plasticity="false" compressions_plasticity="false">
      <bar_part last_change="2023-05-15T08:43:24.658" guid="90a879b4-ad07-48c7-8e7e-66cb52dafacd" action="added" name="B.2.1" stage="1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" ecc_calc="true" complex_section="a78a0750-6116-48f7-afbf-209862b5fe59">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="2.4000000000000004" y="0" z="3" />
          <point x="4.8000000000000007" y="0" z="3" />
          <normal x="-0" y="1" z="0" />
          <x_axis x="1" y="0" z="0" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2023-05-15T08:43:24.658" guid="22783734-3fb8-454b-a5d1-5417d3937496" action="added" type="beam" stage="1" maxforce="0" tension="0" tensions_plasticity="false" compressions_plasticity="false">
      <bar_part last_change="2023-05-15T08:43:24.658" guid="03b4ed8f-0512-45f6-9fc8-51ff417173e4" action="added" name="B.3.1" stage="1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" ecc_calc="true" complex_section="9297d7c9-be41-4326-ae22-0019036bebd9">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="4.8000000000000007" y="0" z="3" />
          <point x="7.2000000000000011" y="0" z="3" />
          <normal x="-0" y="1" z="0" />
          <x_axis x="1" y="0" z="0" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2023-05-15T08:43:24.658" guid="34db0ff4-0ea2-4490-993b-f88b25297f95" action="added" type="beam" stage="1" maxforce="0" tension="0" tensions_plasticity="false" compressions_plasticity="false">
      <bar_part last_change="2023-05-15T08:43:24.658" guid="8c246eb4-af6d-412e-a914-10d6fb2d5a10" action="added" name="B.4.1" stage="1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" ecc_calc="true" complex_section="66f9be77-3d02-4e86-b7ac-48ea3eb84ca2">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="7.2000000000000011" y="0" z="3" />
          <point x="9.6000000000000014" y="0" z="3" />
          <normal x="-0" y="1" z="0" />
          <x_axis x="1" y="0" z="0" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2023-05-15T08:43:24.658" guid="8636119d-f9cb-4e42-a5e1-0d2896b7a7d5" action="added" type="beam" stage="1" maxforce="0" tension="0" tensions_plasticity="false" compressions_plasticity="false">
      <bar_part last_change="2023-05-15T08:43:24.658" guid="e9b20093-c624-47f8-b533-fad503614505" action="added" name="B.5.1" stage="1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" ecc_calc="true" complex_section="209264a1-03e1-4614-98d2-3694d2cad097">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="9.6000000000000014" y="0" z="3" />
          <point x="12" y="0" z="3" />
          <normal x="-0" y="1" z="0" />
          <x_axis x="1" y="0" z="0" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2023-05-15T08:43:24.658" guid="6e7e021d-20ce-473b-b4a2-e929f3365485" action="added" type="beam" stage="1" maxforce="0" tension="0" tensions_plasticity="false" compressions_plasticity="false">
      <bar_part last_change="2023-05-15T08:43:24.658" guid="89d115d4-6a71-4cec-ae5e-2099031aa72a" action="added" name="B.6.1" stage="1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" ecc_calc="true" complex_section="ca27f15c-ed17-4a65-b05d-099db96a4b5b">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="12" y="0" z="3" />
          <point x="14.399999999999999" y="0" z="3" />
          <normal x="-0" y="1" z="0" />
          <x_axis x="1" y="0" z="0" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2023-05-15T08:43:24.658" guid="ca2eb3ce-9423-469a-a563-b3cb9749e866" action="added" type="beam" stage="1" maxforce="0" tension="0" tensions_plasticity="false" compressions_plasticity="false">
      <bar_part last_change="2023-05-15T08:43:24.658" guid="9a8c726a-4c93-41dd-93d4-3ece5e3fbfff" action="added" name="B.7.1" stage="1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" ecc_calc="true" complex_section="f2aa1595-d3ad-41b2-8f59-9f3865523160">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="14.399999999999999" y="0" z="3" />
          <point x="16.799999999999997" y="0" z="3" />
          <normal x="-0" y="1" z="0" />
          <x_axis x="1" y="0" z="0" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2023-05-15T08:43:24.658" guid="4b1d99df-5420-4181-9a1d-55f590d3a619" action="added" type="beam" stage="1" maxforce="0" tension="0" tensions_plasticity="false" compressions_plasticity="false">
      <bar_part last_change="2023-05-15T08:43:24.658" guid="4ece354c-d8b4-4598-8870-478fe06e5f23" action="added" name="B.8.1" stage="1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" ecc_calc="true" complex_section="696b0cbd-2e3b-4cf7-bbde-9326f688b0df">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="16.799999999999997" y="0" z="3" />
          <point x="19.2" y="0" z="3" />
          <normal x="-0" y="1" z="0" />
          <x_axis x="1" y="0" z="0" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2023-05-15T08:43:24.659" guid="e1356703-326a-46eb-a51c-6005616b88ef" action="added" type="beam" stage="1" maxforce="0" tension="0" tensions_plasticity="false" compressions_plasticity="false">
      <bar_part last_change="2023-05-15T08:43:24.659" guid="68632bc7-e436-49f5-aba7-094489e8e6e1" action="added" name="B.9.1" stage="1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" ecc_calc="true" complex_section="1b8be00b-7f90-4073-a262-3fbdfa331eb6">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="19.2" y="0" z="3" />
          <point x="21.599999999999998" y="0" z="3" />
          <normal x="-0" y="1" z="0" />
          <x_axis x="1" y="0" z="0" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2023-05-15T08:43:24.659" guid="a0cf6229-ffde-4f03-9ac7-716884579a82" action="added" type="beam" stage="1" maxforce="0" tension="0" tensions_plasticity="false" compressions_plasticity="false">
      <bar_part last_change="2023-05-15T08:43:24.659" guid="5f147d62-afe5-4a04-994b-fbcf53ab0406" action="added" name="B.10.1" stage="1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" ecc_calc="true" complex_section="c456dba2-2eae-4e05-808d-965391ddccb1">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="21.599999999999998" y="0" z="3" />
          <point x="24" y="0" z="3" />
          <normal x="-0" y="1" z="0" />
          <x_axis x="1" y="0" z="0" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2023-05-15T08:43:24.659" guid="bb7f4c56-fefa-4495-9f5f-ba9550c9f961" action="added" type="beam" stage="1" maxforce="0" tension="0" tensions_plasticity="false" compressions_plasticity="false">
      <bar_part last_change="2023-05-15T08:43:24.659" guid="afe332e6-bb5d-4aeb-9a1f-ddc0f1c375cf" action="added" name="B.11.1" stage="1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" ecc_calc="true" complex_section="63f59574-7bd6-40e6-84a6-4d14c233b2af">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="0" y="0" z="4.4408920985006262E-16" />
          <point x="2.4000000000000004" y="0" z="4.4408920985006262E-16" />
          <normal x="-0" y="1" z="0" />
          <x_axis x="1" y="0" z="0" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2023-05-15T08:43:24.659" guid="942f4384-3d14-48c3-961b-55603e3dbc3b" action="added" type="beam" stage="1" maxforce="0" tension="0" tensions_plasticity="false" compressions_plasticity="false">
      <bar_part last_change="2023-05-15T08:43:24.659" guid="30e58126-4335-4717-89f1-02ffa57445b5" action="added" name="B.12.1" stage="1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" ecc_calc="true" complex_section="94ddf0b4-3fba-4481-9b6c-1f6aca4ea5b7">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="2.4000000000000004" y="0" z="4.4408920985006262E-16" />
          <point x="4.8000000000000007" y="0" z="4.4408920985006262E-16" />
          <normal x="-0" y="1" z="0" />
          <x_axis x="1" y="0" z="0" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2023-05-15T08:43:24.659" guid="4023e1ce-b140-4d57-8f05-01f44eb09abb" action="added" type="beam" stage="1" maxforce="0" tension="0" tensions_plasticity="false" compressions_plasticity="false">
      <bar_part last_change="2023-05-15T08:43:24.659" guid="1334f983-c9f1-45e0-9dc8-3ab68317c0b0" action="added" name="B.13.1" stage="1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" ecc_calc="true" complex_section="23b80995-4daf-488e-99a4-a26c34066934">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="4.8000000000000007" y="0" z="4.4408920985006262E-16" />
          <point x="7.2000000000000011" y="0" z="4.4408920985006262E-16" />
          <normal x="-0" y="1" z="0" />
          <x_axis x="1" y="0" z="0" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2023-05-15T08:43:24.659" guid="9d74d61f-3914-4ff8-b514-055742cfee5f" action="added" type="beam" stage="1" maxforce="0" tension="0" tensions_plasticity="false" compressions_plasticity="false">
      <bar_part last_change="2023-05-15T08:43:24.659" guid="0fd377b7-9753-4eb0-ae9e-e4a1a2f0d0ab" action="added" name="B.14.1" stage="1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" ecc_calc="true" complex_section="5c489bd8-a29d-4a06-887b-40752404955c">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="7.2000000000000011" y="0" z="4.4408920985006262E-16" />
          <point x="9.6000000000000014" y="0" z="4.4408920985006262E-16" />
          <normal x="-0" y="1" z="0" />
          <x_axis x="1" y="0" z="0" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2023-05-15T08:43:24.659" guid="397cd487-ddf9-4bb2-a504-33c09d35d32b" action="added" type="beam" stage="1" maxforce="0" tension="0" tensions_plasticity="false" compressions_plasticity="false">
      <bar_part last_change="2023-05-15T08:43:24.659" guid="27a846b7-884f-4993-9ff6-7f3d235f1d23" action="added" name="B.15.1" stage="1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" ecc_calc="true" complex_section="1b2d1e63-f1be-4bfc-b51b-72612af133b1">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="9.6000000000000014" y="0" z="4.4408920985006262E-16" />
          <point x="12" y="0" z="4.4408920985006262E-16" />
          <normal x="-0" y="1" z="0" />
          <x_axis x="1" y="0" z="0" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2023-05-15T08:43:24.659" guid="952c3313-007a-4b54-8b17-60f134a32ebd" action="added" type="beam" stage="1" maxforce="0" tension="0" tensions_plasticity="false" compressions_plasticity="false">
      <bar_part last_change="2023-05-15T08:43:24.659" guid="b8ea8d7b-438c-4cf2-ae23-9ff971944292" action="added" name="B.16.1" stage="1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" ecc_calc="true" complex_section="49f4161d-5a7b-4e19-99c5-a7fcde632ac0">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="12" y="0" z="4.4408920985006262E-16" />
          <point x="14.399999999999999" y="0" z="4.4408920985006262E-16" />
          <normal x="-0" y="1" z="0" />
          <x_axis x="1" y="0" z="0" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2023-05-15T08:43:24.659" guid="701aa095-d3a4-49b0-b8e9-b45f3a861942" action="added" type="beam" stage="1" maxforce="0" tension="0" tensions_plasticity="false" compressions_plasticity="false">
      <bar_part last_change="2023-05-15T08:43:24.659" guid="8fb3fb41-a778-4b0a-bc63-77df098be34f" action="added" name="B.17.1" stage="1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" ecc_calc="true" complex_section="c77f137e-3d4b-4551-b47c-53ac7be5ac17">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="14.399999999999999" y="0" z="4.4408920985006262E-16" />
          <point x="16.799999999999997" y="0" z="4.4408920985006262E-16" />
          <normal x="-0" y="1" z="0" />
          <x_axis x="1" y="0" z="0" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2023-05-15T08:43:24.659" guid="c80bc5d7-6b6a-475c-852e-61f2f1961793" action="added" type="beam" stage="1" maxforce="0" tension="0" tensions_plasticity="false" compressions_plasticity="false">
      <bar_part last_change="2023-05-15T08:43:24.659" guid="f79f9670-d4e6-4597-bbd1-eb27915632b1" action="added" name="B.18.1" stage="1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" ecc_calc="true" complex_section="d54d52d0-0aed-4f7f-b389-f5fa9df072d8">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="16.799999999999997" y="0" z="4.4408920985006262E-16" />
          <point x="19.2" y="0" z="4.4408920985006262E-16" />
          <normal x="-0" y="1" z="0" />
          <x_axis x="1" y="0" z="0" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2023-05-15T08:43:24.660" guid="2baa25f0-2e01-48ea-b37e-a96a5f0bee7e" action="added" type="beam" stage="1" maxforce="0" tension="0" tensions_plasticity="false" compressions_plasticity="false">
      <bar_part last_change="2023-05-15T08:43:24.660" guid="9b7287fe-1001-4198-9432-89f89daeae64" action="added" name="B.19.1" stage="1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" ecc_calc="true" complex_section="144e2061-04f1-466a-9dc7-48f69b65af4e">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="19.2" y="0" z="4.4408920985006262E-16" />
          <point x="21.599999999999998" y="0" z="4.4408920985006262E-16" />
          <normal x="-0" y="1" z="0" />
          <x_axis x="1" y="0" z="0" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2023-05-15T08:43:24.660" guid="4be332b1-5e76-40b2-83b8-346eb55d55f1" action="added" type="beam" stage="1" maxforce="0" tension="0" tensions_plasticity="false" compressions_plasticity="false">
      <bar_part last_change="2023-05-15T08:43:24.660" guid="47f42e23-199f-4f63-a75c-01753c75a228" action="added" name="B.20.1" stage="1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" ecc_calc="true" complex_section="01f87d17-f152-493e-bc79-492c582ab9a9">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="21.599999999999998" y="0" z="4.4408920985006262E-16" />
          <point x="24" y="0" z="4.4408920985006262E-16" />
          <normal x="-0" y="1" z="0" />
          <x_axis x="1" y="0" z="0" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2023-05-15T08:43:24.660" guid="060ce061-66fd-4f83-9fe7-918a8f51f5b4" action="added" type="beam" stage="1" maxforce="0" tension="0" tensions_plasticity="false" compressions_plasticity="false">
      <bar_part last_change="2023-05-15T08:43:24.660" guid="178f64db-5e7b-4ca6-97ac-cca23b2852ba" action="added" name="B.21.1" stage="1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" ecc_calc="true" complex_section="4988c649-7d69-4869-acbb-d518b8f7b2d3">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="2.4000000000000004" y="0" z="3" />
          <point x="0" y="0" z="4.4408920985006262E-16" />
          <normal x="-0.78086880944303017" y="0" z="0.6246950475544244" />
          <x_axis x="-0.6246950475544244" y="0" z="-0.78086880944303028" />
        </curve>
        <local-y x="-0" y="-1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2023-05-15T08:43:24.660" guid="ae1f27fc-61e7-47ef-90e8-0f3993a4bbf9" action="added" type="beam" stage="1" maxforce="0" tension="0" tensions_plasticity="false" compressions_plasticity="false">
      <bar_part last_change="2023-05-15T08:43:24.660" guid="145556ea-ed59-4e88-9e91-cfcac4a00f62" action="added" name="B.22.1" stage="1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" ecc_calc="true" complex_section="48dbbc05-8de4-40c1-9601-ff06c25e5786">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="4.8000000000000007" y="0" z="3" />
          <point x="2.4000000000000004" y="0" z="4.4408920985006262E-16" />
          <normal x="-0.78086880944303017" y="0" z="0.6246950475544244" />
          <x_axis x="-0.6246950475544244" y="0" z="-0.78086880944303028" />
        </curve>
        <local-y x="-0" y="-1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2023-05-15T08:43:24.660" guid="f10a66c3-56c9-4fa7-9942-f5cfd7cddd28" action="added" type="beam" stage="1" maxforce="0" tension="0" tensions_plasticity="false" compressions_plasticity="false">
      <bar_part last_change="2023-05-15T08:43:24.660" guid="4cb5e7d7-cdc3-4671-85b8-7752dcd40c8c" action="added" name="B.23.1" stage="1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" ecc_calc="true" complex_section="c5f10dc9-724b-42e0-b293-992c29ffab54">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="7.2000000000000011" y="0" z="3" />
          <point x="4.8000000000000007" y="0" z="4.4408920985006262E-16" />
          <normal x="-0.78086880944303017" y="0" z="0.6246950475544244" />
          <x_axis x="-0.6246950475544244" y="0" z="-0.78086880944303028" />
        </curve>
        <local-y x="-0" y="-1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2023-05-15T08:43:24.660" guid="35dcccb8-6dcd-4732-aea1-750a10bc4198" action="added" type="beam" stage="1" maxforce="0" tension="0" tensions_plasticity="false" compressions_plasticity="false">
      <bar_part last_change="2023-05-15T08:43:24.660" guid="c18a168a-bdc7-4bf0-be11-ec1758f20309" action="added" name="B.24.1" stage="1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" ecc_calc="true" complex_section="4c00cfd7-52d1-4a0e-adfd-785dd996548b">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="9.6000000000000014" y="0" z="3" />
          <point x="7.2000000000000011" y="0" z="4.4408920985006262E-16" />
          <normal x="-0.78086880944303017" y="0" z="0.6246950475544244" />
          <x_axis x="-0.6246950475544244" y="0" z="-0.78086880944303028" />
        </curve>
        <local-y x="-0" y="-1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2023-05-15T08:43:24.660" guid="ae026de6-487d-4d98-9a96-8448b43d5cd4" action="added" type="beam" stage="1" maxforce="0" tension="0" tensions_plasticity="false" compressions_plasticity="false">
      <bar_part last_change="2023-05-15T08:43:24.660" guid="ed322b03-f2a5-44bd-afa1-5c7a0ae35a4c" action="added" name="B.25.1" stage="1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" ecc_calc="true" complex_section="31e235f8-f229-425d-a573-43698bf8b991">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="12" y="0" z="3" />
          <point x="9.6000000000000014" y="0" z="4.4408920985006262E-16" />
          <normal x="-0.78086880944303039" y="0" z="0.62469504755442407" />
          <x_axis x="-0.62469504755442407" y="0" z="-0.78086880944303039" />
        </curve>
        <local-y x="-0" y="-1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2023-05-15T08:43:24.660" guid="e66bd290-91b1-4d44-899c-bb504efff9b5" action="added" type="beam" stage="1" maxforce="0" tension="0" tensions_plasticity="false" compressions_plasticity="false">
      <bar_part last_change="2023-05-15T08:43:24.660" guid="3b6ba5cb-61ff-4e3f-84c3-167b687ac3f1" action="added" name="B.26.1" stage="1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" ecc_calc="true" complex_section="8421ce36-df9e-4974-8dd3-baf1554189cb">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="14.399999999999999" y="0" z="4.4408920985006262E-16" />
          <point x="12" y="0" z="3" />
          <normal x="0.78086880944303039" y="0" z="0.62469504755442407" />
          <x_axis x="-0.62469504755442407" y="0" z="0.78086880944303039" />
        </curve>
        <local-y x="0" y="-1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2023-05-15T08:43:24.660" guid="37ebecd9-28c3-41ee-9c14-ab5801285986" action="added" type="beam" stage="1" maxforce="0" tension="0" tensions_plasticity="false" compressions_plasticity="false">
      <bar_part last_change="2023-05-15T08:43:24.660" guid="f07c99e5-7e7d-4c68-b1f6-c17ef396f163" action="added" name="B.27.1" stage="1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" ecc_calc="true" complex_section="d11e191c-a407-40b2-bb76-30184e510551">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="16.799999999999997" y="0" z="4.4408920985006262E-16" />
          <point x="14.399999999999999" y="0" z="3" />
          <normal x="0.78086880944303039" y="0" z="0.62469504755442407" />
          <x_axis x="-0.62469504755442407" y="0" z="0.78086880944303039" />
        </curve>
        <local-y x="0" y="-1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2023-05-15T08:43:24.661" guid="20a023f2-47f9-4ea3-a65d-d1f37c459019" action="added" type="beam" stage="1" maxforce="0" tension="0" tensions_plasticity="false" compressions_plasticity="false">
      <bar_part last_change="2023-05-15T08:43:24.661" guid="a47da818-be1e-4331-a76b-1717ca666e53" action="added" name="B.28.1" stage="1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" ecc_calc="true" complex_section="4648b75a-d432-4060-8fd4-20c38959b00d">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="19.2" y="0" z="4.4408920985006262E-16" />
          <point x="16.799999999999997" y="0" z="3" />
          <normal x="0.78086880944303" y="0" z="0.62469504755442473" />
          <x_axis x="-0.62469504755442462" y="0" z="0.78086880944302994" />
        </curve>
        <local-y x="0" y="-1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2023-05-15T08:43:24.661" guid="aabcd91a-a913-4483-b4fc-3f61476ba849" action="added" type="beam" stage="1" maxforce="0" tension="0" tensions_plasticity="false" compressions_plasticity="false">
      <bar_part last_change="2023-05-15T08:43:24.661" guid="a33a69eb-ab84-4abd-a034-a7a8a1bbc617" action="added" name="B.29.1" stage="1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" ecc_calc="true" complex_section="c39f2af3-ebb4-4294-ac84-d7a4353bbcd3">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="21.599999999999998" y="0" z="4.4408920985006262E-16" />
          <point x="19.2" y="0" z="3" />
          <normal x="0.78086880944303039" y="0" z="0.62469504755442407" />
          <x_axis x="-0.62469504755442407" y="0" z="0.78086880944303039" />
        </curve>
        <local-y x="0" y="-1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2023-05-15T08:43:24.661" guid="dfa086ae-185c-4a61-af1e-77635d4c075c" action="added" type="beam" stage="1" maxforce="0" tension="0" tensions_plasticity="false" compressions_plasticity="false">
      <bar_part last_change="2023-05-15T08:43:24.661" guid="58450907-cd37-4592-b663-3eb9c1fb7042" action="added" name="B.30.1" stage="1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" ecc_calc="true" complex_section="19e0c2b1-ff78-41cb-b455-e5b072ef0a3a">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="24" y="0" z="4.4408920985006262E-16" />
          <point x="21.599999999999998" y="0" z="3" />
          <normal x="0.78086880944303" y="0" z="0.62469504755442473" />
          <x_axis x="-0.62469504755442462" y="0" z="0.78086880944302994" />
        </curve>
        <local-y x="0" y="-1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2023-05-15T08:43:24.686" guid="87c9f12c-9f67-4454-b223-8bd3431a38c5" action="added" type="beam" stage="1" maxforce="0" tension="0" tensions_plasticity="false" compressions_plasticity="false">
      <bar_part last_change="2023-05-15T08:43:24.686" guid="2201f3a3-2b02-4a03-b06a-3ba87034b9fe" action="added" name="B.31.1" stage="1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" ecc_calc="true" complex_section="9410074b-66af-4bee-814e-965021926475">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="0" y="0" z="3" />
          <point x="0" y="0" z="4.4408920985006262E-16" />
          <normal x="-1" y="0" z="-0" />
          <x_axis x="0" y="0" z="-1" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2023-05-15T08:43:24.686" guid="4ae41bfa-95b5-4c2a-b6b8-e4b733818a46" action="added" type="beam" stage="1" maxforce="0" tension="0" tensions_plasticity="false" compressions_plasticity="false">
      <bar_part last_change="2023-05-15T08:43:24.686" guid="3537243d-facd-4413-8a74-2d14b601bbbf" action="added" name="B.32.1" stage="1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" ecc_calc="true" complex_section="5b02197f-d375-4135-8efb-c344d484ff8a">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="2.4000000000000004" y="0" z="3" />
          <point x="2.4000000000000004" y="0" z="4.4408920985006262E-16" />
          <normal x="-1" y="0" z="-0" />
          <x_axis x="0" y="0" z="-1" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2023-05-15T08:43:24.686" guid="96a4ecb2-65f7-46b5-bd53-bbfe69127996" action="added" type="beam" stage="1" maxforce="0" tension="0" tensions_plasticity="false" compressions_plasticity="false">
      <bar_part last_change="2023-05-15T08:43:24.686" guid="b9767162-93b6-4054-8280-5fdc3f5353e8" action="added" name="B.33.1" stage="1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" ecc_calc="true" complex_section="fc03b156-db8f-4492-bd3e-1aaf90559688">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="4.8000000000000007" y="0" z="3" />
          <point x="4.8000000000000007" y="0" z="4.4408920985006262E-16" />
          <normal x="-1" y="0" z="-0" />
          <x_axis x="0" y="0" z="-1" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2023-05-15T08:43:24.686" guid="39609c79-4eae-46a0-9982-db6eefd5bd34" action="added" type="beam" stage="1" maxforce="0" tension="0" tensions_plasticity="false" compressions_plasticity="false">
      <bar_part last_change="2023-05-15T08:43:24.686" guid="d1f19781-c747-48f6-a480-3b3fc2395e4c" action="added" name="B.34.1" stage="1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" ecc_calc="true" complex_section="bbbae6a7-ea90-4ade-8265-832c8d27d643">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="7.2000000000000011" y="0" z="3" />
          <point x="7.2000000000000011" y="0" z="4.4408920985006262E-16" />
          <normal x="-1" y="0" z="-0" />
          <x_axis x="0" y="0" z="-1" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2023-05-15T08:43:24.686" guid="dcc85a69-ab37-4d4f-b578-f404279486ed" action="added" type="beam" stage="1" maxforce="0" tension="0" tensions_plasticity="false" compressions_plasticity="false">
      <bar_part last_change="2023-05-15T08:43:24.686" guid="bb790bcd-be43-4350-82d2-b691d182f4ee" action="added" name="B.35.1" stage="1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" ecc_calc="true" complex_section="9862b101-da5e-486d-9c43-fac5e0a95427">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="9.6000000000000014" y="0" z="3" />
          <point x="9.6000000000000014" y="0" z="4.4408920985006262E-16" />
          <normal x="-1" y="0" z="-0" />
          <x_axis x="0" y="0" z="-1" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2023-05-15T08:43:24.686" guid="74697634-2151-4dcd-b03a-39b0e10aec6c" action="added" type="beam" stage="1" maxforce="0" tension="0" tensions_plasticity="false" compressions_plasticity="false">
      <bar_part last_change="2023-05-15T08:43:24.686" guid="6e0bd6cb-fe38-4192-9844-502a40a40f74" action="added" name="B.36.1" stage="1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" ecc_calc="true" complex_section="08621a36-d196-47fa-86ef-b27e22554b94">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="12" y="0" z="3" />
          <point x="12" y="0" z="4.4408920985006262E-16" />
          <normal x="-1" y="0" z="-0" />
          <x_axis x="0" y="0" z="-1" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2023-05-15T08:43:24.686" guid="8e799d2e-0dc5-48cb-b5a6-fb690fe1739f" action="added" type="beam" stage="1" maxforce="0" tension="0" tensions_plasticity="false" compressions_plasticity="false">
      <bar_part last_change="2023-05-15T08:43:24.686" guid="c522c65e-307a-484a-8a40-db79a9d9afba" action="added" name="B.37.1" stage="1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" ecc_calc="true" complex_section="3266c486-17f0-457b-b6a8-f40922a3b2cf">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="14.399999999999999" y="0" z="3" />
          <point x="14.399999999999999" y="0" z="4.4408920985006262E-16" />
          <normal x="-1" y="0" z="-0" />
          <x_axis x="0" y="0" z="-1" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2023-05-15T08:43:24.686" guid="83b0a0e0-fcd1-40c3-b08f-22670c9dba73" action="added" type="beam" stage="1" maxforce="0" tension="0" tensions_plasticity="false" compressions_plasticity="false">
      <bar_part last_change="2023-05-15T08:43:24.686" guid="4c0ca629-9fba-49b9-85e4-78121075d736" action="added" name="B.38.1" stage="1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" ecc_calc="true" complex_section="e179542c-ce87-4742-8060-b1cddaddb007">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="16.799999999999997" y="0" z="3" />
          <point x="16.799999999999997" y="0" z="4.4408920985006262E-16" />
          <normal x="-1" y="0" z="-0" />
          <x_axis x="0" y="0" z="-1" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2023-05-15T08:43:24.686" guid="9f3d7304-f549-4f88-8cbb-721fd1c10031" action="added" type="beam" stage="1" maxforce="0" tension="0" tensions_plasticity="false" compressions_plasticity="false">
      <bar_part last_change="2023-05-15T08:43:24.686" guid="ef41cde8-54e4-4968-a574-737b68241e27" action="added" name="B.39.1" stage="1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" ecc_calc="true" complex_section="29ecffe1-5a83-4730-8189-c31d054a1f6b">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="19.2" y="0" z="3" />
          <point x="19.2" y="0" z="4.4408920985006262E-16" />
          <normal x="-1" y="0" z="-0" />
          <x_axis x="0" y="0" z="-1" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2023-05-15T08:43:24.687" guid="592e1274-5cf9-4200-bb18-64ab37a6ed45" action="added" type="beam" stage="1" maxforce="0" tension="0" tensions_plasticity="false" compressions_plasticity="false">
      <bar_part last_change="2023-05-15T08:43:24.687" guid="017e7ae4-c459-4d4a-b2a7-928371757bad" action="added" name="B.40.1" stage="1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" ecc_calc="true" complex_section="d9771c28-1e4f-46cd-a2db-44eabfc28870">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="21.599999999999998" y="0" z="3" />
          <point x="21.599999999999998" y="0" z="4.4408920985006262E-16" />
          <normal x="-1" y="0" z="-0" />
          <x_axis x="0" y="0" z="-1" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2023-05-15T08:43:24.687" guid="e24e99ff-3f54-4d50-9827-5673b5b34d16" action="added" type="beam" stage="1" maxforce="0" tension="0" tensions_plasticity="false" compressions_plasticity="false">
      <bar_part last_change="2023-05-15T08:43:24.687" guid="d6b425bd-30af-4ffa-8151-d14e8bc3b6eb" action="added" name="B.41.1" stage="1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" ecc_calc="true" complex_section="ee85220e-99ae-492e-aef3-6ec0cb801abd">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="24" y="0" z="3" />
          <point x="24" y="0" z="4.4408920985006262E-16" />
          <normal x="-1" y="0" z="-0" />
          <x_axis x="0" y="0" z="-1" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <loads>
      <point_load last_change="2023-05-15T08:43:24.734" guid="5d568900-6b30-473c-8851-0a9ff1ff4c81" action="added" load_case="267de0bc-4adf-4c39-9344-a61b3bb71b84" load_type="force">
        <direction x="-0" y="-0" z="-1" />
        <load x="0" y="0" z="3" val="50" />
      </point_load>
      <point_load last_change="2023-05-15T08:43:24.735" guid="11652e03-ec9d-44b4-9805-f6645d1e51d4" action="added" load_case="267de0bc-4adf-4c39-9344-a61b3bb71b84" load_type="force">
        <direction x="-0" y="-0" z="-1" />
        <load x="2.4000000000000004" y="0" z="3" val="50" />
      </point_load>
      <point_load last_change="2023-05-15T08:43:24.735" guid="7f387ff8-a3c8-4292-b928-c782093e84cb" action="added" load_case="267de0bc-4adf-4c39-9344-a61b3bb71b84" load_type="force">
        <direction x="-0" y="-0" z="-1" />
        <load x="4.8000000000000007" y="0" z="3" val="50" />
      </point_load>
      <point_load last_change="2023-05-15T08:43:24.735" guid="81ed6463-23a5-4836-a5b2-39b3470bc226" action="added" load_case="267de0bc-4adf-4c39-9344-a61b3bb71b84" load_type="force">
        <direction x="-0" y="-0" z="-1" />
        <load x="7.2000000000000011" y="0" z="3" val="50" />
      </point_load>
      <point_load last_change="2023-05-15T08:43:24.735" guid="e497cc29-6b05-499b-ab09-7f33fe9814f7" action="added" load_case="267de0bc-4adf-4c39-9344-a61b3bb71b84" load_type="force">
        <direction x="-0" y="-0" z="-1" />
        <load x="9.6000000000000014" y="0" z="3" val="50" />
      </point_load>
      <point_load last_change="2023-05-15T08:43:24.735" guid="d7b84c29-3701-4cb3-bd42-9f86e0fba4de" action="added" load_case="267de0bc-4adf-4c39-9344-a61b3bb71b84" load_type="force">
        <direction x="-0" y="-0" z="-1" />
        <load x="12" y="0" z="3" val="50" />
      </point_load>
      <point_load last_change="2023-05-15T08:43:24.735" guid="66d982cf-5472-454d-863b-8a9d05ca5133" action="added" load_case="267de0bc-4adf-4c39-9344-a61b3bb71b84" load_type="force">
        <direction x="-0" y="-0" z="-1" />
        <load x="14.399999999999999" y="0" z="3" val="50" />
      </point_load>
      <point_load last_change="2023-05-15T08:43:24.735" guid="6261df70-42da-4353-b811-da7345c0d027" action="added" load_case="267de0bc-4adf-4c39-9344-a61b3bb71b84" load_type="force">
        <direction x="-0" y="-0" z="-1" />
        <load x="16.799999999999997" y="0" z="3" val="50" />
      </point_load>
      <point_load last_change="2023-05-15T08:43:24.735" guid="8dd68424-76e3-4654-a50f-c4fe3958d39a" action="added" load_case="267de0bc-4adf-4c39-9344-a61b3bb71b84" load_type="force">
        <direction x="-0" y="-0" z="-1" />
        <load x="19.2" y="0" z="3" val="50" />
      </point_load>
      <point_load last_change="2023-05-15T08:43:24.735" guid="0eb76f77-8829-4eb1-8f48-5df5482e32df" action="added" load_case="267de0bc-4adf-4c39-9344-a61b3bb71b84" load_type="force">
        <direction x="-0" y="-0" z="-1" />
        <load x="21.599999999999998" y="0" z="3" val="50" />
      </point_load>
      <point_load last_change="2023-05-15T08:43:24.736" guid="6ee3b606-23f4-4a2b-b99e-bf8c281d2031" action="added" load_case="267de0bc-4adf-4c39-9344-a61b3bb71b84" load_type="force">
        <direction x="-0" y="-0" z="-1" />
        <load x="24" y="0" z="3" val="50" />
      </point_load>
      <load_case last_change="2023-05-15T08:43:24.736" guid="a5e1e407-75fa-4e6f-bea7-d8e0387553cd" action="added" name="DL" type="dead_load" duration_class="permanent" />
      <load_case last_change="2023-05-15T08:43:24.731" guid="267de0bc-4adf-4c39-9344-a61b3bb71b84" action="added" name="LL" type="static" duration_class="permanent" />
      <load_combination last_change="2023-05-15T08:43:24.755" guid="a67fda32-bbb7-4b33-ad8d-09d2a1d2273b" action="added" name="ULS_DL" type="ultimate_ordinary">
        <load_case gamma="1.35" guid="a5e1e407-75fa-4e6f-bea7-d8e0387553cd" />
        <load_case gamma="1.5" guid="267de0bc-4adf-4c39-9344-a61b3bb71b84" />
      </load_combination>
    </loads>
    <supports>
      <point_support last_change="2023-05-15T08:43:24.685" guid="1ca5737c-77b9-4363-8170-3622f1581273" action="added" name="S.1" stage="1">
        <group>
          <local_x x="1" y="0" z="0" />
          <local_y x="0" y="1" z="0" />
          <rigidity xsi:type="RigidityDataType3" detach="">
            <motions x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000" />
            <rotations x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000" />
          </rigidity>
        </group>
        <position x="0" y="0" z="3" />
      </point_support>
      <point_support last_change="2023-05-15T08:43:24.685" guid="0c0091f8-0956-4e28-b1ce-59efc07485f6" action="added" name="S.2" stage="1">
        <group>
          <local_x x="1" y="0" z="0" />
          <local_y x="0" y="1" z="0" />
          <rigidity xsi:type="RigidityDataType3" detach="">
            <motions x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000" />
            <rotations x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000" />
          </rigidity>
        </group>
        <position x="0" y="0" z="4.4408920985006262E-16" />
      </point_support>
      <point_support last_change="2023-05-15T08:43:24.685" guid="23e6192c-eac3-49f7-b4e7-62166112ba0d" action="added" name="S.3" stage="1">
        <group>
          <local_x x="1" y="0" z="0" />
          <local_y x="0" y="1" z="0" />
          <rigidity xsi:type="RigidityDataType3" detach="">
            <motions x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000" />
            <rotations x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000" />
          </rigidity>
        </group>
        <position x="24" y="0" z="3" />
      </point_support>
      <point_support last_change="2023-05-15T08:43:24.685" guid="be5c3f41-0770-44b1-b71a-a9e4a1e22ea9" action="added" name="S.4" stage="1">
        <group>
          <local_x x="1" y="0" z="0" />
          <local_y x="0" y="1" z="0" />
          <rigidity xsi:type="RigidityDataType3" detach="">
            <motions x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000" />
            <rotations x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000" />
          </rigidity>
        </group>
        <position x="24" y="0" z="4.4408920985006262E-16" />
      </point_support>
    </supports>
    <advanced-fem />
  </entities>
  <sections>
    <section last_change="1970-01-01T00:00:00.000" guid="e1d2a173-87bb-4adb-867e-856322b28c1d" action="added" fd_name_code="Steel sections" fd_name_type="IPE" fd_name_size="80" name="Steel sections, IPE, 80" type="custom" fd-mat="0">
      <region_group>
        <region>
          <contour>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="-0.023" y="-0.04" z="0" />
              <point x="0.023" y="-0.04" z="0" />
              <normal x="0" y="1" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="0.023" y="-0.04" z="0" />
              <point x="0.023" y="-0.0348" z="0" />
              <normal x="0" y="0" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="0.023" y="-0.0348" z="0" />
              <point x="0.0069" y="-0.0348" z="0" />
              <normal x="0" y="-1" z="0" />
            </edge>
            <edge start_angle="0" end_angle="1.5707963267949" type="arc" radius="0.005">
              <point x="0.0069" y="-0.0298" z="0" />
              <normal x="0" y="0" z="-1" />
              <x_axis x="0" y="-1" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="0.0019" y="-0.0298" z="0" />
              <point x="0.0019" y="0.0298" z="0" />
              <normal x="-1" y="0" z="0" />
            </edge>
            <edge start_angle="0" end_angle="1.5707963267949" type="arc" radius="0.005">
              <point x="0.0069" y="0.0298" z="0" />
              <normal x="0" y="0" z="-1" />
              <x_axis x="-1" y="0" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="0.0069" y="0.0348" z="0" />
              <point x="0.023" y="0.0348" z="0" />
              <normal x="0" y="1" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="0.023" y="0.0348" z="0" />
              <point x="0.023" y="0.04" z="0" />
              <normal x="0" y="0" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="0.023" y="0.04" z="0" />
              <point x="-0.023" y="0.04" z="0" />
              <normal x="0" y="-1" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="-0.023" y="0.04" z="0" />
              <point x="-0.023" y="0.0348" z="0" />
              <normal x="0" y="0" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="-0.023" y="0.0348" z="0" />
              <point x="-0.0069" y="0.0348" z="0" />
              <normal x="0" y="1" z="0" />
            </edge>
            <edge start_angle="0" end_angle="1.5707963267949" type="arc" radius="0.005">
              <point x="-0.0069" y="0.0298" z="0" />
              <normal x="0" y="0" z="-1" />
              <x_axis x="0" y="1" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="-0.0019" y="0.0298" z="0" />
              <point x="-0.0019" y="-0.0298" z="0" />
              <normal x="1" y="0" z="0" />
            </edge>
            <edge start_angle="0" end_angle="1.5707963267949" type="arc" radius="0.005">
              <point x="-0.0069" y="-0.0298" z="0" />
              <normal x="0" y="0" z="-1" />
              <x_axis x="1" y="0" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="-0.0069" y="-0.0348" z="0" />
              <point x="-0.023" y="-0.0348" z="0" />
              <normal x="0" y="-1" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="-0.023" y="-0.0348" z="0" />
              <point x="-0.023" y="-0.04" z="0" />
              <normal x="0" y="0" z="0" />
            </edge>
          </contour>
        </region>
      </region_group>
      <end />
    </section>
    <complex_section last_change="2023-05-15T08:43:24.655" guid="e96ae84c-f58f-4b93-8e1d-cd780a1222c1" action="added">
      <section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2023-05-15T08:43:24.658" guid="a78a0750-6116-48f7-afbf-209862b5fe59" action="added">
      <section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2023-05-15T08:43:24.658" guid="9297d7c9-be41-4326-ae22-0019036bebd9" action="added">
      <section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2023-05-15T08:43:24.658" guid="66f9be77-3d02-4e86-b7ac-48ea3eb84ca2" action="added">
      <section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2023-05-15T08:43:24.658" guid="209264a1-03e1-4614-98d2-3694d2cad097" action="added">
      <section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2023-05-15T08:43:24.658" guid="ca27f15c-ed17-4a65-b05d-099db96a4b5b" action="added">
      <section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2023-05-15T08:43:24.658" guid="f2aa1595-d3ad-41b2-8f59-9f3865523160" action="added">
      <section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2023-05-15T08:43:24.658" guid="696b0cbd-2e3b-4cf7-bbde-9326f688b0df" action="added">
      <section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2023-05-15T08:43:24.659" guid="1b8be00b-7f90-4073-a262-3fbdfa331eb6" action="added">
      <section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2023-05-15T08:43:24.659" guid="c456dba2-2eae-4e05-808d-965391ddccb1" action="added">
      <section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2023-05-15T08:43:24.659" guid="63f59574-7bd6-40e6-84a6-4d14c233b2af" action="added">
      <section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2023-05-15T08:43:24.659" guid="94ddf0b4-3fba-4481-9b6c-1f6aca4ea5b7" action="added">
      <section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2023-05-15T08:43:24.659" guid="23b80995-4daf-488e-99a4-a26c34066934" action="added">
      <section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2023-05-15T08:43:24.659" guid="5c489bd8-a29d-4a06-887b-40752404955c" action="added">
      <section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2023-05-15T08:43:24.659" guid="1b2d1e63-f1be-4bfc-b51b-72612af133b1" action="added">
      <section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2023-05-15T08:43:24.659" guid="49f4161d-5a7b-4e19-99c5-a7fcde632ac0" action="added">
      <section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2023-05-15T08:43:24.659" guid="c77f137e-3d4b-4551-b47c-53ac7be5ac17" action="added">
      <section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2023-05-15T08:43:24.659" guid="d54d52d0-0aed-4f7f-b389-f5fa9df072d8" action="added">
      <section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2023-05-15T08:43:24.660" guid="144e2061-04f1-466a-9dc7-48f69b65af4e" action="added">
      <section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2023-05-15T08:43:24.660" guid="01f87d17-f152-493e-bc79-492c582ab9a9" action="added">
      <section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2023-05-15T08:43:24.660" guid="4988c649-7d69-4869-acbb-d518b8f7b2d3" action="added">
      <section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2023-05-15T08:43:24.660" guid="48dbbc05-8de4-40c1-9601-ff06c25e5786" action="added">
      <section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2023-05-15T08:43:24.660" guid="c5f10dc9-724b-42e0-b293-992c29ffab54" action="added">
      <section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2023-05-15T08:43:24.660" guid="4c00cfd7-52d1-4a0e-adfd-785dd996548b" action="added">
      <section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2023-05-15T08:43:24.660" guid="31e235f8-f229-425d-a573-43698bf8b991" action="added">
      <section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2023-05-15T08:43:24.660" guid="8421ce36-df9e-4974-8dd3-baf1554189cb" action="added">
      <section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2023-05-15T08:43:24.660" guid="d11e191c-a407-40b2-bb76-30184e510551" action="added">
      <section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2023-05-15T08:43:24.661" guid="4648b75a-d432-4060-8fd4-20c38959b00d" action="added">
      <section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2023-05-15T08:43:24.661" guid="c39f2af3-ebb4-4294-ac84-d7a4353bbcd3" action="added">
      <section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2023-05-15T08:43:24.661" guid="19e0c2b1-ff78-41cb-b455-e5b072ef0a3a" action="added">
      <section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2023-05-15T08:43:24.686" guid="9410074b-66af-4bee-814e-965021926475" action="added">
      <section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2023-05-15T08:43:24.686" guid="5b02197f-d375-4135-8efb-c344d484ff8a" action="added">
      <section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2023-05-15T08:43:24.686" guid="fc03b156-db8f-4492-bd3e-1aaf90559688" action="added">
      <section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2023-05-15T08:43:24.686" guid="bbbae6a7-ea90-4ade-8265-832c8d27d643" action="added">
      <section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2023-05-15T08:43:24.686" guid="9862b101-da5e-486d-9c43-fac5e0a95427" action="added">
      <section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2023-05-15T08:43:24.686" guid="08621a36-d196-47fa-86ef-b27e22554b94" action="added">
      <section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2023-05-15T08:43:24.686" guid="3266c486-17f0-457b-b6a8-f40922a3b2cf" action="added">
      <section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2023-05-15T08:43:24.686" guid="e179542c-ce87-4742-8060-b1cddaddb007" action="added">
      <section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2023-05-15T08:43:24.686" guid="29ecffe1-5a83-4730-8189-c31d054a1f6b" action="added">
      <section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2023-05-15T08:43:24.687" guid="d9771c28-1e4f-46cd-a2db-44eabfc28870" action="added">
      <section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2023-05-15T08:43:24.687" guid="ee85220e-99ae-492e-aef3-6ec0cb801abd" action="added">
      <section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
  </sections>
  <materials>
    <material last_change="2012-03-26T09:23:34.000" guid="cd7f26ab-8fb6-41e3-8207-2021120a48d4" action="added" standard="EC" country="S" name="S 235">
      <steel mass="7.85" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="0" G_1="0" G_2="0" Fyk16="235" Fyk40="235" Fyk63="215" Fyk80="215" Fyk100="215" Fyk150="215" Fyk200="215" Fyk250="215" Fyk400="215" Fuk3="360" Fuk40="360" Fuk100="360" Fuk150="360" Fuk250="360" Fuk400="360" gammaM0_0="1" gammaM0_1="1" gammaM1_0="1" gammaM1_1="1" gammaM2_0="1.25" gammaM2_1="1.25" gammaM5_0="1" gammaM5_1="1" Ek="210000" Ed_0="0" Ed_1="0" nu="0.3" G="80769" alfa="0.000012" />
    </material>
  </materials>
  <reinforcing_materials />
  <line_connection_types />
  <ptc_strand_types />
  <end />
</database>