<?xml version="1.0" encoding="utf-8"?>
<database xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" start_time="1970-01-01T00:00:00.000" end_time="2022-09-16T08:35:15.673" struxml_version="01.00.000" source_software="FEM-Design 18.00.004" guid="aba85df4-383c-4b06-8046-95d30e709bd7" country="S" convertid="00000000-0000-0000-0000-000000000000" standard="EC" xmlns="urn:strusoft">
  <entities>
    <bar last_change="2022-09-16T07:46:33.874" guid="952dde75-38df-42cb-ad2f-ed9026b08b4a" action="added" name="B.3" maxforce="0" stage="1" tensions_plasticity="false" tension="0" type="beam" compressions_plasticity="false">
      <bar_part last_change="2022-09-16T07:46:33.874" guid="0d1240fc-5f14-4a2f-9b40-95645cef56bd" action="added" ecc_calc="true" name="B.3.1" stage="1" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" complex_section="c256873d-2279-4b66-b00a-0496b82fd4bc">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="0" y="0" z="2.7" />
          <point x="3" y="0" z="0" />
          <normal x="-0" y="1" z="0" />
          <x_axis x="0.74329414624716628" y="0" z="-0.66896473162244974" />
        </curve>
        <local-y x="-0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2022-09-16T07:46:33.875" guid="2fa0131a-158e-47f0-8c56-44fd1afb5999" action="added" name="B.4" maxforce="0" stage="1" tensions_plasticity="false" tension="0" type="beam" compressions_plasticity="false">
      <bar_part last_change="2022-09-16T07:46:33.875" guid="1d95a65d-38a2-4f95-b426-3a90856c9b71" action="added" ecc_calc="true" name="B.4.1" stage="1" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" complex_section="8257f360-2c9c-4ea9-a5bb-bf855e8f9f87">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="6" y="0" z="2.7" />
          <point x="9" y="0" z="0" />
          <normal x="-0" y="1" z="0" />
          <x_axis x="0.74329414624716628" y="0" z="-0.66896473162244974" />
        </curve>
        <local-y x="-0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2022-09-16T07:46:33.875" guid="3e12123f-1cb0-41ba-a448-a6d477820fe7" action="added" name="B.5" maxforce="0" stage="1" tensions_plasticity="false" tension="0" type="beam" compressions_plasticity="false">
      <bar_part last_change="2022-09-16T07:46:33.875" guid="4467b716-6f09-49a2-9144-fb82bad81705" action="added" ecc_calc="true" name="B.5.1" stage="1" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" complex_section="07eca87c-3fe5-4af6-a592-66581eeebb2e">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="12" y="0" z="2.7" />
          <point x="14.999999999999998" y="0" z="0" />
          <normal x="-0" y="1" z="0" />
          <x_axis x="0.74329414624716617" y="0" z="-0.66896473162245" />
        </curve>
        <local-y x="-0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2022-09-16T07:46:33.875" guid="4713c249-72c4-4999-b322-33f706cd5859" action="added" name="B.6" maxforce="0" stage="1" tensions_plasticity="false" tension="0" type="beam" compressions_plasticity="false">
      <bar_part last_change="2022-09-16T07:46:33.875" guid="541572fd-4f3d-437d-8b7f-56b31ec51966" action="added" ecc_calc="true" name="B.6.1" stage="1" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" complex_section="df58dee9-f1dd-4f7e-ae53-c35b34d2098a">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="3" y="0" z="0" />
          <point x="6" y="0" z="2.7" />
          <normal x="0" y="1" z="0" />
          <x_axis x="0.74329414624716628" y="0" z="0.66896473162244974" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2022-09-16T07:46:33.875" guid="e52e57e8-1a80-42a6-bed3-a4ea5874850d" action="added" name="B.7" maxforce="0" stage="1" tensions_plasticity="false" tension="0" type="beam" compressions_plasticity="false">
      <bar_part last_change="2022-09-16T07:46:33.875" guid="749b26c3-58b0-4c3a-ab32-75fda75e0b32" action="added" ecc_calc="true" name="B.7.1" stage="1" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" complex_section="8d151678-cb63-41a3-817c-c2de17ca9563">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="9" y="0" z="0" />
          <point x="12" y="0" z="2.7" />
          <normal x="0" y="1" z="0" />
          <x_axis x="0.74329414624716628" y="0" z="0.66896473162244974" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2022-09-16T07:46:33.875" guid="97ba9de8-44a8-4bbf-a20b-c2f746343c45" action="added" name="B.8" maxforce="0" stage="1" tensions_plasticity="false" tension="0" type="beam" compressions_plasticity="false">
      <bar_part last_change="2022-09-16T07:46:33.875" guid="df47bd5b-cde1-49d7-bfd7-a921075281b8" action="added" ecc_calc="true" name="B.8.1" stage="1" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" complex_section="a7044309-ad43-45f5-98c0-c9c9415f3ba5">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="14.999999999999998" y="0" z="0" />
          <point x="18" y="0" z="2.7" />
          <normal x="0" y="1" z="0" />
          <x_axis x="0.7432941462471665" y="0" z="0.66896473162244952" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2022-09-16T08:09:54.058" guid="34632f99-13eb-4cd8-8619-1fbd4b52baaa" action="added" name="B.16" maxforce="0" stage="1" tensions_plasticity="false" tension="0" type="beam" compressions_plasticity="false">
      <bar_part last_change="2022-09-16T08:09:54.058" guid="3c1685ea-64c7-4780-91c9-3a404ac18ed7" action="added" ecc_calc="true" name="B.16.1" stage="1" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" complex_section="dd15cdd4-3aba-4223-a2a3-059d8af59fd1">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="0" y="0" z="0" />
          <point x="18" y="0" z="0" />
          <normal x="0" y="0" z="1" />
          <x_axis x="1" y="0" z="0" />
        </curve>
        <local-y x="0" y="0" z="1" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2022-09-16T07:46:33.875" guid="1d17b2c8-e04d-4542-af16-0243ce66ff16" action="added" name="B.9" maxforce="0" stage="1" tensions_plasticity="false" tension="0" type="beam" compressions_plasticity="false">
      <bar_part last_change="2022-09-16T07:46:33.875" guid="eaba1f40-b398-4541-ac09-5a964b7a475c" action="added" ecc_calc="true" name="B.9.1" stage="1" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" complex_section="e57ce0f1-f309-4df3-9508-df25353122f8">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="0" y="0" z="0" />
          <point x="0" y="0" z="2.7" />
          <normal x="0" y="1" z="0" />
          <x_axis x="0" y="0" z="1" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2022-09-16T08:09:54.058" guid="1e033a3b-6b75-422f-8333-e4e0adae2387" action="added" name="B.17" maxforce="0" stage="1" tensions_plasticity="false" tension="0" type="beam" compressions_plasticity="false">
      <bar_part last_change="2022-09-16T08:09:54.058" guid="65eebb44-7c18-4fee-bfa6-972b818678db" action="added" ecc_calc="true" name="B.17.1" stage="1" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" complex_section="f7a7fde4-a718-4933-90a6-d86d2a303471">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="0" y="0" z="2.7" />
          <point x="18" y="0" z="2.7" />
          <normal x="0" y="0" z="1" />
          <x_axis x="1" y="0" z="0" />
        </curve>
        <local-y x="0" y="0" z="1" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2022-09-16T07:46:33.876" guid="c7953a2e-c765-41d6-b23e-5067da3092f3" action="added" name="B.10" maxforce="0" stage="1" tensions_plasticity="false" tension="0" type="beam" compressions_plasticity="false">
      <bar_part last_change="2022-09-16T07:46:33.876" guid="61516bd3-8ce7-4b77-9738-0da1f8f935b5" action="added" ecc_calc="true" name="B.10.1" stage="1" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" complex_section="833e59db-d140-4771-ad61-65cb5e217974">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="3" y="0" z="0" />
          <point x="3" y="0" z="2.7" />
          <normal x="1" y="0" z="-0" />
          <x_axis x="0" y="0" z="1" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2022-09-16T07:46:33.876" guid="56b03489-a121-4cbf-95bb-ce6433e10e39" action="added" name="B.11" maxforce="0" stage="1" tensions_plasticity="false" tension="0" type="beam" compressions_plasticity="false">
      <bar_part last_change="2022-09-16T07:46:33.876" guid="89721aa3-a027-4b79-a866-0a7191f8af09" action="added" ecc_calc="true" name="B.11.1" stage="1" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" complex_section="806f7959-9725-4aaa-9829-42cfebed407a">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="6" y="0" z="0" />
          <point x="6" y="0" z="2.7" />
          <normal x="1" y="0" z="-0" />
          <x_axis x="0" y="0" z="1" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2022-09-16T07:46:33.876" guid="7556830a-d6f9-435e-936e-820e96694780" action="added" name="B.12" maxforce="0" stage="1" tensions_plasticity="false" tension="0" type="beam" compressions_plasticity="false">
      <bar_part last_change="2022-09-16T07:46:33.876" guid="6b2a07d9-5a6e-4f48-aa67-03c5e4ce292d" action="added" ecc_calc="true" name="B.12.1" stage="1" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" complex_section="c1db5253-d01c-4b4d-9e15-b5be23df3cbb">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="9" y="0" z="0" />
          <point x="9" y="0" z="2.7" />
          <normal x="1" y="0" z="-0" />
          <x_axis x="0" y="0" z="1" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2022-09-16T07:46:33.876" guid="744325ca-b406-4f88-bc9f-8d07a1425759" action="added" name="B.13" maxforce="0" stage="1" tensions_plasticity="false" tension="0" type="beam" compressions_plasticity="false">
      <bar_part last_change="2022-09-16T07:46:33.876" guid="6b76a42c-0520-4830-870f-75d182d324af" action="added" ecc_calc="true" name="B.13.1" stage="1" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" complex_section="3b40448e-d669-4292-b61e-e56b72afde57">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="12" y="0" z="0" />
          <point x="12" y="0" z="2.7" />
          <normal x="1" y="0" z="-0" />
          <x_axis x="0" y="0" z="1" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2022-09-16T07:46:33.876" guid="14bfacf0-874d-4e67-9cad-27d228f4820f" action="added" name="B.14" maxforce="0" stage="1" tensions_plasticity="false" tension="0" type="beam" compressions_plasticity="false">
      <bar_part last_change="2022-09-16T07:46:33.876" guid="54afdf2c-aa68-4ae8-a22d-6b48772a9a55" action="added" ecc_calc="true" name="B.14.1" stage="1" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" complex_section="54a5c2a0-c839-48c9-8406-17159b844045">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="14.999999999999998" y="0" z="0" />
          <point x="14.999999999999998" y="0" z="2.7" />
          <normal x="1" y="0" z="-0" />
          <x_axis x="0" y="0" z="1" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2022-09-16T07:46:33.876" guid="30c1f995-47f9-4eb2-be7a-04585290beb6" action="added" name="B.15" maxforce="0" stage="1" tensions_plasticity="false" tension="0" type="beam" compressions_plasticity="false">
      <bar_part last_change="2022-09-16T07:46:33.876" guid="15d98648-600f-4019-83ea-08320985bd72" action="added" ecc_calc="true" name="B.15.1" stage="1" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" complex_section="b3d3ff03-7d5b-40bf-a04b-de1c82e9f7fd">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="18" y="0" z="0" />
          <point x="18" y="0" z="2.7" />
          <normal x="0" y="1" z="0" />
          <x_axis x="0" y="0" z="1" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <loads>
      <point_load last_change="2022-09-16T08:35:15.667" guid="d15a1cb9-a054-4e9b-93ae-f78c8eeb7789" action="added" load_case="4f9f4bc0-5dd3-43ca-942d-1ec827bdd1f5" load_type="force">
        <direction x="-0" y="-0" z="-1" />
        <load x="0" y="0" z="0" val="10" />
      </point_load>
      <point_load last_change="2022-09-16T08:35:15.667" guid="b91b765c-c0ca-45c9-af54-4de0c1a43423" action="added" load_case="4f9f4bc0-5dd3-43ca-942d-1ec827bdd1f5" load_type="force">
        <direction x="-0" y="-0" z="-1" />
        <load x="3" y="0" z="0" val="10" />
      </point_load>
      <point_load last_change="2022-09-16T08:35:15.667" guid="0b62b7c8-49a9-419e-b0cb-1930f8abdde7" action="added" load_case="4f9f4bc0-5dd3-43ca-942d-1ec827bdd1f5" load_type="force">
        <direction x="-0" y="-0" z="-1" />
        <load x="6" y="0" z="0" val="10" />
      </point_load>
      <point_load last_change="2022-09-16T08:35:15.667" guid="18a12dee-8cd4-47dc-b954-f2d64c8a21e2" action="added" load_case="4f9f4bc0-5dd3-43ca-942d-1ec827bdd1f5" load_type="force">
        <direction x="-0" y="-0" z="-1" />
        <load x="9" y="0" z="0" val="10" />
      </point_load>
      <point_load last_change="2022-09-16T08:35:15.667" guid="7864a874-02f5-482d-9f99-128ddb3f7ed3" action="added" load_case="4f9f4bc0-5dd3-43ca-942d-1ec827bdd1f5" load_type="force">
        <direction x="-0" y="-0" z="-1" />
        <load x="12" y="0" z="0" val="10" />
      </point_load>
      <point_load last_change="2022-09-16T08:35:15.667" guid="6f56ec93-794d-4e83-b67e-dd6904058f3c" action="added" load_case="4f9f4bc0-5dd3-43ca-942d-1ec827bdd1f5" load_type="force">
        <direction x="-0" y="-0" z="-1" />
        <load x="14.999999999999998" y="0" z="0" val="10" />
      </point_load>
      <point_load last_change="2022-09-16T08:35:15.667" guid="764b1e9d-5701-4b38-bf8f-7062eb5da85f" action="added" load_case="4f9f4bc0-5dd3-43ca-942d-1ec827bdd1f5" load_type="force">
        <direction x="-0" y="-0" z="-1" />
        <load x="18" y="0" z="0" val="10" />
      </point_load>
      <point_load last_change="2022-09-16T08:35:15.668" guid="a7ed950c-d1d2-466b-b855-0b41220d6c96" action="added" load_case="1f8ab382-cc2a-44b4-9327-82880001501f" load_type="force">
        <direction x="0" y="0" z="1" />
        <load x="0" y="0" z="0" val="4" />
      </point_load>
      <point_load last_change="2022-09-16T08:35:15.668" guid="38d79f45-e694-47f4-9010-6795ac63cc36" action="added" load_case="1f8ab382-cc2a-44b4-9327-82880001501f" load_type="force">
        <direction x="0" y="0" z="1" />
        <load x="3" y="0" z="0" val="4" />
      </point_load>
      <point_load last_change="2022-09-16T08:35:15.668" guid="17b15fd6-8fc6-47f6-b862-bfb99b713648" action="added" load_case="1f8ab382-cc2a-44b4-9327-82880001501f" load_type="force">
        <direction x="0" y="0" z="1" />
        <load x="6" y="0" z="0" val="4" />
      </point_load>
      <point_load last_change="2022-09-16T08:35:15.668" guid="1986d916-8653-404a-b4a5-87d4e16eb262" action="added" load_case="1f8ab382-cc2a-44b4-9327-82880001501f" load_type="force">
        <direction x="0" y="0" z="1" />
        <load x="9" y="0" z="0" val="4" />
      </point_load>
      <point_load last_change="2022-09-16T08:35:15.668" guid="984a206c-76de-4f4c-b751-de91635895a6" action="added" load_case="1f8ab382-cc2a-44b4-9327-82880001501f" load_type="force">
        <direction x="0" y="0" z="1" />
        <load x="12" y="0" z="0" val="4" />
      </point_load>
      <point_load last_change="2022-09-16T08:35:15.668" guid="d9367e86-008f-4b25-9a5d-ca306bd10218" action="added" load_case="1f8ab382-cc2a-44b4-9327-82880001501f" load_type="force">
        <direction x="0" y="0" z="1" />
        <load x="14.999999999999998" y="0" z="0" val="4" />
      </point_load>
      <point_load last_change="2022-09-16T08:35:15.668" guid="9e382590-29b0-4c60-8c4f-5a3273967e88" action="added" load_case="1f8ab382-cc2a-44b4-9327-82880001501f" load_type="force">
        <direction x="0" y="0" z="1" />
        <load x="18" y="0" z="0" val="4" />
      </point_load>
      <line_load last_change="2022-09-16T08:35:15.668" guid="1f651d12-64bb-4128-a9f9-20dc411f9a6f" action="added" load_case="4f9f4bc0-5dd3-43ca-942d-1ec827bdd1f5" load_type="force" load_dir="constant" load_projection="false">
        <edge start_angle="0" end_angle="0" type="line" radius="0">
          <point x="0" y="0" z="2.6999999999999997" />
          <point x="18" y="0" z="2.6999999999999997" />
          <normal x="-0" y="1" z="0" />
          <x_axis x="1" y="0" z="0" />
        </edge>
        <direction x="0" y="1" z="0" />
        <normal x="0" y="-0" z="1" />
        <load x="0" y="0" z="2.6999999999999997" val="2" />
        <load x="18" y="0" z="2.6999999999999997" val="2" />
      </line_load>
      <load_case last_change="2022-09-16T08:23:40.909" guid="418ccc74-ead9-4ed7-a380-9cde2eb4b0b4" action="added" name="DL" type="dead_load" duration_class="permanent" />
      <load_case last_change="2022-09-16T08:23:40.910" guid="4f9f4bc0-5dd3-43ca-942d-1ec827bdd1f5" action="added" name="IL" type="static" duration_class="permanent" />
      <load_case last_change="2022-09-16T08:23:40.910" guid="1f8ab382-cc2a-44b4-9327-82880001501f" action="added" name="WIND" type="static" duration_class="permanent" />
      <load_combination last_change="2022-09-16T08:29:15.896" guid="d0abe68f-a291-4c0c-8167-0c46519a0ff7" action="added" name="COMBO_1" type="ultimate_ordinary">
        <load_case guid="418ccc74-ead9-4ed7-a380-9cde2eb4b0b4" gamma="1.35" />
        <load_case guid="4f9f4bc0-5dd3-43ca-942d-1ec827bdd1f5" gamma="1.35" />
        <load_case guid="1f8ab382-cc2a-44b4-9327-82880001501f" gamma="1" />
      </load_combination>
      <load_combination last_change="2022-09-16T08:29:15.897" guid="98700a2b-8e00-4170-b1ef-5a5f1c61da34" action="added" name="COMBO_2" type="ultimate_ordinary">
        <load_case guid="418ccc74-ead9-4ed7-a380-9cde2eb4b0b4" gamma="1" />
        <load_case guid="4f9f4bc0-5dd3-43ca-942d-1ec827bdd1f5" gamma="1.5" />
        <load_case guid="1f8ab382-cc2a-44b4-9327-82880001501f" gamma="1.5" />
      </load_combination>
      <load_combination last_change="2022-09-16T08:29:15.897" guid="6a55c340-9977-4632-a483-cb43cd1ae9df" action="added" name="COMBO_3" type="ultimate_ordinary">
        <load_case guid="418ccc74-ead9-4ed7-a380-9cde2eb4b0b4" gamma="1" />
        <load_case guid="4f9f4bc0-5dd3-43ca-942d-1ec827bdd1f5" gamma="0" />
        <load_case guid="1f8ab382-cc2a-44b4-9327-82880001501f" gamma="0" />
      </load_combination>
    </loads>
    <supports>
      <point_support last_change="2022-09-16T07:46:33.882" guid="ddfd69a2-e7c4-41af-9648-a9bb1b022d8f" action="added" name="S.1" stage="1">
        <group>
          <local_x x="1" y="0" z="0" />
          <local_y x="0" y="1" z="0" />
          <rigidity xsi:type="RigidityDataType3" detach="">
            <motions x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000" />
            <rotations x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000" />
          </rigidity>
        </group>
        <position x="0" y="0" z="0" />
      </point_support>
      <point_support last_change="2022-09-16T07:46:33.882" guid="6cd53994-917f-4615-a62e-dbf07b0b45be" action="added" name="S.2" stage="1">
        <group>
          <local_x x="1" y="0" z="0" />
          <local_y x="0" y="1" z="0" />
          <rigidity xsi:type="RigidityDataType3" detach="">
            <motions x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000" />
            <rotations x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000" />
          </rigidity>
        </group>
        <position x="0" y="0" z="2.7" />
      </point_support>
    </supports>
    <advanced-fem />
  </entities>
  <sections>
    <section last_change="1970-01-01T00:00:00.000" guid="aebb72d7-e837-4b87-b347-061c88b356d0" action="added" fd_name_code="Steel sections" fd_name_type="HE-B" fd_name_size="120" name="Steel sections, HE-B, 120" type="custom" fd-mat="0">
      <region_group>
        <region>
          <contour>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="-0.06" y="-0.06" z="0" />
              <point x="0.06" y="-0.06" z="0" />
              <normal x="0" y="1" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="0.06" y="-0.06" z="0" />
              <point x="0.06" y="-0.049" z="0" />
              <normal x="0" y="0" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="0.06" y="-0.049" z="0" />
              <point x="0.01525" y="-0.049" z="0" />
              <normal x="0" y="-1" z="0" />
            </edge>
            <edge start_angle="0" end_angle="1.5707963267949" type="arc" radius="0.012">
              <point x="0.01525" y="-0.037" z="0" />
              <normal x="0" y="0" z="-1" />
              <x_axis x="0" y="-1" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="0.00325" y="-0.037" z="0" />
              <point x="0.00325" y="0.037" z="0" />
              <normal x="-1" y="0" z="0" />
            </edge>
            <edge start_angle="0" end_angle="1.5707963267949" type="arc" radius="0.012">
              <point x="0.01525" y="0.037" z="0" />
              <normal x="0" y="0" z="-1" />
              <x_axis x="-1" y="0" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="0.01525" y="0.049" z="0" />
              <point x="0.06" y="0.049" z="0" />
              <normal x="0" y="1" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="0.06" y="0.049" z="0" />
              <point x="0.06" y="0.06" z="0" />
              <normal x="0" y="0" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="0.06" y="0.06" z="0" />
              <point x="-0.06" y="0.06" z="0" />
              <normal x="0" y="-1" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="-0.06" y="0.06" z="0" />
              <point x="-0.06" y="0.049" z="0" />
              <normal x="0" y="0" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="-0.06" y="0.049" z="0" />
              <point x="-0.01525" y="0.049" z="0" />
              <normal x="0" y="1" z="0" />
            </edge>
            <edge start_angle="0" end_angle="1.57079632679489" type="arc" radius="0.012">
              <point x="-0.01525" y="0.037" z="0" />
              <normal x="0" y="0" z="-1" />
              <x_axis x="0" y="1" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="-0.00325" y="0.037" z="0" />
              <point x="-0.00325" y="-0.037" z="0" />
              <normal x="1" y="0" z="0" />
            </edge>
            <edge start_angle="0" end_angle="1.5707963267949" type="arc" radius="0.012">
              <point x="-0.01525" y="-0.037" z="0" />
              <normal x="0" y="0" z="-1" />
              <x_axis x="1" y="0" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="-0.01525" y="-0.049" z="0" />
              <point x="-0.06" y="-0.049" z="0" />
              <normal x="0" y="-1" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="-0.06" y="-0.049" z="0" />
              <point x="-0.06" y="-0.06" z="0" />
              <normal x="0" y="0" z="0" />
            </edge>
          </contour>
        </region>
      </region_group>
      <end />
    </section>
    <section last_change="1970-01-01T00:00:00.000" guid="75208ef1-3e11-437a-97be-ae9d707a859e" action="added" fd_name_code="Steel sections" fd_name_type="HE-B" fd_name_size="300" name="Steel sections, HE-B, 300" type="custom" fd-mat="0">
      <region_group>
        <region>
          <contour>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="-0.15" y="-0.15" z="0" />
              <point x="0.15" y="-0.15" z="0" />
              <normal x="0" y="1" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="0.15" y="-0.15" z="0" />
              <point x="0.15" y="-0.131" z="0" />
              <normal x="-1" y="0" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="0.15" y="-0.131" z="0" />
              <point x="0.0325" y="-0.131" z="0" />
              <normal x="0" y="-1" z="0" />
            </edge>
            <edge start_angle="0" end_angle="1.5707963267949" type="arc" radius="0.027">
              <point x="0.0325" y="-0.104" z="0" />
              <normal x="0" y="0" z="-1" />
              <x_axis x="0" y="-1" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="0.0055" y="-0.104" z="0" />
              <point x="0.0055" y="0.104" z="0" />
              <normal x="-1" y="0" z="0" />
            </edge>
            <edge start_angle="0" end_angle="1.5707963267949" type="arc" radius="0.027">
              <point x="0.0325" y="0.104" z="0" />
              <normal x="0" y="0" z="-1" />
              <x_axis x="-1" y="0" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="0.0325" y="0.131" z="0" />
              <point x="0.15" y="0.131" z="0" />
              <normal x="0" y="1" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="0.15" y="0.131" z="0" />
              <point x="0.15" y="0.15" z="0" />
              <normal x="-1" y="0" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="0.15" y="0.15" z="0" />
              <point x="-0.15" y="0.15" z="0" />
              <normal x="0" y="-1" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="-0.15" y="0.15" z="0" />
              <point x="-0.15" y="0.131" z="0" />
              <normal x="1" y="0" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="-0.15" y="0.131" z="0" />
              <point x="-0.0325" y="0.131" z="0" />
              <normal x="0" y="1" z="0" />
            </edge>
            <edge start_angle="0" end_angle="1.5707963267949" type="arc" radius="0.027">
              <point x="-0.0325" y="0.104" z="0" />
              <normal x="0" y="0" z="-1" />
              <x_axis x="0" y="1" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="-0.0055" y="0.104" z="0" />
              <point x="-0.0055" y="-0.104" z="0" />
              <normal x="1" y="0" z="0" />
            </edge>
            <edge start_angle="0" end_angle="1.5707963267949" type="arc" radius="0.027">
              <point x="-0.0325" y="-0.104" z="0" />
              <normal x="0" y="0" z="-1" />
              <x_axis x="1" y="0" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="-0.0325" y="-0.131" z="0" />
              <point x="-0.15" y="-0.131" z="0" />
              <normal x="0" y="-1" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="-0.15" y="-0.131" z="0" />
              <point x="-0.15" y="-0.15" z="0" />
              <normal x="1" y="0" z="0" />
            </edge>
          </contour>
        </region>
      </region_group>
      <end />
    </section>
    <complex_section last_change="2022-09-16T07:46:33.874" guid="c256873d-2279-4b66-b00a-0496b82fd4bc" action="added">
      <section pos="0" guid="aebb72d7-e837-4b87-b347-061c88b356d0">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="aebb72d7-e837-4b87-b347-061c88b356d0">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2022-09-16T07:46:33.875" guid="8257f360-2c9c-4ea9-a5bb-bf855e8f9f87" action="added">
      <section pos="0" guid="aebb72d7-e837-4b87-b347-061c88b356d0">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="aebb72d7-e837-4b87-b347-061c88b356d0">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2022-09-16T07:46:33.875" guid="07eca87c-3fe5-4af6-a592-66581eeebb2e" action="added">
      <section pos="0" guid="aebb72d7-e837-4b87-b347-061c88b356d0">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="aebb72d7-e837-4b87-b347-061c88b356d0">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2022-09-16T07:46:33.875" guid="df58dee9-f1dd-4f7e-ae53-c35b34d2098a" action="added">
      <section pos="0" guid="aebb72d7-e837-4b87-b347-061c88b356d0">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="aebb72d7-e837-4b87-b347-061c88b356d0">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2022-09-16T07:46:33.875" guid="8d151678-cb63-41a3-817c-c2de17ca9563" action="added">
      <section pos="0" guid="aebb72d7-e837-4b87-b347-061c88b356d0">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="aebb72d7-e837-4b87-b347-061c88b356d0">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2022-09-16T07:46:33.875" guid="a7044309-ad43-45f5-98c0-c9c9415f3ba5" action="added">
      <section pos="0" guid="aebb72d7-e837-4b87-b347-061c88b356d0">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="aebb72d7-e837-4b87-b347-061c88b356d0">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2022-09-16T08:09:54.058" guid="dd15cdd4-3aba-4223-a2a3-059d8af59fd1" action="added">
      <section pos="0" guid="75208ef1-3e11-437a-97be-ae9d707a859e">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="75208ef1-3e11-437a-97be-ae9d707a859e">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2022-09-16T07:46:33.875" guid="e57ce0f1-f309-4df3-9508-df25353122f8" action="added">
      <section pos="0" guid="aebb72d7-e837-4b87-b347-061c88b356d0">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="aebb72d7-e837-4b87-b347-061c88b356d0">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2022-09-16T08:09:54.058" guid="f7a7fde4-a718-4933-90a6-d86d2a303471" action="added">
      <section pos="0" guid="75208ef1-3e11-437a-97be-ae9d707a859e">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="75208ef1-3e11-437a-97be-ae9d707a859e">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2022-09-16T07:46:33.876" guid="833e59db-d140-4771-ad61-65cb5e217974" action="added">
      <section pos="0" guid="aebb72d7-e837-4b87-b347-061c88b356d0">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="aebb72d7-e837-4b87-b347-061c88b356d0">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2022-09-16T07:46:33.876" guid="806f7959-9725-4aaa-9829-42cfebed407a" action="added">
      <section pos="0" guid="aebb72d7-e837-4b87-b347-061c88b356d0">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="aebb72d7-e837-4b87-b347-061c88b356d0">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2022-09-16T07:46:33.876" guid="c1db5253-d01c-4b4d-9e15-b5be23df3cbb" action="added">
      <section pos="0" guid="aebb72d7-e837-4b87-b347-061c88b356d0">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="aebb72d7-e837-4b87-b347-061c88b356d0">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2022-09-16T07:46:33.876" guid="3b40448e-d669-4292-b61e-e56b72afde57" action="added">
      <section pos="0" guid="aebb72d7-e837-4b87-b347-061c88b356d0">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="aebb72d7-e837-4b87-b347-061c88b356d0">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2022-09-16T07:46:33.876" guid="54a5c2a0-c839-48c9-8406-17159b844045" action="added">
      <section pos="0" guid="aebb72d7-e837-4b87-b347-061c88b356d0">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="aebb72d7-e837-4b87-b347-061c88b356d0">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2022-09-16T07:46:33.876" guid="b3d3ff03-7d5b-40bf-a04b-de1c82e9f7fd" action="added">
      <section pos="0" guid="aebb72d7-e837-4b87-b347-061c88b356d0">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="aebb72d7-e837-4b87-b347-061c88b356d0">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
  </sections>
  <materials>
    <material last_change="2012-03-26T09:23:34.000" guid="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" action="added" standard="EC" country="S" name="S 355">
      <steel mass="7.85" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="0" G_1="0" G_2="0" Fyk16="355" Fyk40="355" Fyk63="335" Fyk80="335" Fyk100="335" Fyk150="335" Fyk200="335" Fyk250="335" Fyk400="335" Fuk3="510" Fuk40="510" Fuk100="470" Fuk150="470" Fuk250="470" Fuk400="470" gammaM0_0="1" gammaM0_1="1" gammaM1_0="1" gammaM1_1="1" gammaM2_0="1.25" gammaM2_1="1.25" gammaM5_0="1" gammaM5_1="1" Ek="210000" Ed_0="0" Ed_1="0" nu="0.3" G="80769" alfa="0.000012" />
    </material>
  </materials>
  <reinforcing_materials />
  <line_connection_types />
  <ptc_strand_types />
  <end />
</database>