<?xml version="1.0" encoding="utf-8"?>
<database xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" start_time="1970-01-01T00:00:00.000" end_time="2022-11-29T10:04:50.211" struxml_version="01.00.000" source_software="FEM-Design API SDK 21.6.0.0" guid="1a2982c7-71b2-42fe-87b9-be9e5cad5a89" country="S" convertid="00000000-0000-0000-0000-000000000000" standard="EC" xmlns="urn:strusoft">
  <entities>
    <foundations />
    <bar last_change="2022-11-29T10:04:50.114" guid="894e0d95-57a7-4439-849b-4f3ef5d3d352" action="added" stage="1" maxforce="0" type="beam" tension="0" compressions_plasticity="false" tensions_plasticity="false">
      <bar_part last_change="2022-11-29T10:04:50.114" guid="b86a6373-c674-4d54-bae2-f1042e8d0024" action="added" name="B.3.1" stage="1" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" ecc_calc="true" complex_section="701196a7-543b-4b50-aa04-0784d05e96e4">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="0" y="0" z="2.7" />
          <point x="3" y="0" z="0" />
          <normal x="0.66896473162244974" y="0" z="0.74329414624716628" />
          <x_axis x="0.74329414624716628" y="0" z="-0.66896473162244974" />
        </curve>
        <local-y x="-0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2022-11-29T10:04:50.115" guid="2c5e2860-b9e4-4bf2-8634-ceebdb242260" action="added" stage="1" maxforce="0" type="beam" tension="0" compressions_plasticity="false" tensions_plasticity="false">
      <bar_part last_change="2022-11-29T10:04:50.115" guid="0b7393bb-fcbe-4b9b-9a20-bbb777675335" action="added" name="B.4.1" stage="1" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" ecc_calc="true" complex_section="9c4eeb1b-1d56-422d-a375-35822843fb02">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="6" y="0" z="2.7" />
          <point x="9" y="0" z="0" />
          <normal x="0.66896473162244974" y="0" z="0.74329414624716628" />
          <x_axis x="0.74329414624716628" y="0" z="-0.66896473162244974" />
        </curve>
        <local-y x="-0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2022-11-29T10:04:50.115" guid="e47e8841-3d5f-4f36-8c3a-938cf8d3ea59" action="added" stage="1" maxforce="0" type="beam" tension="0" compressions_plasticity="false" tensions_plasticity="false">
      <bar_part last_change="2022-11-29T10:04:50.115" guid="969e8f63-60ac-46bb-80e0-fce0e7bbb23e" action="added" name="B.5.1" stage="1" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" ecc_calc="true" complex_section="59d714b1-2826-47ba-95bf-11269fb1debb">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="12" y="0" z="2.7" />
          <point x="14.999999999999998" y="0" z="0" />
          <normal x="0.66896473162245" y="0" z="0.74329414624716617" />
          <x_axis x="0.74329414624716617" y="0" z="-0.66896473162245" />
        </curve>
        <local-y x="-0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2022-11-29T10:04:50.115" guid="a1aa9bc8-a930-4d1e-8663-bcf7e4131acb" action="added" stage="1" maxforce="0" type="beam" tension="0" compressions_plasticity="false" tensions_plasticity="false">
      <bar_part last_change="2022-11-29T10:04:50.115" guid="963ece55-8096-40e8-9817-4aa2ce35580c" action="added" name="B.6.1" stage="1" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" ecc_calc="true" complex_section="109799b6-9eda-4b5b-a18d-fbff2e584e12">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="3" y="0" z="0" />
          <point x="6" y="0" z="2.7" />
          <normal x="-0.66896473162244974" y="0" z="0.74329414624716628" />
          <x_axis x="0.74329414624716628" y="0" z="0.66896473162244974" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2022-11-29T10:04:50.115" guid="7d13fd95-628c-4316-8bc3-4cdc5c75229d" action="added" stage="1" maxforce="0" type="beam" tension="0" compressions_plasticity="false" tensions_plasticity="false">
      <bar_part last_change="2022-11-29T10:04:50.115" guid="49eef007-c969-49f8-9c16-483b22d3778d" action="added" name="B.7.1" stage="1" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" ecc_calc="true" complex_section="f440667d-8903-4afd-ac3c-189b27398a85">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="9" y="0" z="0" />
          <point x="12" y="0" z="2.7" />
          <normal x="-0.66896473162244974" y="0" z="0.74329414624716628" />
          <x_axis x="0.74329414624716628" y="0" z="0.66896473162244974" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2022-11-29T10:04:50.115" guid="387a2c0d-7c3a-43b5-89dc-52cb11143a3e" action="added" stage="1" maxforce="0" type="beam" tension="0" compressions_plasticity="false" tensions_plasticity="false">
      <bar_part last_change="2022-11-29T10:04:50.115" guid="bc7c0296-a421-4343-b49e-fe2d066a40e8" action="added" name="B.8.1" stage="1" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" ecc_calc="true" complex_section="09ef6194-1d25-4519-984e-9ff0e1679991">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="14.999999999999998" y="0" z="0" />
          <point x="18" y="0" z="2.7" />
          <normal x="-0.66896473162244952" y="0" z="0.7432941462471665" />
          <x_axis x="0.7432941462471665" y="0" z="0.66896473162244952" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2022-11-29T10:04:50.108" guid="ccb127bd-b69b-498d-b529-268785b94a8a" action="added" stage="1" maxforce="0" type="beam" tension="0" compressions_plasticity="false" tensions_plasticity="false">
      <bar_part last_change="2022-11-29T10:04:50.109" guid="67c0f837-7f48-4a80-b204-d8b6f6801360" action="added" name="B.1.1" stage="1" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" ecc_calc="true" complex_section="919c9ef2-ded2-4f00-983c-2f77237f8fc8">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="0" y="0" z="0" />
          <point x="18" y="0" z="0" />
          <normal x="-0" y="1" z="0" />
          <x_axis x="1" y="0" z="0" />
        </curve>
        <local-y x="0" y="0" z="1" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2022-11-29T10:04:50.116" guid="e5ec3d29-c7d7-4016-8bee-3994ca5d45b3" action="added" stage="1" maxforce="0" type="beam" tension="0" compressions_plasticity="false" tensions_plasticity="false">
      <bar_part last_change="2022-11-29T10:04:50.116" guid="35029c86-0fa0-4380-98cc-ef345c4556cd" action="added" name="B.9.1" stage="1" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" ecc_calc="true" complex_section="aca59833-80d6-4f63-9b53-db82bee7d5b8">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="0" y="0" z="0" />
          <point x="0" y="0" z="2.7" />
          <normal x="1" y="0" z="-0" />
          <x_axis x="0" y="0" z="1" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2022-11-29T10:04:50.114" guid="19415dfc-ca54-45bc-8c27-413fd5c26379" action="added" stage="1" maxforce="0" type="beam" tension="0" compressions_plasticity="false" tensions_plasticity="false">
      <bar_part last_change="2022-11-29T10:04:50.114" guid="ce04dff9-b137-4a1a-a099-cb1544bc3cd6" action="added" name="B.2.1" stage="1" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" ecc_calc="true" complex_section="1d692da3-d8cb-4eac-8f87-7825a90e7188">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="0" y="0" z="2.7" />
          <point x="18" y="0" z="2.7" />
          <normal x="-0" y="1" z="0" />
          <x_axis x="1" y="0" z="0" />
        </curve>
        <local-y x="0" y="0" z="1" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2022-11-29T10:04:50.116" guid="cf73a11c-bd75-41a1-bf2a-3ae859624b97" action="added" stage="1" maxforce="0" type="beam" tension="0" compressions_plasticity="false" tensions_plasticity="false">
      <bar_part last_change="2022-11-29T10:04:50.116" guid="0317b378-3a08-462b-ac0a-d9603b0ab6c9" action="added" name="B.10.1" stage="1" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" ecc_calc="true" complex_section="1e03df1b-0c72-465e-a34c-cae2a7dab5f5">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="3" y="0" z="0" />
          <point x="3" y="0" z="2.7" />
          <normal x="1" y="0" z="-0" />
          <x_axis x="0" y="0" z="1" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2022-11-29T10:04:50.116" guid="98a5f204-c0fd-43cf-92d3-20a49df89e80" action="added" stage="1" maxforce="0" type="beam" tension="0" compressions_plasticity="false" tensions_plasticity="false">
      <bar_part last_change="2022-11-29T10:04:50.116" guid="242d2dde-f3f0-4931-bf0c-11afc1e80514" action="added" name="B.11.1" stage="1" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" ecc_calc="true" complex_section="ee82ca1b-198d-4da1-baf5-72c76f0218cc">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="6" y="0" z="0" />
          <point x="6" y="0" z="2.7" />
          <normal x="1" y="0" z="-0" />
          <x_axis x="0" y="0" z="1" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2022-11-29T10:04:50.116" guid="65cdbe6b-a6de-44bf-8a6b-d53458c69a68" action="added" stage="1" maxforce="0" type="beam" tension="0" compressions_plasticity="false" tensions_plasticity="false">
      <bar_part last_change="2022-11-29T10:04:50.116" guid="826425c2-7357-4df9-8710-32902b0a57c9" action="added" name="B.12.1" stage="1" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" ecc_calc="true" complex_section="a8bb7f12-5b53-4105-9cb0-b8871e3c89f2">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="9" y="0" z="0" />
          <point x="9" y="0" z="2.7" />
          <normal x="1" y="0" z="-0" />
          <x_axis x="0" y="0" z="1" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2022-11-29T10:04:50.116" guid="a377e838-4d8f-41e3-8a37-41b70902d67c" action="added" stage="1" maxforce="0" type="beam" tension="0" compressions_plasticity="false" tensions_plasticity="false">
      <bar_part last_change="2022-11-29T10:04:50.116" guid="6b2e7ef9-1b40-4fa4-b936-f1a49a152cc5" action="added" name="B.13.1" stage="1" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" ecc_calc="true" complex_section="43420146-b54e-4bc1-8c02-92afd3c224b0">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="12" y="0" z="0" />
          <point x="12" y="0" z="2.7" />
          <normal x="1" y="0" z="-0" />
          <x_axis x="0" y="0" z="1" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2022-11-29T10:04:50.116" guid="13c31b71-034d-4f64-87a1-3606908f29b1" action="added" stage="1" maxforce="0" type="beam" tension="0" compressions_plasticity="false" tensions_plasticity="false">
      <bar_part last_change="2022-11-29T10:04:50.116" guid="fa6024c1-9f98-44c7-9bf7-de7b8466661e" action="added" name="B.14.1" stage="1" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" ecc_calc="true" complex_section="7f74010e-fa28-47f0-a1c5-5e92726e7703">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="14.999999999999998" y="0" z="0" />
          <point x="14.999999999999998" y="0" z="2.7" />
          <normal x="1" y="0" z="-0" />
          <x_axis x="0" y="0" z="1" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2022-11-29T10:04:50.116" guid="3a418416-1d51-427b-b516-02a94c3a4905" action="added" stage="1" maxforce="0" type="beam" tension="0" compressions_plasticity="false" tensions_plasticity="false">
      <bar_part last_change="2022-11-29T10:04:50.116" guid="f972a957-1975-4c73-a1b8-37c4fac8c774" action="added" name="B.15.1" stage="1" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" ecc_calc="true" complex_section="1738ee3c-2b5d-4cb3-88df-927601df0e9a">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="18" y="0" z="0" />
          <point x="18" y="0" z="2.7" />
          <normal x="1" y="0" z="-0" />
          <x_axis x="0" y="0" z="1" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <loads>
      <point_load last_change="2022-11-29T10:04:50.156" guid="8c391f30-8bd8-465c-a583-35b2db1c7684" action="added" load_case="082deabb-4199-4271-b7d3-6b655b0a2b5f" load_type="force">
        <direction x="-0" y="-0" z="-1" />
        <load x="0" y="0" z="0" val="10" />
      </point_load>
      <point_load last_change="2022-11-29T10:04:50.157" guid="cb3e8d70-eaad-40c5-8800-1cd1ddcd8a54" action="added" load_case="082deabb-4199-4271-b7d3-6b655b0a2b5f" load_type="force">
        <direction x="-0" y="-0" z="-1" />
        <load x="3" y="0" z="0" val="10" />
      </point_load>
      <point_load last_change="2022-11-29T10:04:50.157" guid="47f65d0c-6549-443c-b92e-9d3e441ef80f" action="added" load_case="082deabb-4199-4271-b7d3-6b655b0a2b5f" load_type="force">
        <direction x="-0" y="-0" z="-1" />
        <load x="6" y="0" z="0" val="10" />
      </point_load>
      <point_load last_change="2022-11-29T10:04:50.157" guid="d2012a91-c6a3-4705-8425-580e558f1e3e" action="added" load_case="082deabb-4199-4271-b7d3-6b655b0a2b5f" load_type="force">
        <direction x="-0" y="-0" z="-1" />
        <load x="9" y="0" z="0" val="10" />
      </point_load>
      <point_load last_change="2022-11-29T10:04:50.157" guid="671846e6-eab1-44ed-bbb2-967c800656d0" action="added" load_case="082deabb-4199-4271-b7d3-6b655b0a2b5f" load_type="force">
        <direction x="-0" y="-0" z="-1" />
        <load x="12" y="0" z="0" val="10" />
      </point_load>
      <point_load last_change="2022-11-29T10:04:50.157" guid="0bdf2b33-9fda-4091-86f0-856958f5ce6f" action="added" load_case="082deabb-4199-4271-b7d3-6b655b0a2b5f" load_type="force">
        <direction x="-0" y="-0" z="-1" />
        <load x="14.999999999999998" y="0" z="0" val="10" />
      </point_load>
      <point_load last_change="2022-11-29T10:04:50.157" guid="12171e83-d57d-4703-aa54-dd9dcc9d7935" action="added" load_case="082deabb-4199-4271-b7d3-6b655b0a2b5f" load_type="force">
        <direction x="-0" y="-0" z="-1" />
        <load x="18" y="0" z="0" val="10" />
      </point_load>
      <point_load last_change="2022-11-29T10:04:50.159" guid="a8c853ac-6295-4e5b-b914-c0b36d986c34" action="added" load_case="684b06fb-a150-418c-9a32-acf9814146f5" load_type="force">
        <direction x="0" y="0" z="1" />
        <load x="0" y="0" z="0" val="4" />
      </point_load>
      <point_load last_change="2022-11-29T10:04:50.159" guid="d8e7e53e-6125-454b-86e6-00bb1359cf6f" action="added" load_case="684b06fb-a150-418c-9a32-acf9814146f5" load_type="force">
        <direction x="0" y="0" z="1" />
        <load x="3" y="0" z="0" val="4" />
      </point_load>
      <point_load last_change="2022-11-29T10:04:50.159" guid="c7c11746-f13b-4dcf-acab-7fd245509b33" action="added" load_case="684b06fb-a150-418c-9a32-acf9814146f5" load_type="force">
        <direction x="0" y="0" z="1" />
        <load x="6" y="0" z="0" val="4" />
      </point_load>
      <point_load last_change="2022-11-29T10:04:50.159" guid="0d697e2f-520e-4ea4-9e1d-1c43d611f1d6" action="added" load_case="684b06fb-a150-418c-9a32-acf9814146f5" load_type="force">
        <direction x="0" y="0" z="1" />
        <load x="9" y="0" z="0" val="4" />
      </point_load>
      <point_load last_change="2022-11-29T10:04:50.159" guid="9ceeaf53-19dd-4bd9-8f8a-d847eaef2835" action="added" load_case="684b06fb-a150-418c-9a32-acf9814146f5" load_type="force">
        <direction x="0" y="0" z="1" />
        <load x="12" y="0" z="0" val="4" />
      </point_load>
      <point_load last_change="2022-11-29T10:04:50.159" guid="a3ca9609-4ece-4fd3-b585-799a71574c8d" action="added" load_case="684b06fb-a150-418c-9a32-acf9814146f5" load_type="force">
        <direction x="0" y="0" z="1" />
        <load x="14.999999999999998" y="0" z="0" val="4" />
      </point_load>
      <point_load last_change="2022-11-29T10:04:50.159" guid="802d1a9a-9f0d-4c25-8b6b-03322a7b3596" action="added" load_case="684b06fb-a150-418c-9a32-acf9814146f5" load_type="force">
        <direction x="0" y="0" z="1" />
        <load x="18" y="0" z="0" val="4" />
      </point_load>
      <line_load last_change="2022-11-29T10:04:50.168" guid="62832140-baac-4a4d-8e35-0853f3f07fb5" action="added" load_case="082deabb-4199-4271-b7d3-6b655b0a2b5f" load_type="force" load_dir="constant" load_projection="false">
        <edge start_angle="0" end_angle="0" type="line" radius="0">
          <point x="0" y="0" z="2.6999999999999997" />
          <point x="18" y="0" z="2.6999999999999997" />
          <normal x="-0" y="1" z="0" />
          <x_axis x="1" y="0" z="0" />
        </edge>
        <direction x="0" y="1" z="0" />
        <normal x="0" y="-0" z="1" />
        <load x="0" y="0" z="2.6999999999999997" val="2" />
        <load x="18" y="0" z="2.6999999999999997" val="2" />
      </line_load>
      <load_case last_change="2022-11-29T10:04:50.155" guid="bce631e5-7def-4139-9cc6-383861e34b18" action="added" name="DL" type="dead_load" duration_class="permanent" />
      <load_case last_change="2022-11-29T10:04:50.155" guid="082deabb-4199-4271-b7d3-6b655b0a2b5f" action="added" name="IL" type="static" duration_class="permanent" />
      <load_case last_change="2022-11-29T10:04:50.155" guid="684b06fb-a150-418c-9a32-acf9814146f5" action="added" name="WIND" type="static" duration_class="permanent" />
      <load_combination last_change="2022-11-29T10:04:50.182" guid="615afc58-1c77-4410-8f44-7d5cf261e186" action="added" name="COMBO_1" type="ultimate_ordinary">
        <load_case gamma="1.35" guid="bce631e5-7def-4139-9cc6-383861e34b18" />
        <load_case gamma="1.35" guid="082deabb-4199-4271-b7d3-6b655b0a2b5f" />
        <load_case gamma="1" guid="684b06fb-a150-418c-9a32-acf9814146f5" />
      </load_combination>
      <load_combination last_change="2022-11-29T10:04:50.185" guid="357777ed-3786-4ffc-a367-b6630dc49205" action="added" name="COMBO_2" type="ultimate_ordinary">
        <load_case gamma="1" guid="bce631e5-7def-4139-9cc6-383861e34b18" />
        <load_case gamma="1.5" guid="082deabb-4199-4271-b7d3-6b655b0a2b5f" />
        <load_case gamma="1.5" guid="684b06fb-a150-418c-9a32-acf9814146f5" />
      </load_combination>
      <load_combination last_change="2022-11-29T10:04:50.185" guid="69d9d679-65cb-469d-b32e-2972d3e0c6a4" action="added" name="COMBO_3" type="ultimate_ordinary">
        <load_case gamma="1" guid="bce631e5-7def-4139-9cc6-383861e34b18" />
        <load_case gamma="0" guid="082deabb-4199-4271-b7d3-6b655b0a2b5f" />
        <load_case gamma="0" guid="684b06fb-a150-418c-9a32-acf9814146f5" />
      </load_combination>
    </loads>
    <supports>
      <point_support last_change="2022-11-29T10:04:50.123" guid="79258a98-0afb-4955-9613-83183d0bc338" action="added" name="S.1" stage="1">
        <group>
          <local_x x="1" y="0" z="0" />
          <local_y x="0" y="1" z="0" />
          <rigidity xsi:type="RigidityDataType3" detach="">
            <motions x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000" />
            <rotations x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000" />
          </rigidity>
        </group>
        <position x="0" y="0" z="0" />
      </point_support>
      <point_support last_change="2022-11-29T10:04:50.124" guid="a265cf16-0c7f-4b8a-b9d7-4af59dcd1a5f" action="added" name="S.2" stage="1">
        <group>
          <local_x x="1" y="0" z="0" />
          <local_y x="0" y="1" z="0" />
          <rigidity xsi:type="RigidityDataType3" detach="">
            <motions x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000" />
            <rotations x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000" />
          </rigidity>
        </group>
        <position x="0" y="0" z="2.7" />
      </point_support>
    </supports>
    <advanced-fem />
  </entities>
  <sections>
    <section last_change="1970-01-01T00:00:00.000" guid="aebb72d7-e837-4b87-b347-061c88b356d0" action="added" fd_name_code="Steel sections" fd_name_type="HE-B" fd_name_size="120" name="Steel sections, HE-B, 120" type="custom" fd-mat="0">
      <region_group>
        <region>
          <contour>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="-0.06" y="-0.06" z="0" />
              <point x="0.06" y="-0.06" z="0" />
              <normal x="0" y="1" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="0.06" y="-0.06" z="0" />
              <point x="0.06" y="-0.049" z="0" />
              <normal x="0" y="0" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="0.06" y="-0.049" z="0" />
              <point x="0.01525" y="-0.049" z="0" />
              <normal x="0" y="-1" z="0" />
            </edge>
            <edge start_angle="0" end_angle="1.5707963267949" type="arc" radius="0.012">
              <point x="0.01525" y="-0.037" z="0" />
              <normal x="0" y="0" z="-1" />
              <x_axis x="0" y="-1" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="0.00325" y="-0.037" z="0" />
              <point x="0.00325" y="0.037" z="0" />
              <normal x="-1" y="0" z="0" />
            </edge>
            <edge start_angle="0" end_angle="1.5707963267949" type="arc" radius="0.012">
              <point x="0.01525" y="0.037" z="0" />
              <normal x="0" y="0" z="-1" />
              <x_axis x="-1" y="0" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="0.01525" y="0.049" z="0" />
              <point x="0.06" y="0.049" z="0" />
              <normal x="0" y="1" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="0.06" y="0.049" z="0" />
              <point x="0.06" y="0.06" z="0" />
              <normal x="0" y="0" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="0.06" y="0.06" z="0" />
              <point x="-0.06" y="0.06" z="0" />
              <normal x="0" y="-1" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="-0.06" y="0.06" z="0" />
              <point x="-0.06" y="0.049" z="0" />
              <normal x="0" y="0" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="-0.06" y="0.049" z="0" />
              <point x="-0.01525" y="0.049" z="0" />
              <normal x="0" y="1" z="0" />
            </edge>
            <edge start_angle="0" end_angle="1.57079632679489" type="arc" radius="0.012">
              <point x="-0.01525" y="0.037" z="0" />
              <normal x="0" y="0" z="-1" />
              <x_axis x="0" y="1" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="-0.00325" y="0.037" z="0" />
              <point x="-0.00325" y="-0.037" z="0" />
              <normal x="1" y="0" z="0" />
            </edge>
            <edge start_angle="0" end_angle="1.5707963267949" type="arc" radius="0.012">
              <point x="-0.01525" y="-0.037" z="0" />
              <normal x="0" y="0" z="-1" />
              <x_axis x="1" y="0" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="-0.01525" y="-0.049" z="0" />
              <point x="-0.06" y="-0.049" z="0" />
              <normal x="0" y="-1" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="-0.06" y="-0.049" z="0" />
              <point x="-0.06" y="-0.06" z="0" />
              <normal x="0" y="0" z="0" />
            </edge>
          </contour>
        </region>
      </region_group>
      <end />
    </section>
    <section last_change="1970-01-01T00:00:00.000" guid="75208ef1-3e11-437a-97be-ae9d707a859e" action="added" fd_name_code="Steel sections" fd_name_type="HE-B" fd_name_size="300" name="Steel sections, HE-B, 300" type="custom" fd-mat="0">
      <region_group>
        <region>
          <contour>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="-0.15" y="-0.15" z="0" />
              <point x="0.15" y="-0.15" z="0" />
              <normal x="0" y="1" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="0.15" y="-0.15" z="0" />
              <point x="0.15" y="-0.131" z="0" />
              <normal x="-1" y="0" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="0.15" y="-0.131" z="0" />
              <point x="0.0325" y="-0.131" z="0" />
              <normal x="0" y="-1" z="0" />
            </edge>
            <edge start_angle="0" end_angle="1.5707963267949" type="arc" radius="0.027">
              <point x="0.0325" y="-0.104" z="0" />
              <normal x="0" y="0" z="-1" />
              <x_axis x="0" y="-1" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="0.0055" y="-0.104" z="0" />
              <point x="0.0055" y="0.104" z="0" />
              <normal x="-1" y="0" z="0" />
            </edge>
            <edge start_angle="0" end_angle="1.5707963267949" type="arc" radius="0.027">
              <point x="0.0325" y="0.104" z="0" />
              <normal x="0" y="0" z="-1" />
              <x_axis x="-1" y="0" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="0.0325" y="0.131" z="0" />
              <point x="0.15" y="0.131" z="0" />
              <normal x="0" y="1" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="0.15" y="0.131" z="0" />
              <point x="0.15" y="0.15" z="0" />
              <normal x="-1" y="0" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="0.15" y="0.15" z="0" />
              <point x="-0.15" y="0.15" z="0" />
              <normal x="0" y="-1" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="-0.15" y="0.15" z="0" />
              <point x="-0.15" y="0.131" z="0" />
              <normal x="1" y="0" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="-0.15" y="0.131" z="0" />
              <point x="-0.0325" y="0.131" z="0" />
              <normal x="0" y="1" z="0" />
            </edge>
            <edge start_angle="0" end_angle="1.5707963267949" type="arc" radius="0.027">
              <point x="-0.0325" y="0.104" z="0" />
              <normal x="0" y="0" z="-1" />
              <x_axis x="0" y="1" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="-0.0055" y="0.104" z="0" />
              <point x="-0.0055" y="-0.104" z="0" />
              <normal x="1" y="0" z="0" />
            </edge>
            <edge start_angle="0" end_angle="1.5707963267949" type="arc" radius="0.027">
              <point x="-0.0325" y="-0.104" z="0" />
              <normal x="0" y="0" z="-1" />
              <x_axis x="1" y="0" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="-0.0325" y="-0.131" z="0" />
              <point x="-0.15" y="-0.131" z="0" />
              <normal x="0" y="-1" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="-0.15" y="-0.131" z="0" />
              <point x="-0.15" y="-0.15" z="0" />
              <normal x="1" y="0" z="0" />
            </edge>
          </contour>
        </region>
      </region_group>
      <end />
    </section>
    <complex_section last_change="2022-11-29T10:04:50.114" guid="701196a7-543b-4b50-aa04-0784d05e96e4" action="added">
      <section pos="0" guid="aebb72d7-e837-4b87-b347-061c88b356d0">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="aebb72d7-e837-4b87-b347-061c88b356d0">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2022-11-29T10:04:50.115" guid="9c4eeb1b-1d56-422d-a375-35822843fb02" action="added">
      <section pos="0" guid="aebb72d7-e837-4b87-b347-061c88b356d0">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="aebb72d7-e837-4b87-b347-061c88b356d0">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2022-11-29T10:04:50.115" guid="59d714b1-2826-47ba-95bf-11269fb1debb" action="added">
      <section pos="0" guid="aebb72d7-e837-4b87-b347-061c88b356d0">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="aebb72d7-e837-4b87-b347-061c88b356d0">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2022-11-29T10:04:50.115" guid="109799b6-9eda-4b5b-a18d-fbff2e584e12" action="added">
      <section pos="0" guid="aebb72d7-e837-4b87-b347-061c88b356d0">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="aebb72d7-e837-4b87-b347-061c88b356d0">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2022-11-29T10:04:50.115" guid="f440667d-8903-4afd-ac3c-189b27398a85" action="added">
      <section pos="0" guid="aebb72d7-e837-4b87-b347-061c88b356d0">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="aebb72d7-e837-4b87-b347-061c88b356d0">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2022-11-29T10:04:50.115" guid="09ef6194-1d25-4519-984e-9ff0e1679991" action="added">
      <section pos="0" guid="aebb72d7-e837-4b87-b347-061c88b356d0">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="aebb72d7-e837-4b87-b347-061c88b356d0">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2022-11-29T10:04:50.112" guid="919c9ef2-ded2-4f00-983c-2f77237f8fc8" action="added">
      <section pos="0" guid="75208ef1-3e11-437a-97be-ae9d707a859e">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="75208ef1-3e11-437a-97be-ae9d707a859e">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2022-11-29T10:04:50.116" guid="aca59833-80d6-4f63-9b53-db82bee7d5b8" action="added">
      <section pos="0" guid="aebb72d7-e837-4b87-b347-061c88b356d0">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="aebb72d7-e837-4b87-b347-061c88b356d0">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2022-11-29T10:04:50.114" guid="1d692da3-d8cb-4eac-8f87-7825a90e7188" action="added">
      <section pos="0" guid="75208ef1-3e11-437a-97be-ae9d707a859e">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="75208ef1-3e11-437a-97be-ae9d707a859e">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2022-11-29T10:04:50.116" guid="1e03df1b-0c72-465e-a34c-cae2a7dab5f5" action="added">
      <section pos="0" guid="aebb72d7-e837-4b87-b347-061c88b356d0">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="aebb72d7-e837-4b87-b347-061c88b356d0">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2022-11-29T10:04:50.116" guid="ee82ca1b-198d-4da1-baf5-72c76f0218cc" action="added">
      <section pos="0" guid="aebb72d7-e837-4b87-b347-061c88b356d0">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="aebb72d7-e837-4b87-b347-061c88b356d0">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2022-11-29T10:04:50.116" guid="a8bb7f12-5b53-4105-9cb0-b8871e3c89f2" action="added">
      <section pos="0" guid="aebb72d7-e837-4b87-b347-061c88b356d0">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="aebb72d7-e837-4b87-b347-061c88b356d0">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2022-11-29T10:04:50.116" guid="43420146-b54e-4bc1-8c02-92afd3c224b0" action="added">
      <section pos="0" guid="aebb72d7-e837-4b87-b347-061c88b356d0">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="aebb72d7-e837-4b87-b347-061c88b356d0">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2022-11-29T10:04:50.116" guid="7f74010e-fa28-47f0-a1c5-5e92726e7703" action="added">
      <section pos="0" guid="aebb72d7-e837-4b87-b347-061c88b356d0">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="aebb72d7-e837-4b87-b347-061c88b356d0">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2022-11-29T10:04:50.116" guid="1738ee3c-2b5d-4cb3-88df-927601df0e9a" action="added">
      <section pos="0" guid="aebb72d7-e837-4b87-b347-061c88b356d0">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="aebb72d7-e837-4b87-b347-061c88b356d0">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
  </sections>
  <materials>
    <material last_change="2012-03-26T09:23:34.000" guid="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" action="added" standard="EC" country="S" name="S 355">
      <steel mass="7.85" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="0" G_1="0" G_2="0" Fyk16="355" Fyk40="355" Fyk63="335" Fyk80="335" Fyk100="335" Fyk150="335" Fyk200="335" Fyk250="335" Fyk400="335" Fuk3="510" Fuk40="510" Fuk100="470" Fuk150="470" Fuk250="470" Fuk400="470" gammaM0_0="1" gammaM0_1="1" gammaM1_0="1" gammaM1_1="1" gammaM2_0="1.25" gammaM2_1="1.25" gammaM5_0="1" gammaM5_1="1" Ek="210000" Ed_0="0" Ed_1="0" nu="0.3" G="80769" alfa="0.000012" />
    </material>
  </materials>
  <reinforcing_materials />
  <line_connection_types />
  <ptc_strand_types />
  <end />
</database>