<?xml version="1.0" encoding="utf-8"?>
<database xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" start_time="1970-01-01T00:00:00.000" end_time="2022-09-16T10:33:17.705" struxml_version="01.00.000" source_software="FEM-Design 18.00.004" guid="4f9761da-4658-42f1-bc4c-c271152c967b" country="S" convertid="00000000-0000-0000-0000-000000000000" standard="EC" xmlns="urn:strusoft">
  <entities>
    <bar last_change="2022-09-16T10:33:17.628" guid="97b6eedd-28aa-4b11-a9d6-bd9e5fc4910e" action="added" name="B.3" maxforce="0" stage="1" tensions_plasticity="false" tension="0" type="beam" compressions_plasticity="false">
      <bar_part last_change="2022-09-16T10:33:17.628" guid="43beeabe-d6ef-41db-bb51-edec8abed3f6" action="added" ecc_calc="true" name="B.3.1" stage="1" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" complex_section="ef7e8f97-8002-4c9e-9148-00c3c9d36eec">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="0" y="0" z="2.7" />
          <point x="3" y="0" z="0" />
          <normal x="0.66896473162244974" y="0" z="0.74329414624716628" />
          <x_axis x="0.74329414624716628" y="0" z="-0.66896473162244974" />
        </curve>
        <local-y x="-0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2022-09-16T10:33:17.628" guid="a1fd1404-06a6-471e-8e6c-3b3d5a09d55d" action="added" name="B.4" maxforce="0" stage="1" tensions_plasticity="false" tension="0" type="beam" compressions_plasticity="false">
      <bar_part last_change="2022-09-16T10:33:17.628" guid="818f4ecc-0e4d-4c55-ace8-965df96c69e6" action="added" ecc_calc="true" name="B.4.1" stage="1" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" complex_section="53c6bd26-1705-4894-9458-d93f019c641c">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="6" y="0" z="2.7" />
          <point x="9" y="0" z="0" />
          <normal x="0.66896473162244974" y="0" z="0.74329414624716628" />
          <x_axis x="0.74329414624716628" y="0" z="-0.66896473162244974" />
        </curve>
        <local-y x="-0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2022-09-16T10:33:17.628" guid="fc467202-c961-46c5-b635-825fd833fb7c" action="added" name="B.5" maxforce="0" stage="1" tensions_plasticity="false" tension="0" type="beam" compressions_plasticity="false">
      <bar_part last_change="2022-09-16T10:33:17.628" guid="1a30db71-34f8-4c30-b0f0-9e71274bf911" action="added" ecc_calc="true" name="B.5.1" stage="1" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" complex_section="62333afb-9da0-4587-8dbb-c588e8000d16">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="12" y="0" z="2.7" />
          <point x="14.999999999999998" y="0" z="0" />
          <normal x="0.66896473162245" y="0" z="0.74329414624716617" />
          <x_axis x="0.74329414624716617" y="0" z="-0.66896473162245" />
        </curve>
        <local-y x="-0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2022-09-16T10:33:17.629" guid="72662ad8-367a-48be-9d02-114b910fe8cf" action="added" name="B.6" maxforce="0" stage="1" tensions_plasticity="false" tension="0" type="beam" compressions_plasticity="false">
      <bar_part last_change="2022-09-16T10:33:17.629" guid="0ad913f1-4bc4-46bb-adea-619982b09b33" action="added" ecc_calc="true" name="B.6.1" stage="1" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" complex_section="d15ddd39-bf07-4809-8fe6-ab2491a01b33">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="3" y="0" z="0" />
          <point x="6" y="0" z="2.7" />
          <normal x="-0.66896473162244974" y="0" z="0.74329414624716628" />
          <x_axis x="0.74329414624716628" y="0" z="0.66896473162244974" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2022-09-16T10:33:17.629" guid="2a54895f-44e8-483b-9618-f3015146dbdd" action="added" name="B.7" maxforce="0" stage="1" tensions_plasticity="false" tension="0" type="beam" compressions_plasticity="false">
      <bar_part last_change="2022-09-16T10:33:17.629" guid="2dbe14f9-7cc2-43ee-bf97-9307d1f6fc85" action="added" ecc_calc="true" name="B.7.1" stage="1" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" complex_section="d9c31e21-91a8-4d94-bf45-314b6fc67438">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="9" y="0" z="0" />
          <point x="12" y="0" z="2.7" />
          <normal x="-0.66896473162244974" y="0" z="0.74329414624716628" />
          <x_axis x="0.74329414624716628" y="0" z="0.66896473162244974" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2022-09-16T10:33:17.629" guid="6ddb3690-329c-47d4-b597-5c3d39083fd2" action="added" name="B.8" maxforce="0" stage="1" tensions_plasticity="false" tension="0" type="beam" compressions_plasticity="false">
      <bar_part last_change="2022-09-16T10:33:17.629" guid="e31827c2-e134-42de-b52a-082eb019878a" action="added" ecc_calc="true" name="B.8.1" stage="1" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" complex_section="3ebe1c90-c67e-474a-8733-b99f172b29a9">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="14.999999999999998" y="0" z="0" />
          <point x="18" y="0" z="2.7" />
          <normal x="-0.66896473162244952" y="0" z="0.7432941462471665" />
          <x_axis x="0.7432941462471665" y="0" z="0.66896473162244952" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2022-09-16T10:33:17.623" guid="c524e704-6bc1-49f2-9752-d7c14297df34" action="added" name="B.1" maxforce="0" stage="1" tensions_plasticity="false" tension="0" type="beam" compressions_plasticity="false">
      <bar_part last_change="2022-09-16T10:33:17.624" guid="40046cb4-27cd-40d1-ba43-43f548c05d5d" action="added" ecc_calc="true" name="B.1.1" stage="1" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" complex_section="57b158fb-43f7-482e-a8bc-4a695ce19b3a">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="0" y="0" z="0" />
          <point x="18" y="0" z="0" />
          <normal x="-0" y="1" z="0" />
          <x_axis x="1" y="0" z="0" />
        </curve>
        <local-y x="0" y="0" z="1" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2022-09-16T10:33:17.629" guid="fd937448-d4f4-4c1d-bed6-1cf090425e47" action="added" name="B.9" maxforce="0" stage="1" tensions_plasticity="false" tension="0" type="beam" compressions_plasticity="false">
      <bar_part last_change="2022-09-16T10:33:17.629" guid="82c9790e-1623-4114-9c89-09de47e63202" action="added" ecc_calc="true" name="B.9.1" stage="1" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" complex_section="3b47fad0-38f0-477c-995c-f5d2a061f035">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="0" y="0" z="0" />
          <point x="0" y="0" z="2.7" />
          <normal x="1" y="0" z="-0" />
          <x_axis x="0" y="0" z="1" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2022-09-16T10:33:17.627" guid="dc46f26a-007d-4985-9770-d9e80d3b6ca7" action="added" name="B.2" maxforce="0" stage="1" tensions_plasticity="false" tension="0" type="beam" compressions_plasticity="false">
      <bar_part last_change="2022-09-16T10:33:17.627" guid="433657f8-65c4-4247-a6db-af9ab3dd3850" action="added" ecc_calc="true" name="B.2.1" stage="1" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" complex_section="90fa3545-28f6-49cd-b0d7-d32ff76b2ddb">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="0" y="0" z="2.7" />
          <point x="18" y="0" z="2.7" />
          <normal x="-0" y="1" z="0" />
          <x_axis x="1" y="0" z="0" />
        </curve>
        <local-y x="0" y="0" z="1" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2022-09-16T10:33:17.629" guid="56378efe-7212-4b65-bd1b-543fa4e428b5" action="added" name="B.10" maxforce="0" stage="1" tensions_plasticity="false" tension="0" type="beam" compressions_plasticity="false">
      <bar_part last_change="2022-09-16T10:33:17.629" guid="436dd7b3-f6d5-4bb3-9c73-20368b4ffc5b" action="added" ecc_calc="true" name="B.10.1" stage="1" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" complex_section="894cd07c-aa46-4524-9668-db933616b09e">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="3" y="0" z="0" />
          <point x="3" y="0" z="2.7" />
          <normal x="1" y="0" z="-0" />
          <x_axis x="0" y="0" z="1" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2022-09-16T10:33:17.629" guid="7b8908df-5fce-4822-8215-36ee37870ffe" action="added" name="B.11" maxforce="0" stage="1" tensions_plasticity="false" tension="0" type="beam" compressions_plasticity="false">
      <bar_part last_change="2022-09-16T10:33:17.629" guid="c183eb7a-2ef1-44c9-923b-ea080d8d03b7" action="added" ecc_calc="true" name="B.11.1" stage="1" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" complex_section="5ad0caf1-2a87-4758-a294-4c6d16f5873d">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="6" y="0" z="0" />
          <point x="6" y="0" z="2.7" />
          <normal x="1" y="0" z="-0" />
          <x_axis x="0" y="0" z="1" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2022-09-16T10:33:17.630" guid="84b4f1af-f58b-46fc-8160-1db645acc6cd" action="added" name="B.12" maxforce="0" stage="1" tensions_plasticity="false" tension="0" type="beam" compressions_plasticity="false">
      <bar_part last_change="2022-09-16T10:33:17.630" guid="091e35b5-c16f-4a67-b4d2-f6f03de4b9c5" action="added" ecc_calc="true" name="B.12.1" stage="1" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" complex_section="2d09e040-1f01-44ce-a7fc-0ea30b2b7be2">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="9" y="0" z="0" />
          <point x="9" y="0" z="2.7" />
          <normal x="1" y="0" z="-0" />
          <x_axis x="0" y="0" z="1" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2022-09-16T10:33:17.630" guid="6b19c5cb-ab49-4fd6-8c45-ac84623fea6e" action="added" name="B.13" maxforce="0" stage="1" tensions_plasticity="false" tension="0" type="beam" compressions_plasticity="false">
      <bar_part last_change="2022-09-16T10:33:17.630" guid="a88cab9f-990b-479c-b67c-73cfc16c60af" action="added" ecc_calc="true" name="B.13.1" stage="1" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" complex_section="ef15f0cc-a222-494c-85b5-cbdd30ee3cdd">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="12" y="0" z="0" />
          <point x="12" y="0" z="2.7" />
          <normal x="1" y="0" z="-0" />
          <x_axis x="0" y="0" z="1" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2022-09-16T10:33:17.630" guid="99cb2d02-490c-47fd-8bf3-545c2c5771cf" action="added" name="B.14" maxforce="0" stage="1" tensions_plasticity="false" tension="0" type="beam" compressions_plasticity="false">
      <bar_part last_change="2022-09-16T10:33:17.630" guid="b659d970-acf6-4f55-a1f1-67b80fc787c9" action="added" ecc_calc="true" name="B.14.1" stage="1" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" complex_section="44eeec1e-e29c-4172-b1ad-0c2aceb15203">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="14.999999999999998" y="0" z="0" />
          <point x="14.999999999999998" y="0" z="2.7" />
          <normal x="1" y="0" z="-0" />
          <x_axis x="0" y="0" z="1" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2022-09-16T10:33:17.630" guid="028494f4-6519-407a-90d5-045f68e929c9" action="added" name="B.15" maxforce="0" stage="1" tensions_plasticity="false" tension="0" type="beam" compressions_plasticity="false">
      <bar_part last_change="2022-09-16T10:33:17.630" guid="34795ba5-a72a-4578-9df0-160b7723b8c7" action="added" ecc_calc="true" name="B.15.1" stage="1" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" complex_section="f69d27b5-f4cb-446f-bfa5-8af47db7a969">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="18" y="0" z="0" />
          <point x="18" y="0" z="2.7" />
          <normal x="1" y="0" z="-0" />
          <x_axis x="0" y="0" z="1" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <loads>
      <point_load last_change="2022-09-16T10:33:17.663" guid="6f9fdf49-bf87-4174-8fe6-42dcb053d7ce" action="added" load_case="8a8270fc-02f8-44c1-876e-041d70f84f26" load_type="force">
        <direction x="-0" y="-0" z="-1" />
        <load x="0" y="0" z="0" val="10" />
      </point_load>
      <point_load last_change="2022-09-16T10:33:17.664" guid="a9d8ba5d-fe33-45ae-86f2-8217bcfd9c44" action="added" load_case="8a8270fc-02f8-44c1-876e-041d70f84f26" load_type="force">
        <direction x="-0" y="-0" z="-1" />
        <load x="3" y="0" z="0" val="10" />
      </point_load>
      <point_load last_change="2022-09-16T10:33:17.664" guid="9da4f3bc-3de6-479c-b432-8b1f1b405b7e" action="added" load_case="8a8270fc-02f8-44c1-876e-041d70f84f26" load_type="force">
        <direction x="-0" y="-0" z="-1" />
        <load x="6" y="0" z="0" val="10" />
      </point_load>
      <point_load last_change="2022-09-16T10:33:17.664" guid="8f545b1d-3d01-4ec0-913f-fef1a0e39f4f" action="added" load_case="8a8270fc-02f8-44c1-876e-041d70f84f26" load_type="force">
        <direction x="-0" y="-0" z="-1" />
        <load x="9" y="0" z="0" val="10" />
      </point_load>
      <point_load last_change="2022-09-16T10:33:17.664" guid="5315e15e-603d-47c8-bea8-d9b345f51072" action="added" load_case="8a8270fc-02f8-44c1-876e-041d70f84f26" load_type="force">
        <direction x="-0" y="-0" z="-1" />
        <load x="12" y="0" z="0" val="10" />
      </point_load>
      <point_load last_change="2022-09-16T10:33:17.664" guid="f2943b95-7015-460b-a03c-f21660b5e516" action="added" load_case="8a8270fc-02f8-44c1-876e-041d70f84f26" load_type="force">
        <direction x="-0" y="-0" z="-1" />
        <load x="14.999999999999998" y="0" z="0" val="10" />
      </point_load>
      <point_load last_change="2022-09-16T10:33:17.664" guid="69074373-6f3d-42fa-837c-d42d0610df3d" action="added" load_case="8a8270fc-02f8-44c1-876e-041d70f84f26" load_type="force">
        <direction x="-0" y="-0" z="-1" />
        <load x="18" y="0" z="0" val="10" />
      </point_load>
      <point_load last_change="2022-09-16T10:33:17.665" guid="17d84908-18ab-4d71-ae84-145ff4e5b88d" action="added" load_case="f277c1bf-4927-4852-a98f-c2e9e49bf433" load_type="force">
        <direction x="0" y="0" z="1" />
        <load x="0" y="0" z="0" val="4" />
      </point_load>
      <point_load last_change="2022-09-16T10:33:17.665" guid="07aa19c3-715c-4407-8531-0bb0b56adaaf" action="added" load_case="f277c1bf-4927-4852-a98f-c2e9e49bf433" load_type="force">
        <direction x="0" y="0" z="1" />
        <load x="3" y="0" z="0" val="4" />
      </point_load>
      <point_load last_change="2022-09-16T10:33:17.665" guid="da9f1fb7-6200-4b30-9d6d-a20853627315" action="added" load_case="f277c1bf-4927-4852-a98f-c2e9e49bf433" load_type="force">
        <direction x="0" y="0" z="1" />
        <load x="6" y="0" z="0" val="4" />
      </point_load>
      <point_load last_change="2022-09-16T10:33:17.665" guid="9a2b8726-e999-44af-a83e-b5acaaf55491" action="added" load_case="f277c1bf-4927-4852-a98f-c2e9e49bf433" load_type="force">
        <direction x="0" y="0" z="1" />
        <load x="9" y="0" z="0" val="4" />
      </point_load>
      <point_load last_change="2022-09-16T10:33:17.665" guid="10b9dca4-8c7b-4c81-bc5d-d515d7a87cb6" action="added" load_case="f277c1bf-4927-4852-a98f-c2e9e49bf433" load_type="force">
        <direction x="0" y="0" z="1" />
        <load x="12" y="0" z="0" val="4" />
      </point_load>
      <point_load last_change="2022-09-16T10:33:17.665" guid="15ba5237-9c14-4194-a32d-f940fe181194" action="added" load_case="f277c1bf-4927-4852-a98f-c2e9e49bf433" load_type="force">
        <direction x="0" y="0" z="1" />
        <load x="14.999999999999998" y="0" z="0" val="4" />
      </point_load>
      <point_load last_change="2022-09-16T10:33:17.665" guid="ec42476e-4709-4faa-9901-26b3a40da531" action="added" load_case="f277c1bf-4927-4852-a98f-c2e9e49bf433" load_type="force">
        <direction x="0" y="0" z="1" />
        <load x="18" y="0" z="0" val="4" />
      </point_load>
      <line_load last_change="2022-09-16T10:33:17.673" guid="eed48381-79bd-4ebe-b5a8-d4000264c5d3" action="added" load_case="8a8270fc-02f8-44c1-876e-041d70f84f26" load_type="force" load_dir="constant" load_projection="false">
        <edge start_angle="0" end_angle="0" type="line" radius="0">
          <point x="0" y="0" z="2.6999999999999997" />
          <point x="18" y="0" z="2.6999999999999997" />
          <normal x="-0" y="1" z="0" />
          <x_axis x="1" y="0" z="0" />
        </edge>
        <direction x="0" y="1" z="0" />
        <normal x="0" y="-0" z="1" />
        <load x="0" y="0" z="2.6999999999999997" val="2" />
        <load x="18" y="0" z="2.6999999999999997" val="2" />
      </line_load>
      <load_case last_change="2022-09-16T10:33:17.662" guid="431eaf40-33d3-4737-b661-9b27911759a4" action="added" name="DL" type="dead_load" duration_class="permanent" />
      <load_case last_change="2022-09-16T10:33:17.662" guid="8a8270fc-02f8-44c1-876e-041d70f84f26" action="added" name="IL" type="static" duration_class="permanent" />
      <load_case last_change="2022-09-16T10:33:17.662" guid="f277c1bf-4927-4852-a98f-c2e9e49bf433" action="added" name="WIND" type="static" duration_class="permanent" />
      <load_combination last_change="2022-09-16T10:33:17.686" guid="048c35fc-e187-4595-b823-c6f2ad304b61" action="added" name="COMBO_1" type="ultimate_ordinary">
        <load_case guid="431eaf40-33d3-4737-b661-9b27911759a4" gamma="1.35" />
        <load_case guid="8a8270fc-02f8-44c1-876e-041d70f84f26" gamma="1.35" />
        <load_case guid="f277c1bf-4927-4852-a98f-c2e9e49bf433" gamma="1" />
      </load_combination>
      <load_combination last_change="2022-09-16T10:33:17.687" guid="42008cb2-10d7-4591-80f9-837156068e80" action="added" name="COMBO_2" type="ultimate_ordinary">
        <load_case guid="431eaf40-33d3-4737-b661-9b27911759a4" gamma="1" />
        <load_case guid="8a8270fc-02f8-44c1-876e-041d70f84f26" gamma="1.5" />
        <load_case guid="f277c1bf-4927-4852-a98f-c2e9e49bf433" gamma="1.5" />
      </load_combination>
      <load_combination last_change="2022-09-16T10:33:17.687" guid="00c3acc4-4470-4c7f-a26c-3c44f02785d0" action="added" name="COMBO_3" type="ultimate_ordinary">
        <load_case guid="431eaf40-33d3-4737-b661-9b27911759a4" gamma="1" />
        <load_case guid="8a8270fc-02f8-44c1-876e-041d70f84f26" gamma="0" />
        <load_case guid="f277c1bf-4927-4852-a98f-c2e9e49bf433" gamma="0" />
      </load_combination>
    </loads>
    <supports>
      <point_support last_change="2022-09-16T10:33:17.636" guid="1f6f1a67-b8c1-4c00-aa47-c68102534752" action="added" name="S.1" stage="1">
        <group>
          <local_x x="1" y="0" z="0" />
          <local_y x="0" y="1" z="0" />
          <rigidity xsi:type="RigidityDataType3" detach="">
            <motions x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000" />
            <rotations x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000" />
          </rigidity>
        </group>
        <position x="0" y="0" z="0" />
      </point_support>
      <point_support last_change="2022-09-16T10:33:17.636" guid="59dbb2ca-f29e-44cf-8443-d7c7b2f7c167" action="added" name="S.2" stage="1">
        <group>
          <local_x x="1" y="0" z="0" />
          <local_y x="0" y="1" z="0" />
          <rigidity xsi:type="RigidityDataType3" detach="">
            <motions x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000" />
            <rotations x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000" />
          </rigidity>
        </group>
        <position x="0" y="0" z="2.7" />
      </point_support>
    </supports>
    <advanced-fem />
  </entities>
  <sections>
    <section last_change="1970-01-01T00:00:00.000" guid="aebb72d7-e837-4b87-b347-061c88b356d0" action="added" fd_name_code="Steel sections" fd_name_type="HE-B" fd_name_size="120" name="Steel sections, HE-B, 120" type="custom" fd-mat="0">
      <region_group>
        <region>
          <contour>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="-0.06" y="-0.06" z="0" />
              <point x="0.06" y="-0.06" z="0" />
              <normal x="0" y="1" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="0.06" y="-0.06" z="0" />
              <point x="0.06" y="-0.049" z="0" />
              <normal x="0" y="0" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="0.06" y="-0.049" z="0" />
              <point x="0.01525" y="-0.049" z="0" />
              <normal x="0" y="-1" z="0" />
            </edge>
            <edge start_angle="0" end_angle="1.5707963267949" type="arc" radius="0.012">
              <point x="0.01525" y="-0.037" z="0" />
              <normal x="0" y="0" z="-1" />
              <x_axis x="0" y="-1" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="0.00325" y="-0.037" z="0" />
              <point x="0.00325" y="0.037" z="0" />
              <normal x="-1" y="0" z="0" />
            </edge>
            <edge start_angle="0" end_angle="1.5707963267949" type="arc" radius="0.012">
              <point x="0.01525" y="0.037" z="0" />
              <normal x="0" y="0" z="-1" />
              <x_axis x="-1" y="0" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="0.01525" y="0.049" z="0" />
              <point x="0.06" y="0.049" z="0" />
              <normal x="0" y="1" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="0.06" y="0.049" z="0" />
              <point x="0.06" y="0.06" z="0" />
              <normal x="0" y="0" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="0.06" y="0.06" z="0" />
              <point x="-0.06" y="0.06" z="0" />
              <normal x="0" y="-1" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="-0.06" y="0.06" z="0" />
              <point x="-0.06" y="0.049" z="0" />
              <normal x="0" y="0" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="-0.06" y="0.049" z="0" />
              <point x="-0.01525" y="0.049" z="0" />
              <normal x="0" y="1" z="0" />
            </edge>
            <edge start_angle="0" end_angle="1.57079632679489" type="arc" radius="0.012">
              <point x="-0.01525" y="0.037" z="0" />
              <normal x="0" y="0" z="-1" />
              <x_axis x="0" y="1" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="-0.00325" y="0.037" z="0" />
              <point x="-0.00325" y="-0.037" z="0" />
              <normal x="1" y="0" z="0" />
            </edge>
            <edge start_angle="0" end_angle="1.5707963267949" type="arc" radius="0.012">
              <point x="-0.01525" y="-0.037" z="0" />
              <normal x="0" y="0" z="-1" />
              <x_axis x="1" y="0" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="-0.01525" y="-0.049" z="0" />
              <point x="-0.06" y="-0.049" z="0" />
              <normal x="0" y="-1" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="-0.06" y="-0.049" z="0" />
              <point x="-0.06" y="-0.06" z="0" />
              <normal x="0" y="0" z="0" />
            </edge>
          </contour>
        </region>
      </region_group>
      <end />
    </section>
    <section last_change="1970-01-01T00:00:00.000" guid="75208ef1-3e11-437a-97be-ae9d707a859e" action="added" fd_name_code="Steel sections" fd_name_type="HE-B" fd_name_size="300" name="Steel sections, HE-B, 300" type="custom" fd-mat="0">
      <region_group>
        <region>
          <contour>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="-0.15" y="-0.15" z="0" />
              <point x="0.15" y="-0.15" z="0" />
              <normal x="0" y="1" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="0.15" y="-0.15" z="0" />
              <point x="0.15" y="-0.131" z="0" />
              <normal x="-1" y="0" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="0.15" y="-0.131" z="0" />
              <point x="0.0325" y="-0.131" z="0" />
              <normal x="0" y="-1" z="0" />
            </edge>
            <edge start_angle="0" end_angle="1.5707963267949" type="arc" radius="0.027">
              <point x="0.0325" y="-0.104" z="0" />
              <normal x="0" y="0" z="-1" />
              <x_axis x="0" y="-1" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="0.0055" y="-0.104" z="0" />
              <point x="0.0055" y="0.104" z="0" />
              <normal x="-1" y="0" z="0" />
            </edge>
            <edge start_angle="0" end_angle="1.5707963267949" type="arc" radius="0.027">
              <point x="0.0325" y="0.104" z="0" />
              <normal x="0" y="0" z="-1" />
              <x_axis x="-1" y="0" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="0.0325" y="0.131" z="0" />
              <point x="0.15" y="0.131" z="0" />
              <normal x="0" y="1" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="0.15" y="0.131" z="0" />
              <point x="0.15" y="0.15" z="0" />
              <normal x="-1" y="0" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="0.15" y="0.15" z="0" />
              <point x="-0.15" y="0.15" z="0" />
              <normal x="0" y="-1" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="-0.15" y="0.15" z="0" />
              <point x="-0.15" y="0.131" z="0" />
              <normal x="1" y="0" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="-0.15" y="0.131" z="0" />
              <point x="-0.0325" y="0.131" z="0" />
              <normal x="0" y="1" z="0" />
            </edge>
            <edge start_angle="0" end_angle="1.5707963267949" type="arc" radius="0.027">
              <point x="-0.0325" y="0.104" z="0" />
              <normal x="0" y="0" z="-1" />
              <x_axis x="0" y="1" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="-0.0055" y="0.104" z="0" />
              <point x="-0.0055" y="-0.104" z="0" />
              <normal x="1" y="0" z="0" />
            </edge>
            <edge start_angle="0" end_angle="1.5707963267949" type="arc" radius="0.027">
              <point x="-0.0325" y="-0.104" z="0" />
              <normal x="0" y="0" z="-1" />
              <x_axis x="1" y="0" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="-0.0325" y="-0.131" z="0" />
              <point x="-0.15" y="-0.131" z="0" />
              <normal x="0" y="-1" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="-0.15" y="-0.131" z="0" />
              <point x="-0.15" y="-0.15" z="0" />
              <normal x="1" y="0" z="0" />
            </edge>
          </contour>
        </region>
      </region_group>
      <end />
    </section>
    <complex_section last_change="2022-09-16T10:33:17.628" guid="ef7e8f97-8002-4c9e-9148-00c3c9d36eec" action="added">
      <section pos="0" guid="aebb72d7-e837-4b87-b347-061c88b356d0">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="aebb72d7-e837-4b87-b347-061c88b356d0">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2022-09-16T10:33:17.628" guid="53c6bd26-1705-4894-9458-d93f019c641c" action="added">
      <section pos="0" guid="aebb72d7-e837-4b87-b347-061c88b356d0">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="aebb72d7-e837-4b87-b347-061c88b356d0">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2022-09-16T10:33:17.628" guid="62333afb-9da0-4587-8dbb-c588e8000d16" action="added">
      <section pos="0" guid="aebb72d7-e837-4b87-b347-061c88b356d0">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="aebb72d7-e837-4b87-b347-061c88b356d0">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2022-09-16T10:33:17.629" guid="d15ddd39-bf07-4809-8fe6-ab2491a01b33" action="added">
      <section pos="0" guid="aebb72d7-e837-4b87-b347-061c88b356d0">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="aebb72d7-e837-4b87-b347-061c88b356d0">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2022-09-16T10:33:17.629" guid="d9c31e21-91a8-4d94-bf45-314b6fc67438" action="added">
      <section pos="0" guid="aebb72d7-e837-4b87-b347-061c88b356d0">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="aebb72d7-e837-4b87-b347-061c88b356d0">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2022-09-16T10:33:17.629" guid="3ebe1c90-c67e-474a-8733-b99f172b29a9" action="added">
      <section pos="0" guid="aebb72d7-e837-4b87-b347-061c88b356d0">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="aebb72d7-e837-4b87-b347-061c88b356d0">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2022-09-16T10:33:17.626" guid="57b158fb-43f7-482e-a8bc-4a695ce19b3a" action="added">
      <section pos="0" guid="75208ef1-3e11-437a-97be-ae9d707a859e">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="75208ef1-3e11-437a-97be-ae9d707a859e">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2022-09-16T10:33:17.629" guid="3b47fad0-38f0-477c-995c-f5d2a061f035" action="added">
      <section pos="0" guid="aebb72d7-e837-4b87-b347-061c88b356d0">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="aebb72d7-e837-4b87-b347-061c88b356d0">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2022-09-16T10:33:17.628" guid="90fa3545-28f6-49cd-b0d7-d32ff76b2ddb" action="added">
      <section pos="0" guid="75208ef1-3e11-437a-97be-ae9d707a859e">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="75208ef1-3e11-437a-97be-ae9d707a859e">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2022-09-16T10:33:17.629" guid="894cd07c-aa46-4524-9668-db933616b09e" action="added">
      <section pos="0" guid="aebb72d7-e837-4b87-b347-061c88b356d0">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="aebb72d7-e837-4b87-b347-061c88b356d0">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2022-09-16T10:33:17.629" guid="5ad0caf1-2a87-4758-a294-4c6d16f5873d" action="added">
      <section pos="0" guid="aebb72d7-e837-4b87-b347-061c88b356d0">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="aebb72d7-e837-4b87-b347-061c88b356d0">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2022-09-16T10:33:17.630" guid="2d09e040-1f01-44ce-a7fc-0ea30b2b7be2" action="added">
      <section pos="0" guid="aebb72d7-e837-4b87-b347-061c88b356d0">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="aebb72d7-e837-4b87-b347-061c88b356d0">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2022-09-16T10:33:17.630" guid="ef15f0cc-a222-494c-85b5-cbdd30ee3cdd" action="added">
      <section pos="0" guid="aebb72d7-e837-4b87-b347-061c88b356d0">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="aebb72d7-e837-4b87-b347-061c88b356d0">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2022-09-16T10:33:17.630" guid="44eeec1e-e29c-4172-b1ad-0c2aceb15203" action="added">
      <section pos="0" guid="aebb72d7-e837-4b87-b347-061c88b356d0">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="aebb72d7-e837-4b87-b347-061c88b356d0">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2022-09-16T10:33:17.630" guid="f69d27b5-f4cb-446f-bfa5-8af47db7a969" action="added">
      <section pos="0" guid="aebb72d7-e837-4b87-b347-061c88b356d0">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="aebb72d7-e837-4b87-b347-061c88b356d0">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
  </sections>
  <materials>
    <material last_change="2012-03-26T09:23:34.000" guid="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" action="added" standard="EC" country="S" name="S 355">
      <steel mass="7.85" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="0" G_1="0" G_2="0" Fyk16="355" Fyk40="355" Fyk63="335" Fyk80="335" Fyk100="335" Fyk150="335" Fyk200="335" Fyk250="335" Fyk400="335" Fuk3="510" Fuk40="510" Fuk100="470" Fuk150="470" Fuk250="470" Fuk400="470" gammaM0_0="1" gammaM0_1="1" gammaM1_0="1" gammaM1_1="1" gammaM2_0="1.25" gammaM2_1="1.25" gammaM5_0="1" gammaM5_1="1" Ek="210000" Ed_0="0" Ed_1="0" nu="0.3" G="80769" alfa="0.000012" />
    </material>
  </materials>
  <reinforcing_materials />
  <line_connection_types />
  <ptc_strand_types />
  <end />
</database>