<?xml version="1.0" encoding="utf-8"?>
<database xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" start_time="1970-01-01T00:00:00.000" end_time="2023-03-02T15:22:09.356" struxml_version="01.00.000" source_software="FEM-Design API SDK 22.0.0.0" guid="231d6661-0d87-4cf9-bfee-7dda8af1ef0b" country="S" convertid="00000000-0000-0000-0000-000000000000" standard="EC" xmlns="urn:strusoft">
  <entities>
    <foundations />
    <bar last_change="2023-03-02T15:22:09.349" guid="8bcc54a2-a7fe-4abf-9bfe-f2487f80ad5f" action="added" type="beam" stage="1" maxforce="0" tension="0" tensions_plasticity="false" compressions_plasticity="false">
      <bar_part last_change="2023-03-02T15:22:09.350" guid="046f6913-739d-47a3-b0d2-d4b7d9dd246f" action="added" name="B.1.1" stage="1" complex_material="cd7f26ab-8fb6-41e3-8207-2021120a48d4" ecc_calc="true" complex_section="fc981c5c-29af-4e76-bfc6-6e925709119d">
        <curve start_angle="0" end_angle="0" type="line" radius="0">
          <point x="0" y="0" z="0" />
          <point x="12" y="0" z="0" />
          <normal x="-0" y="1" z="0" />
          <x_axis x="1" y="0" z="0" />
        </curve>
        <local-y x="0" y="1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <eccentricity use_default_physical_alignment="false">
          <analytical x="-0" y="-0" z="-0" />
          <analytical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
          <physical x="-0" y="-0" z="-0" />
        </eccentricity>
        <end />
      </bar_part>
      <end />
    </bar>
    <loads>
      <line_load last_change="2023-03-02T15:20:32.401" guid="333ae90e-e8b4-4f3e-9f83-786cf83e8ad4" action="added" load_case="dcec8b81-9b69-4b87-81fa-11b5213dbdf9" load_type="force" load_dir="constant" load_projection="false">
        <edge start_angle="0" end_angle="0" type="line" radius="0">
          <point x="0" y="0" z="0" />
          <point x="12" y="0" z="0" />
          <normal x="-0" y="1" z="0" />
          <x_axis x="1" y="0" z="0" />
        </edge>
        <direction x="-0" y="-0" z="-1" />
        <normal x="0" y="-0" z="1" />
        <load x="0" y="0" z="0" val="10" />
        <load x="12" y="0" z="0" val="10" />
      </line_load>
      <load_case last_change="2023-03-02T15:20:31.480" guid="48362c55-0b41-4916-b9a5-5e6f2380f585" action="added" name="DL" type="dead_load" duration_class="permanent" />
      <load_case last_change="2023-03-02T15:20:32.394" guid="dcec8b81-9b69-4b87-81fa-11b5213dbdf9" action="added" name="IL" type="static" duration_class="permanent" />
    </loads>
    <supports>
      <point_support last_change="2023-03-02T15:20:31.429" guid="df915409-878a-40c6-bf56-744db4f474db" action="added" name="S.1" stage="1">
        <group>
          <local_x x="1" y="0" z="0" />
          <local_y x="0" y="1" z="0" />
          <rigidity xsi:type="RigidityDataType3" detach="">
            <motions x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000" />
            <rotations x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000" />
          </rigidity>
        </group>
        <position x="0" y="0" z="0" />
      </point_support>
      <point_support last_change="2023-03-02T15:20:31.450" guid="f2b192fe-93ed-4810-b02a-d8fe8f91613a" action="added" name="S.2" stage="1">
        <group>
          <local_x x="1" y="0" z="0" />
          <local_y x="0" y="1" z="0" />
          <rigidity xsi:type="RigidityDataType3" detach="">
            <motions x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000" />
            <rotations x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000" />
          </rigidity>
        </group>
        <position x="12" y="0" z="0" />
      </point_support>
      <point_support last_change="2023-03-02T15:20:31.453" guid="57247ec2-bbad-454e-ac2d-08a96b482ec8" action="added" name="S.3" stage="1">
        <group>
          <local_x x="1" y="0" z="0" />
          <local_y x="0" y="1" z="0" />
          <rigidity xsi:type="RigidityDataType3" detach="">
            <motions x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000" />
            <rotations x_neg="0" x_pos="0" y_neg="0" y_pos="0" z_neg="0" z_pos="0" />
          </rigidity>
        </group>
        <position x="4.08" y="0" z="0" />
      </point_support>
      <point_support last_change="2023-03-02T15:20:31.454" guid="02a48e8b-0c59-4c2f-9566-3604ce4ccd8b" action="added" name="S.4" stage="1">
        <group>
          <local_x x="1" y="0" z="0" />
          <local_y x="0" y="1" z="0" />
          <rigidity xsi:type="RigidityDataType3" detach="">
            <motions x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000" />
            <rotations x_neg="0" x_pos="0" y_neg="0" y_pos="0" z_neg="0" z_pos="0" />
          </rigidity>
        </group>
        <position x="8.0400000000000009" y="0" z="0" />
      </point_support>
    </supports>
    <advanced-fem />
  </entities>
  <sections>
    <section last_change="1970-01-01T00:00:00.000" guid="e1d2a173-87bb-4adb-867e-856322b28c1d" action="added" fd_name_code="Steel sections" fd_name_type="IPE" fd_name_size="80" name="Steel sections, IPE, 80" type="custom" fd-mat="0">
      <region_group>
        <region>
          <contour>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="-0.023" y="-0.04" z="0" />
              <point x="0.023" y="-0.04" z="0" />
              <normal x="0" y="1" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="0.023" y="-0.04" z="0" />
              <point x="0.023" y="-0.0348" z="0" />
              <normal x="0" y="0" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="0.023" y="-0.0348" z="0" />
              <point x="0.0069" y="-0.0348" z="0" />
              <normal x="0" y="-1" z="0" />
            </edge>
            <edge start_angle="0" end_angle="1.5707963267949" type="arc" radius="0.005">
              <point x="0.0069" y="-0.0298" z="0" />
              <normal x="0" y="0" z="-1" />
              <x_axis x="0" y="-1" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="0.0019" y="-0.0298" z="0" />
              <point x="0.0019" y="0.0298" z="0" />
              <normal x="-1" y="0" z="0" />
            </edge>
            <edge start_angle="0" end_angle="1.5707963267949" type="arc" radius="0.005">
              <point x="0.0069" y="0.0298" z="0" />
              <normal x="0" y="0" z="-1" />
              <x_axis x="-1" y="0" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="0.0069" y="0.0348" z="0" />
              <point x="0.023" y="0.0348" z="0" />
              <normal x="0" y="1" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="0.023" y="0.0348" z="0" />
              <point x="0.023" y="0.04" z="0" />
              <normal x="0" y="0" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="0.023" y="0.04" z="0" />
              <point x="-0.023" y="0.04" z="0" />
              <normal x="0" y="-1" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="-0.023" y="0.04" z="0" />
              <point x="-0.023" y="0.0348" z="0" />
              <normal x="0" y="0" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="-0.023" y="0.0348" z="0" />
              <point x="-0.0069" y="0.0348" z="0" />
              <normal x="0" y="1" z="0" />
            </edge>
            <edge start_angle="0" end_angle="1.5707963267949" type="arc" radius="0.005">
              <point x="-0.0069" y="0.0298" z="0" />
              <normal x="0" y="0" z="-1" />
              <x_axis x="0" y="1" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="-0.0019" y="0.0298" z="0" />
              <point x="-0.0019" y="-0.0298" z="0" />
              <normal x="1" y="0" z="0" />
            </edge>
            <edge start_angle="0" end_angle="1.5707963267949" type="arc" radius="0.005">
              <point x="-0.0069" y="-0.0298" z="0" />
              <normal x="0" y="0" z="-1" />
              <x_axis x="1" y="0" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="-0.0069" y="-0.0348" z="0" />
              <point x="-0.023" y="-0.0348" z="0" />
              <normal x="0" y="-1" z="0" />
            </edge>
            <edge start_angle="0" end_angle="0" type="line" radius="0">
              <point x="-0.023" y="-0.0348" z="0" />
              <point x="-0.023" y="-0.04" z="0" />
              <normal x="0" y="0" z="0" />
            </edge>
          </contour>
        </region>
      </region_group>
      <end />
    </section>
    <complex_section last_change="2023-03-02T15:22:09.350" guid="fc981c5c-29af-4e76-bfc6-6e925709119d" action="added">
      <section pos="0" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="e1d2a173-87bb-4adb-867e-856322b28c1d">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
  </sections>
  <materials>
    <material last_change="2012-03-26T09:23:34.000" guid="cd7f26ab-8fb6-41e3-8207-2021120a48d4" action="added" standard="EC" country="S" name="S 235">
      <steel mass="7.85" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="0" G_1="0" G_2="0" Fyk16="235" Fyk40="235" Fyk63="215" Fyk80="215" Fyk100="215" Fyk150="215" Fyk200="215" Fyk250="215" Fyk400="215" Fuk3="360" Fuk40="360" Fuk100="360" Fuk150="360" Fuk250="360" Fuk400="360" gammaM0_0="1" gammaM0_1="1" gammaM1_0="1" gammaM1_1="1" gammaM2_0="1.25" gammaM2_1="1.25" gammaM5_0="1" gammaM5_1="1" Ek="210000" Ed_0="0" Ed_1="0" nu="0.3" G="80769" alfa="0.000012" />
    </material>
  </materials>
  <reinforcing_materials />
  <line_connection_types />
  <ptc_strand_types />
  <end />
</database>